<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Doctor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
        .auto-refresh-info {
            background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            border-left: 4px solid #1976d2;
            font-size: 13px;
            color: #1565c0;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <box-icon name='plus-medical' color='#4cd1ff' size='md'></box-icon>
            <h2>Clínica <span>Vital</span></h2>
        </div>
        
        <nav class="menu">
            <a href="{{ url_for('doctor.dashboard') }}" class="menu-item active">
                <box-icon name='home' color='#fff'></box-icon>
                <span>Inicio</span>
            </a>

            <a href="{{ url_for('doctor.historias_clinicas') }}" class="menu-item">
                <box-icon name='book-open' color='#fff'></box-icon>
                <span>Historias Clínicas</span>
            </a>

            <a href="{{ url_for('doctor.ver_pacientes_doctor') }}" class="menu-item">
                <box-icon name='group' color='#fff'></box-icon>
                <span>Pacientes</span>
            </a>

            <a href="{{ url_for('doctor.mensajes') }}" class="menu-item">
                <box-icon name='chat' color='#fff'></box-icon>
                <span>Mensajes</span>
            </a>

            <a href="{{ url_for('doctor.mi_perfil') }}" class="menu-item">
                <box-icon name='user' color='#fff'></box-icon>
                <span>Mi Perfil</span>
            </a>

            <a href="{{ url_for('auth.logout') }}" class="menu-item logout">
                <box-icon name='log-out' color='#ff4757'></box-icon>
                <span>Cerrar Sesión</span>
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="top-bar">
            <div class="search-bar">
                <box-icon name='search' color='#666'></box-icon>
                <input type="text" placeholder="Buscar paciente...">
            </div>
            <div class="user-info">
                <span class="welcome-text">Bienvenido, <strong>{{ session.nombre_completo }}</strong></span>
                <div class="user-avatar">
                    <box-icon name='user-circle' color='#4cd1ff' size='lg'></box-icon>
                </div>
            </div>
        </header>

        <!-- Dashboard Content -->
        <div class="dashboard-container">
            <h1 class="page-title">Panel de Doctor</h1>
            
            <!-- Mensajes Flash -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon blue">
                        <box-icon name='calendar-check' color='#fff' size='md'></box-icon>
                    </div>
                    <div class="stat-info">
                        <h3 id="totalCitas">{{ citas|length }}</h3>
                        <p>Citas Hoy</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon purple">
                        <box-icon name='file-blank' color='#fff' size='md'></box-icon>
                    </div>
                    <div class="stat-info">
                        <h3>12</h3>
                        <p>Historias Clínicas</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon green">
                        <box-icon name='user-plus' color='#fff' size='md'></box-icon>
                    </div>
                    <div class="stat-info">
                        <h3>48</h3>
                        <p>Pacientes Activos</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon orange">
                        <box-icon name='time' color='#fff' size='md'></box-icon>
                    </div>
                    <div class="stat-info">
                        <h3>3</h3>
                        <p>Pendientes</p>
                    </div>
                </div>
            </div>

            <!-- Citas de Hoy -->
            <div class="content-section">
                <div class="section-header">
                    <h2>
                        <box-icon name='calendar' color='#4cd1ff'></box-icon>
                        Citas de Hoy
                    </h2>
                </div>

                <div class="auto-refresh-info">
                    <box-icon name='info-circle' color='#1976d2' size='xs'></box-icon>
                    <span>Esta tabla se actualiza automáticamente cada 30 segundos</span>
                </div>

                <div class="appointments-list" id="citasList">
                    {% if citas %}
                        {% for cita in citas %}
                        <div class="appointment-card">
                            <div class="appointment-time">
                                <box-icon name='time-five' color='#4cd1ff'></box-icon>
                                <span>{{ cita[3].strftime('%H:%M') }}</span>
                            </div>
                            <div class="appointment-info">
                                <h3>{{ cita[10] }}</h3>
                                <p><box-icon name='notepad' size='xs' color='#666'></box-icon> {{ cita[5] or 'Consulta general' }}</p>
                            </div>
                            <div class="appointment-actions">
                                <button class="btn-icon" title="Ver Historia">
                                    <box-icon name='file-blank' color='#4cd1ff'></box-icon>
                                </button>
                                <button class="btn-icon" title="Iniciar Consulta">
                                    <box-icon name='play-circle' color='#5cb85c'></box-icon>
                                </button>
                            </div>
                            <span class="appointment-status status-{{ cita[6] }}">{{ cita[6] }}</span>
                        </div>
                        {% endfor %}
                    {% else %}
                        <div class="empty-state">
                            <box-icon name='calendar-x' color='#ccc' size='lg'></box-icon>
                            <p>No tienes citas programadas para hoy</p>
                        </div>
                    {% endif %}
                </div>
            </div>

            <!-- Acciones Rápidas -->
            <div class="content-section">
                <div class="section-header">
                    <h2>
                        <box-icon name='zap' color='#4cd1ff'></box-icon>
                        Acciones Rápidas
                    </h2>
                </div>

                <div class="quick-actions">
                    <a href="{{ url_for('doctor.nueva_historia') }}" class="action-card">
                    <box-icon name='book-add' color='#4cd1ff' size='lg'></box-icon>
                    <h3>Nueva Historia Clínica</h3>
                    <p>Crear registro de consulta</p>
                    </a>


                    <a href="{{ url_for('doctor.prescribir_receta') }}" class="action-card">
                        <box-icon name='notepad' color='#7c4dff' size='lg'></box-icon>
                        <h3>Prescribir Receta</h3>
                        <p>Crear nueva receta médica</p>
                    </a>

                    <a href="{{ url_for('doctor.ver_pacientes_doctor') }}" class="action-card">
                        <box-icon name='user-check' color='#5cb85c' size='lg'></box-icon>
                        <h3>Ver Pacientes</h3>
                        <p>Lista de pacientes activos</p>
                    </a>

                    <a href="{{ url_for('doctor.mensajes') }}" class="action-card">
                        <box-icon name='message-square-detail' color='#ff4757' size='lg'></box-icon>
                        <h3>Mensajes</h3>
                        <p>Comunicación con pacientes</p>
                    </a>

                    <a href="{{ url_for('doctor.reportes') }}" class="action-card">
                        <box-icon name='bar-chart-alt-2' color='#ff9f43' size='lg'></box-icon>
                        <h3>Reportes</h3>
                        <p>Estadísticas y reportes</p>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Actualizar citas cada 30 segundos
        setInterval(function() {
            fetch('/doctor/citas-hoy')
                .then(response => response.json())
                .then(data => {
                    const citasList = document.getElementById('citasList');
                    const totalCitas = document.getElementById('totalCitas');
                    
                    // Actualizar contador
                    totalCitas.textContent = data.citas.length;
                    
                    // Reconstruir lista de citas
                    if (data.citas.length > 0) {
                        citasList.innerHTML = data.citas.map(cita => `
                            <div class="appointment-card">
                                <div class="appointment-time">
                                    <box-icon name='time-five' color='#4cd1ff'></box-icon>
                                    <span>${cita.hora}</span>
                                </div>
                                <div class="appointment-info">
                                    <h3>${cita.paciente}</h3>
                                    <p><box-icon name='notepad' size='xs' color='#666'></box-icon> ${cita.motivo}</p>
                                </div>
                                <div class="appointment-actions">
                                    <button class="btn-icon" title="Ver Historia">
                                        <box-icon name='file-blank' color='#4cd1ff'></box-icon>
                                    </button>
                                    <button class="btn-icon" title="Iniciar Consulta">
                                        <box-icon name='play-circle' color='#5cb85c'></box-icon>
                                    </button>
                                </div>
                                <span class="appointment-status status-${cita.estado}">${cita.estado}</span>
                            </div>
                        `).join('');
                    } else {
                        citasList.innerHTML = `
                            <div class="empty-state">
                                <box-icon name='calendar-x' color='#ccc' size='lg'></box-icon>
                                <p>No tienes citas programadas para hoy</p>
                            </div>
                        `;
                    }
                })
                .catch(error => console.log('Error actualizando citas:', error));
        }, 30000); // Cada 30 segundos
    </script>
</body>
</html>
