<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historias Clínicas - Doctor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
        .historias-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 15px;
        }

        .stats-mini {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }

        .stat-mini {
            background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
            padding: 20px;
            border-radius: 12px;
            border-left: 4px solid #4cd1ff;
            display: flex;
            align-items: center;
            gap: 15px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }

        .stat-mini-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #4cd1ff 0%, #2a9ed1 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .stat-mini-info h3 {
            margin: 0;
            font-size: 24px;
            color: #2d2d44;
        }

        .stat-mini-info p {
            margin: 5px 0 0 0;
            color: #666;
            font-size: 13px;
        }

        .table-container {
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
        }

        .data-table thead {
            background: linear-gradient(135deg, #4cd1ff 0%, #2a9ed1 100%);
            color: white;
        }

        .data-table th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            font-size: 14px;
            white-space: nowrap;
        }

        .data-table td {
            padding: 15px;
            border-bottom: 1px solid #f0f0f0;
            font-size: 14px;
        }

        .data-table tbody tr {
            transition: all 0.3s ease;
        }

        .data-table tbody tr:hover {
            background: #f8f9fa;
        }

        .patient-name {
            font-weight: 600;
            color: #2d2d44;
        }

        .cedula-badge {
            background: #e3f2fd;
            color: #1976d2;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .date-badge {
            background: #f3e5f5;
            color: #7b1fa2;
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .acciones-group {
            display: flex;
            gap: 8px;
        }

        .btn-icon {
            background: none;
            border: none;
            cursor: pointer;
            padding: 8px;
            border-radius: 8px;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .btn-icon:hover {
            background: rgba(76, 209, 255, 0.1);
            transform: translateY(-2px);
        }

        .btn-icon.print:hover {
            background: rgba(102, 102, 102, 0.1);
        }

        .empty-state {
            text-align: center;
            padding: 80px 20px;
            background: white;
            border-radius: 12px;
        }

        .empty-state p {
            color: #999;
            font-size: 18px;
            margin: 20px 0;
        }

        .search-container {
            position: relative;
            margin-bottom: 20px;
        }

        .search-input {
            width: 100%;
            padding: 12px 15px 12px 45px;
            border: 2px solid #e0e0e0;
            border-radius: 10px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: #4cd1ff;
            box-shadow: 0 0 0 3px rgba(76, 209, 255, 0.1);
        }

        .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
        }

        .truncate {
            max-width: 200px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        @media (max-width: 768px) {
            .data-table {
                font-size: 12px;
            }

            .data-table th,
            .data-table td {
                padding: 10px;
            }

            .truncate {
                max-width: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <box-icon name='plus-medical' color='#4cd1ff' size='md'></box-icon>
            <h2>Clínica <span>Vital</span></h2>
        </div>
        
        <nav class="menu">
            <a href="{{ url_for('doctor.dashboard') }}" class="menu-item">
                <box-icon name='home' color='#fff'></box-icon>
                <span>Inicio</span>
            </a>
            <a href="{{ url_for('doctor.historias_clinicas') }}" class="menu-item active">
                <box-icon name='book-open' color='#fff'></box-icon>
                <span>Historias Clínicas</span>
            </a>
            <a href="{{ url_for('doctor.ver_pacientes_doctor') }}" class="menu-item">
                <box-icon name='group' color='#fff'></box-icon>
                <span>Pacientes</span>
            </a>
            <a href="{{ url_for('auth.logout') }}" class="menu-item logout">
                <box-icon name='log-out' color='#ff4757'></box-icon>
                <span>Cerrar Sesión</span>
            </a>
        </nav>
    </div>

    <div class="main-content">
        <header class="top-bar">
            <div class="search-bar">
                <box-icon name='search' color='#666'></box-icon>
                <input type="text" placeholder="Buscar...">
            </div>
            <div class="user-info">
                <span class="welcome-text">Bienvenido, <strong>{{ session.nombre_completo }}</strong></span>
                <div class="user-avatar">
                    <box-icon name='user-circle' color='#4cd1ff' size='lg'></box-icon>
                </div>
            </div>
        </header>

        <div class="dashboard-container">
            <div class="historias-header">
                <h1 class="page-title">
                    <box-icon name='file-blank' color='#4cd1ff'></box-icon>
                    Historias Clínicas
                </h1>
                <a href="{{ url_for('doctor.nueva_historia') }}" class="btn-primary">
                    <box-icon name='plus' color='#fff' size='xs'></box-icon>
                    Nueva Historia
                </a>
            </div>
            
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            {% if historias %}
            <div class="stats-mini">
                <div class="stat-mini">
                    <div class="stat-mini-icon">
                        <box-icon name='file-blank' color='#fff' size='md'></box-icon>
                    </div>
                    <div class="stat-mini-info">
                        <h3>{{ historias|length }}</h3>
                        <p>Total Historias</p>
                    </div>
                </div>
            </div>

            <div class="search-container">
                <box-icon name='search' color='#666' class="search-icon"></box-icon>
                <input type="text" id="searchInput" class="search-input" placeholder="Buscar por paciente, cedula, motivo..." onkeyup="filtrarHistorias()">
            </div>

            <div class="table-container">
                <table class="data-table" id="tablaHistorias">
                    <thead>
                        <tr>
                            <th>Fecha</th>
                            <th>Paciente</th>
                            <th>Cedula</th>
                            <th>Motivo</th>
                            <th>Diagnostico</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for historia in historias %}
                        <tr>
                            <td>
                                <span class="date-badge">
                                    {{ historia[3] if historia[3] else 'N/A' }}
                                </span>
                            </td>
                            <td>
                                <span class="patient-name">{{ historia[-2] }}</span>
                            </td>
                            <td>
                                <span class="cedula-badge">{{ historia[-1] }}</span>
                            </td>
                            <td>
                                <div class="truncate">
                                    {{ historia[4] if historia[4] else 'Sin motivo' }}
                                </div>
                            </td>
                            <td>
                                <div class="truncate">
                                    {{ historia[6] if historia[6] else 'Sin diagnostico' }}
                                </div>
                            </td>
                            <td>
                                <div class="acciones-group">
                                    <a href="{{ url_for('doctor.ver_historia', historia_id=historia[0]) }}" class="btn-icon" title="Ver Detalles">
                                        <box-icon name='show' color='#4cd1ff'></box-icon>
                                    </a>
                                    <button class="btn-icon print" onclick="imprimirHistoria({{ historia[0] }})" title="Imprimir">
                                        <box-icon name='printer' color='#666'></box-icon>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <div class="empty-state">
                <box-icon name='file-blank' color='#ccc' size='lg'></box-icon>
                <p>No hay historias clinicas registradas</p>
                <p style="font-size: 14px; color: #bbb;">Comienza creando la primera historia clinica</p>
                <br>
                <a href="{{ url_for('doctor.nueva_historia') }}" class="btn-primary">
                    <box-icon name='plus' color='#fff' size='xs'></box-icon>
                    Crear Primera Historia
                </a>
            </div>
            {% endif %}
        </div>
    </div>

    <script>
        function filtrarHistorias() {
            var input = document.getElementById('searchInput');
            var filter = input.value.toUpperCase();
            var table = document.getElementById('tablaHistorias');
            var tr = table.getElementsByTagName('tr');
            var i;

            for (i = 1; i < tr.length; i++) {
                var td = tr[i].getElementsByTagName('td');
                var found = false;
                var j;

                for (j = 0; j < td.length - 1; j++) {
                    if (td[j]) {
                        var txtValue = td[j].textContent || td[j].innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            found = true;
                            break;
                        }
                    }
                }
                tr[i].style.display = found ? '' : 'none';
            }
        }

        function imprimirHistoria(id) {
            window.open('/doctor/historia/' + id + '/imprimir', '_blank');
        }
    </script>
</body>
</html>
