<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensajes - Doctor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <box-icon name='plus-medical' color='#4cd1ff' size='md'></box-icon>
            <h2>Clínica <span>Vital</span></h2>
        </div>
        
        <nav class="menu">
            <a href="{{ url_for('doctor.dashboard') }}" class="menu-item">
                <box-icon name='home' color='#fff'></box-icon>
                <span>Inicio</span>
            </a>

            <a href="{{ url_for('doctor.historias_clinicas') }}" class="menu-item">
                <box-icon name='book-open' color='#fff'></box-icon>
                <span>Historias Clínicas</span>
            </a>

            <a href="{{ url_for('doctor.ver_pacientes_doctor') }}" class="menu-item">
                <box-icon name='group' color='#fff'></box-icon>
                <span>Pacientes</span>
            </a>

            <a href="{{ url_for('doctor.mensajes') }}" class="menu-item active">
                <box-icon name='chat' color='#fff'></box-icon>
                <span>Mensajes</span>
            </a>

            <a href="{{ url_for('doctor.mi_perfil') }}" class="menu-item">
                <box-icon name='user' color='#fff'></box-icon>
                <span>Mi Perfil</span>
            </a>

            <a href="{{ url_for('auth.logout') }}" class="menu-item logout">
                <box-icon name='log-out' color='#ff4757'></box-icon>
                <span>Cerrar Sesión</span>
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="top-bar">
            <div class="search-bar">
                <box-icon name='search' color='#666'></box-icon>
                <input type="text" id="searchInput" placeholder="Buscar paciente..." onkeyup="filtrarMensajes()">
            </div>
            <div class="user-info">
                <span class="welcome-text">Hola, <strong>{{ session.nombre_completo }}</strong></span>
                <div class="user-avatar">
                    <box-icon name='user-circle' color='#4cd1ff' size='lg'></box-icon>
                </div>
            </div>
        </header>

        <!-- Content -->
        <div class="dashboard-container">
            <h1 class="page-title">Mensajes</h1>
            
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <div class="content-section">
                <div class="section-header">
                    <h2>
                        <box-icon name='chat' color='#4cd1ff'></box-icon>
                        Mis Conversaciones
                    </h2>
                </div>

                {% if conversaciones and conversaciones|length > 0 %}
                <div class="conversaciones-container" id="conversacionesContainer">
                    {% for conversacion in conversaciones %}
                    <div class="conversacion-card" data-paciente-id="{{ conversacion[0] }}">
                        <div class="conversacion-header">
                            <div class="paciente-info">
                                <div class="avatar">
                                    <box-icon name='user-circle' color='#fff' size='lg'></box-icon>
                                </div>
                                <div class="info">
                                    <h3>{{ conversacion[1] }}</h3>
                                    <p class="cedula">Cédula: {{ conversacion[2] }}</p>
                                </div>
                            </div>
                            {% if conversacion[3] > 0 %}
                            <div class="sin-leer">
                                <span class="badge">{{ conversacion[3] }}</span>
                                <p>Nuevos</p>
                            </div>
                            {% endif %}
                        </div>
                        <div class="conversacion-footer">
                            <a href="{{ url_for('doctor.ver_conversacion_paciente', paciente_id=conversacion[0]) }}" class="btn-conversacion">
                                <box-icon name='chat-dots' color='#fff'></box-icon>
                                Ver Conversación
                            </a>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="empty-state">
                    <box-icon name='chat' color='#ccc' size='lg'></box-icon>
                    <p>No tienes conversaciones</p>
                    <p class="subtitle">Los pacientes pueden contactarte con preguntas</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <style>
        .conversaciones-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .conversacion-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .conversacion-card:hover {
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
            transform: translateY(-2px);
        }

        .conversacion-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: linear-gradient(135deg, #4cd1ff 0%, #2a9ed1 100%);
        }

        .paciente-info {
            display: flex;
            align-items: center;
            gap: 15px;
            flex: 1;
        }

        .avatar {
            width: 50px;
            height: 50px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .info h3 {
            color: white;
            margin: 0;
            font-size: 16px;
        }

        .cedula {
            color: rgba(255, 255, 255, 0.8);
            margin: 5px 0 0 0;
            font-size: 12px;
        }

        .sin-leer {
            text-align: center;
            color: white;
        }

        .badge {
            display: inline-block;
            background: #ff4757;
            color: white;
            border-radius: 50%;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 14px;
        }

        .sin-leer p {
            font-size: 11px;
            margin: 5px 0 0 0;
        }

        .conversacion-footer {
            padding: 15px;
            text-align: center;
        }

        .btn-conversacion {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 10px 20px;
            background: #4cd1ff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }

        .btn-conversacion:hover {
            background: #2a9ed1;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            background: white;
            border-radius: 10px;
        }

        .empty-state box-icon {
            margin-bottom: 20px;
        }

        .empty-state p {
            color: #999;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .empty-state .subtitle {
            color: #bbb;
            font-size: 14px;
        }
    </style>

    <script>
        function filtrarMensajes() {
            const input = document.getElementById('searchInput');
            const filter = input.value.toUpperCase();
            const container = document.getElementById('conversacionesContainer');
            
            if (!container) return;
            
            const cards = container.getElementsByClassName('conversacion-card');
            for (let i = 0; i < cards.length; i++) {
                const text = cards[i].textContent || cards[i].innerText;
                if (text.toUpperCase().indexOf(filter) > -1) {
                    cards[i].style.display = '';
                } else {
                    cards[i].style.display = 'none';
                }
            }
        }
    </script>
</body>
</html>
