<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil - Doctor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .profile-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 30px 20px;
        }

        .page-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 40px;
            animation: slideDown 0.5s ease;
        }

        .page-header h1 {
            font-size: 32px;
            color: #1a3a52;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        /* TARJETA PRINCIPAL */
        .profile-card {
            background: linear-gradient(135deg, #ffffff 0%, #f8fbff 100%);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 10px 40px rgba(76, 209, 255, 0.15);
            margin-bottom: 30px;
            border: 1px solid rgba(76, 209, 255, 0.1);
            animation: fadeIn 0.6s ease;
        }

        .profile-card h2 {
            color: #1a3a52;
            font-size: 24px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 10px;
            padding-bottom: 20px;
            border-bottom: 2px solid rgba(76, 209, 255, 0.2);
        }

        /* GRID DE FORMULARIO */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 0;
        }

        .form-group label {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #2d2d44;
            font-weight: 700;
            margin-bottom: 10px;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .form-group input {
            width: 100%;
            padding: 14px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            font-size: 14px;
            background: #ffffff;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .form-group input:focus {
            outline: none;
            border-color: #4cd1ff;
            box-shadow: 0 0 0 4px rgba(76, 209, 255, 0.1);
            background: #f0fbff;
            transform: translateY(-1px);
        }

        .form-group input:hover {
            border-color: #4cd1ff;
            box-shadow: 0 4px 12px rgba(76, 209, 255, 0.1);
        }

        .form-group input:disabled {
            background: linear-gradient(135deg, #f5f5f5 0%, #efefef 100%);
            cursor: not-allowed;
            color: #999;
            border-color: #ddd;
        }

        /* SECCIÓN FIRMA */
        .firma-section {
            border-top: 2px solid rgba(76, 209, 255, 0.2);
            padding-top: 40px;
            margin-top: 40px;
        }

        .firma-section h3 {
            font-size: 18px;
            color: #1a3a52;
            margin-bottom: 10px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .firma-description {
            color: #666;
            font-size: 13px;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .firma-preview {
            width: 100%;
            height: 140px;
            border: 3px dashed #4cd1ff;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 25px 0;
            background: linear-gradient(135deg, #f0fbff 0%, #e8f7ff 100%);
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .firma-preview:hover {
            border-color: #2a9ed1;
            box-shadow: 0 8px 20px rgba(76, 209, 255, 0.2);
            background: linear-gradient(135deg, #e8f7ff 0%, #d4f0ff 100%);
        }

        .firma-preview img {
            max-width: 95%;
            max-height: 95%;
            object-fit: contain;
            filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
        }

        .firma-preview-empty {
            color: #4cd1ff;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .firma-preview-empty box-icon {
            opacity: 0.6;
        }

        .firma-preview-empty span {
            font-size: 14px;
            font-weight: 600;
        }

        /* FILE INPUT */
        .file-input-wrapper {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-top: 20px;
        }

        .file-input-label {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 12px 24px;
            background: linear-gradient(135deg, #4cd1ff 0%, #2a9ed1 100%);
            color: white;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            font-size: 14px;
            box-shadow: 0 4px 15px rgba(76, 209, 255, 0.3);
        }

        .file-input-label:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(76, 209, 255, 0.4);
            background: linear-gradient(135deg, #2a9ed1 0%, #1e7ba8 100%);
        }

        .file-input-label:active {
            transform: translateY(0px);
        }

        input[type="file"] {
            display: none;
        }

        #file-name {
            color: #4cd1ff;
            font-size: 13px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        /* BOTÓN GUARDAR */
        .button-group {
            display: flex;
            gap: 15px;
            margin-top: 40px;
            padding-top: 30px;
            border-top: 2px solid rgba(76, 209, 255, 0.1);
        }

        .btn-save {
            background: linear-gradient(135deg, #4cd1ff 0%, #2a9ed1 100%);
            color: white;
            border: none;
            padding: 14px 40px;
            border-radius: 12px;
            cursor: pointer;
            font-weight: 700;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            font-size: 15px;
            box-shadow: 0 4px 15px rgba(76, 209, 255, 0.3);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn-save:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(76, 209, 255, 0.4);
            background: linear-gradient(135deg, #2a9ed1 0%, #1e7ba8 100%);
        }

        .btn-save:active {
            transform: translateY(-1px);
        }

        /* ALERTAS */
        .alert {
            padding: 16px 20px;
            border-radius: 12px;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 12px;
            font-weight: 500;
            animation: slideIn 0.4s ease;
        }

        .alert-success {
            background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
            color: #155724;
            border-left: 4px solid #28a745;
        }

        .alert-danger {
            background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
            color: #721c24;
            border-left: 4px solid #dc3545;
        }

        .alert-warning {
            background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
            color: #856404;
            border-left: 4px solid #ffc107;
        }

        /* ANIMACIONES */
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.95);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* RESPONSIVE */
        @media (max-width: 768px) {
            .profile-container {
                padding: 20px 15px;
            }

            .profile-card {
                padding: 25px;
                border-radius: 16px;
            }

            .page-header h1 {
                font-size: 24px;
            }

            .form-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .button-group {
                flex-direction: column;
            }

            .btn-save {
                width: 100%;
                justify-content: center;
            }

            .file-input-wrapper {
                flex-direction: column;
                align-items: flex-start;
            }

            .file-input-label {
                width: 100%;
                justify-content: center;
            }
        }

        /* ESTADOS ESPECIALES */
        .form-group input[type="email"]::placeholder,
        .form-group input[type="text"]::placeholder {
            color: #bbb;
        }

        .form-section-title {
            font-size: 16px;
            color: #1a3a52;
            font-weight: 700;
            margin: 30px 0 20px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #4cd1ff;
            display: flex;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <box-icon name='plus-medical' color='#4cd1ff' size='md'></box-icon>
            <h2>Clínica <span>Vital</span></h2>
        </div>
        
        <nav class="menu">
            <a href="{{ url_for('doctor.dashboard') }}" class="menu-item">
                <box-icon name='home' color='#fff'></box-icon>
                <span>Inicio</span>
            </a>
            <a href="{{ url_for('doctor.historias_clinicas') }}" class="menu-item">
                <box-icon name='book-open' color='#fff'></box-icon>
                <span>Historias Clínicas</span>
            </a>
            <a href="{{ url_for('doctor.ver_pacientes_doctor') }}" class="menu-item">
                <box-icon name='group' color='#fff'></box-icon>
                <span>Pacientes</span>
            </a>
            <a href="{{ url_for('doctor.mi_perfil') }}" class="menu-item active">
                <box-icon name='user' color='#fff'></box-icon>
                <span>Mi Perfil</span>
            </a>
            <a href="{{ url_for('auth.logout') }}" class="menu-item logout">
                <box-icon name='log-out' color='#ff4757'></box-icon>
                <span>Cerrar Sesión</span>
            </a>
        </nav>
    </div>

    <div class="main-content">
        <header class="top-bar">
            <div class="search-bar">
                <box-icon name='search' color='#666'></box-icon>
                <input type="text" placeholder="Buscar...">
            </div>
            <div class="user-info">
                <span class="welcome-text">Bienvenido, <strong>{{ session.nombre_completo }}</strong></span>
                <div class="user-avatar">
                    <box-icon name='user-circle' color='#4cd1ff' size='lg'></box-icon>
                </div>
            </div>
        </header>

        <div class="dashboard-container">
            <div class="profile-container">
                <div class="page-header">
                    <box-icon name='user-detail' color='#4cd1ff' size='lg'></box-icon>
                    <h1>Mi Perfil Profesional</h1>
                </div>

                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}">
                                <box-icon name='{{ "check-circle" if category == "success" else "x-circle" }}' size='sm'></box-icon>
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <div class="profile-card">
                    <h2>
                        <box-icon name='info-circle' color='#4cd1ff'></box-icon>
                        Información Personal
                    </h2>
                    
                    <form method="POST" enctype="multipart/form-data">
                        <div class="form-grid">
                            <div class="form-group">
                                <label>
                                    <box-icon name='user' color='#4cd1ff' size='xs'></box-icon>
                                    Nombre Completo
                                </label>
                                <input type="text" name="nombre_completo" value="{{ perfil[0] if perfil[0] else '' }}" required>
                            </div>

                            <div class="form-group">
                                <label>
                                    <box-icon name='envelope' color='#4cd1ff' size='xs'></box-icon>
                                    Email
                                </label>
                                <input type="email" name="email" value="{{ perfil[1] if perfil[1] else '' }}" required>
                            </div>

                            <div class="form-group">
                                <label>
                                    <box-icon name='phone' color='#4cd1ff' size='xs'></box-icon>
                                    Teléfono
                                </label>
                                <input type="text" name="telefono" value="{{ perfil[2] if perfil[2] else '' }}" placeholder="Ej: +57 1234567890">
                            </div>

                            <div class="form-group">
                                <label>
                                    <box-icon name='id-badge' color='#4cd1ff' size='xs'></box-icon>
                                    Cédula Profesional
                                </label>
                                <input type="text" name="cedula" value="{{ perfil[3] if perfil[3] else '' }}" required>
                            </div>
                        </div>

                        <!-- SECCIÓN FIRMA DIGITAL -->
                        <div class="firma-section">
                            <h3>
                                <box-icon name='pen' color='#4cd1ff' size='md'></box-icon>
                                Firma Digital
                            </h3>
                            <p class="firma-description">
                                <strong>Tu firma digital</strong> aparecerá en todos los documentos médicos que generes (recetas, historias clínicas). 
                                Usa una imagen PNG, JPG o JPEG de alta calidad (máximo 2MB).
                            </p>

                            <div class="firma-preview">
                                {% if perfil[4] %}
                                    <img src="{{ url_for('static', filename=perfil[4]) }}" alt="Firma actual">
                                {% else %}
                                    <div class="firma-preview-empty">
                                        <box-icon name='image-add' size='lg'></box-icon>
                                        <span>No hay firma cargada</span>
                                    </div>
                                {% endif %}
                            </div>

                            <div class="file-input-wrapper">
                                <label for="firma-input" class="file-input-label">
                                    <box-icon name='cloud-upload' color='#fff' size='sm'></box-icon>
                                    Subir Firma
                                </label>
                                <input type="file" id="firma-input" name="firma" accept="image/png,image/jpeg,image/jpg" onchange="mostrarFirma(event)">
                                <p id="file-name"></p>
                            </div>
                        </div>

                        <div class="button-group">
                            <button type="submit" class="btn-save">
                                <box-icon name='save' color='#fff' size='sm'></box-icon>
                                Guardar Cambios
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        function mostrarFirma(event) {
            const file = event.target.files[0];
            if (file) {
                const fileNameEl = document.getElementById('file-name');
                fileNameEl.innerHTML = `<box-icon name='check-circle' color='#28a745' size='xs'></box-icon> ${file.name}`;
                
                // Preview de la firma
                const reader = new FileReader();
                reader.onload = function(e) {
                    const preview = document.querySelector('.firma-preview');
                    preview.innerHTML = `<img src="${e.target.result}" alt="Preview firma">`;
                };
                reader.readAsDataURL(file);
            }
        }
    </script>
</body>
</html>