<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva Cita - Doctor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <box-icon name='plus-medical' color='#4cd1ff' size='md'></box-icon>
            <h2>Clínica <span>Vital</span></h2>
        </div>
        
        <nav class="menu">
            <a href="{{ url_for('doctor.dashboard') }}" class="menu-item">
                <box-icon name='home' color='#fff'></box-icon>
                <span>Inicio</span>
            </a>
            <a href="{{ url_for('doctor.historias_clinicas') }}" class="menu-item">
                <box-icon name='book-open' color='#fff'></box-icon>
                <span>Historias Clínicas</span>
            </a>
            <a href="{{ url_for('doctor.ver_pacientes_doctor') }}" class="menu-item">
                <box-icon name='group' color='#fff'></box-icon>
                <span>Pacientes</span>
            </a>
            <a href="{{ url_for('auth.logout') }}" class="menu-item logout">
                <box-icon name='log-out' color='#ff4757'></box-icon>
                <span>Cerrar Sesión</span>
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="top-bar">
            <div class="search-bar">
                <box-icon name='search' color='#666'></box-icon>
                <input type="text" placeholder="Buscar paciente...">
            </div>
            <div class="user-info">
                <span class="welcome-text">Bienvenido, <strong>{{ session.nombre_completo }}</strong></span>
                <div class="user-avatar">
                    <box-icon name='user-circle' color='#4cd1ff' size='lg'></box-icon>
                </div>
            </div>
        </header>

        <!-- Content -->
        <div class="dashboard-container">
            <div class="page-header-with-back">
                <a href="{{ url_for('doctor.dashboard') }}" class="btn-back">
                    <box-icon name='arrow-back' color='#4cd1ff'></box-icon>
                    Volver al Dashboard
                </a>
                <h1 class="page-title">Agendar Nueva Cita</h1>
            </div>
            
            <!-- Mensajes Flash -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <!-- Form -->
            <form method="POST" action="{{ url_for('doctor.nueva_cita') }}" class="edit-form">
                <div class="content-section">
                    <div class="section-header">
                        <h2>
                            <box-icon name='calendar-plus' color='#4cd1ff'></box-icon>
                            Datos de la Cita
                        </h2>
                    </div>

                    <div class="form-grid">
                        <div class="form-group full-width">
                            <label for="paciente_id">
                                <box-icon name='user' size='xs' color='#666'></box-icon>
                                Paciente *
                            </label>
                            <select id="paciente_id" name="paciente_id" class="form-select" required>
                                <option value="">Seleccionar paciente...</option>
                                {% for paciente in pacientes %}
                                <option value="{{ paciente[0] }}">{{ paciente[1] }} - {{ paciente[2] }}</option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="fecha">
                                <box-icon name='calendar' size='xs' color='#666'></box-icon>
                                Fecha *
                            </label>
                            <input type="date" 
                                   id="fecha" 
                                   name="fecha" 
                                   class="form-input" 
                                   required>
                        </div>

                        <div class="form-group">
                            <label for="hora">
                                <box-icon name='time' size='xs' color='#666'></box-icon>
                                Hora *
                            </label>
                            <input type="time" 
                                   id="hora" 
                                   name="hora" 
                                   class="form-input" 
                                   required>
                        </div>

                        <div class="form-group full-width">
                            <label for="motivo">
                                <box-icon name='note' size='xs' color='#666'></box-icon>
                                Motivo de la Consulta *
                            </label>
                            <input type="text" 
                                   id="motivo" 
                                   name="motivo" 
                                   class="form-input" 
                                   placeholder="Ej: Control de rutina, dolor abdominal..."
                                   required>
                        </div>

                        <div class="form-group full-width">
                            <label for="notas">
                                <box-icon name='message-square-detail' size='xs' color='#666'></box-icon>
                                Notas Adicionales
                            </label>
                            <textarea id="notas" 
                                      name="notas" 
                                      class="form-textarea" 
                                      rows="4" 
                                      placeholder="Observaciones o indicaciones especiales..."></textarea>
                        </div>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn-primary">
                        <box-icon name='save' color='#fff' size='xs'></box-icon>
                        Agendar Cita
                    </button>
                    <a href="{{ url_for('doctor.dashboard') }}" class="btn-secondary">
                        <box-icon name='x' color='#666' size='xs'></box-icon>
                        Cancelar
                    </a>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Establecer fecha mínima como hoy
        document.getElementById('fecha').min = new Date().toISOString().split('T')[0];
    </script>
</body>
</html>
