<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva Historia Clínica - Doctor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <box-icon name='plus-medical' color='#4cd1ff' size='md'></box-icon>
            <h2>Clínica <span>Vital</span></h2>
        </div>
        
        <nav class="menu">
            <a href="{{ url_for('doctor.dashboard') }}" class="menu-item">
                <box-icon name='home' color='#fff'></box-icon>
                <span>Inicio</span>
            </a>
            <a href="{{ url_for('doctor.historias_clinicas') }}" class="menu-item active">
                <box-icon name='book-open' color='#fff'></box-icon>
                <span>Historias Clínicas</span>
            </a>
            <a href="{{ url_for('doctor.ver_pacientes_doctor') }}" class="menu-item">
                <box-icon name='group' color='#fff'></box-icon>
                <span>Pacientes</span>
            </a>
            <a href="{{ url_for('auth.logout') }}" class="menu-item logout">
                <box-icon name='log-out' color='#ff4757'></box-icon>
                <span>Cerrar Sesión</span>
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="top-bar">
            <div class="search-bar">
                <box-icon name='search' color='#666'></box-icon>
                <input type="text" placeholder="Buscar paciente...">
            </div>
            <div class="user-info">
                <span class="welcome-text">Bienvenido, <strong>{{ session.nombre_completo }}</strong></span>
                <div class="user-avatar">
                    <box-icon name='user-circle' color='#4cd1ff' size='lg'></box-icon>
                </div>
            </div>
        </header>

        <!-- Content -->
        <div class="dashboard-container">
            <div class="page-header-with-back">
                <a href="{{ url_for('doctor.historias_clinicas') }}" class="btn-back">
                    <box-icon name='arrow-back' color='#4cd1ff'></box-icon>
                    Volver a Historias
                </a>
                <h1 class="page-title">Nueva Historia Clínica</h1>
            </div>
            
            <!-- Mensajes Flash -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <!-- Form -->
            <form method="POST" action="{{ url_for('doctor.nueva_historia') }}" class="edit-form">
                
                <!-- Selección de Paciente -->
                <div class="content-section">
                    <div class="section-header">
                        <h2>
                            <box-icon name='user' color='#4cd1ff'></box-icon>
                            Información del Paciente
                        </h2>
                    </div>

                    <div class="form-grid">
                        <div class="form-group full-width">
                            <label for="paciente_id">
                                <box-icon name='user-check' size='xs' color='#666'></box-icon>
                                Seleccionar Paciente *
                            </label>
                            <select id="paciente_id" name="paciente_id" class="form-select" required onchange="cargarInfoPaciente(this)">
                                <option value="">Seleccionar paciente...</option>
                                {% for paciente in pacientes %}
                                <option value="{{ paciente[0] }}" 
                                        data-tipo-sangre="{{ paciente[3] if paciente[3] else 'No registrado' }}"
                                        data-alergias="{{ paciente[4] if paciente[4] else 'Ninguna' }}">
                                    {{ paciente[1] }} - {{ paciente[2] }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="form-group">
                            <label>Tipo de Sangre</label>
                            <input type="text" id="info_tipo_sangre" class="form-input" readonly placeholder="Seleccione paciente">
                        </div>

                        <div class="form-group full-width">
                            <label>Alergias Conocidas</label>
                            <textarea id="info_alergias" class="form-textarea" rows="2" readonly placeholder="Seleccione paciente"></textarea>
                        </div>
                    </div>
                </div>

                <!-- Datos de la Consulta -->
                <div class="content-section">
                    <div class="section-header">
                        <h2>
                            <box-icon name='clipboard' color='#4cd1ff'></box-icon>
                            Datos de la Consulta
                        </h2>
                    </div>

                    <div class="form-grid">
                        <div class="form-group full-width">
                            <label for="motivo_consulta">
                                <box-icon name='message-square-detail' size='xs' color='#666'></box-icon>
                                Motivo de Consulta *
                            </label>
                            <textarea id="motivo_consulta" 
                                      name="motivo_consulta" 
                                      class="form-textarea" 
                                      rows="3" 
                                      placeholder="Describa el motivo de la consulta..."
                                      required></textarea>
                        </div>

                        <div class="form-group full-width">
                            <label for="sintomas">
                                <box-icon name='first-aid' size='xs' color='#666'></box-icon>
                                Síntomas *
                            </label>
                            <textarea id="sintomas" 
                                      name="sintomas" 
                                      class="form-textarea" 
                                      rows="4" 
                                      placeholder="Describa los síntomas presentados por el paciente..."
                                      required></textarea>
                        </div>

                        <div class="form-group full-width">
                            <label for="diagnostico">
                                <box-icon name='health' size='xs' color='#666'></box-icon>
                                Diagnóstico *
                            </label>
                            <textarea id="diagnostico" 
                                      name="diagnostico" 
                                      class="form-textarea" 
                                      rows="3" 
                                      placeholder="Diagnóstico médico..."
                                      required></textarea>
                        </div>

                        <div class="form-group full-width">
                            <label for="tratamiento">
                                <box-icon name='capsule' size='xs' color='#666'></box-icon>
                                Tratamiento *
                            </label>
                            <textarea id="tratamiento" 
                                      name="tratamiento" 
                                      class="form-textarea" 
                                      rows="4" 
                                      placeholder="Indicaciones de tratamiento..."
                                      required></textarea>
                        </div>
                    </div>
                </div>

                <!-- Signos Vitales -->
                <div class="content-section">
                    <div class="section-header">
                        <h2>
                            <box-icon name='heart' color='#4cd1ff'></box-icon>
                            Signos Vitales
                        </h2>
                    </div>

                    <div class="form-grid">
                        <div class="form-group">
                            <label for="presion_arterial">
                                <box-icon name='droplet' size='xs' color='#666'></box-icon>
                                Presión Arterial
                            </label>
                            <input type="text" 
                                   id="presion_arterial" 
                                   name="presion_arterial" 
                                   class="form-input" 
                                   placeholder="Ej: 120/80">
                        </div>

                        <div class="form-group">
                            <label for="temperatura">
                                <box-icon name='thermometer' size='xs' color='#666'></box-icon>
                                Temperatura (°C)
                            </label>
                            <input type="number" 
                                   id="temperatura" 
                                   name="temperatura" 
                                   class="form-input" 
                                   step="0.1"
                                   placeholder="Ej: 36.5">
                        </div>

                        <div class="form-group">
                            <label for="peso">
                                <box-icon name='body' size='xs' color='#666'></box-icon>
                                Peso (kg)
                            </label>
                            <input type="number" 
                                   id="peso" 
                                   name="peso" 
                                   class="form-input" 
                                   step="0.1"
                                   placeholder="Ej: 70.5">
                        </div>

                        <div class="form-group">
                            <label for="altura">
                                <box-icon name='ruler' size='xs' color='#666'></box-icon>
                                Altura (cm)
                            </label>
                            <input type="number" 
                                   id="altura" 
                                   name="altura" 
                                   class="form-input" 
                                   step="0.1"
                                   placeholder="Ej: 170">
                        </div>
                    </div>
                </div>

                <!-- Observaciones -->
                <div class="content-section">
                    <div class="section-header">
                        <h2>
                            <box-icon name='notepad' color='#4cd1ff'></box-icon>
                            Observaciones Adicionales
                        </h2>
                    </div>

                    <div class="form-grid">
                        <div class="form-group full-width">
                            <label for="observaciones">
                                <box-icon name='note' size='xs' color='#666'></box-icon>
                                Notas y Observaciones
                            </label>
                            <textarea id="observaciones" 
                                      name="observaciones" 
                                      class="form-textarea" 
                                      rows="4" 
                                      placeholder="Cualquier observación adicional relevante..."></textarea>
                        </div>
                    </div>
                </div>

                <!-- Form Actions -->
                <div class="form-actions">
                    <button type="submit" class="btn-primary">
                        <box-icon name='save' color='#fff' size='xs'></box-icon>
                        Guardar Historia Clínica
                    </button>
                    <a href="{{ url_for('doctor.historias_clinicas') }}" class="btn-secondary">
                        <box-icon name='x' color='#666' size='xs'></box-icon>
                        Cancelar
                    </a>
                </div>

                <p class="form-footer-note">
                    <box-icon name='info-circle' size='xs' color='#666'></box-icon>
                    Los campos marcados con * son obligatorios
                </p>
            </form>
        </div>
    </div>

    <script>
        function cargarInfoPaciente(select) {
            const option = select.options[select.selectedIndex];
            if (option.value) {
                document.getElementById('info_tipo_sangre').value = option.dataset.tipoSangre;
                document.getElementById('info_alergias').value = option.dataset.alergias;
            } else {
                document.getElementById('info_tipo_sangre').value = '';
                document.getElementById('info_alergias').value = '';
            }
        }
    </script>
</body>
</html>
