<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prescribir Receta - Doctor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <box-icon name='plus-medical' color='#4cd1ff' size='md'></box-icon>
            <h2>Clínica <span>Vital</span></h2>
        </div>
        
        <nav class="menu">
            <a href="{{ url_for('doctor.dashboard') }}" class="menu-item">
                <box-icon name='home' color='#fff'></box-icon>
                <span>Inicio</span>
            </a>
            <a href="{{ url_for('doctor.historias_clinicas') }}" class="menu-item">
                <box-icon name='book-open' color='#fff'></box-icon>
                <span>Historias Clínicas</span>
            </a>
            <a href="{{ url_for('doctor.ver_pacientes_doctor') }}" class="menu-item">
                <box-icon name='group' color='#fff'></box-icon>
                <span>Pacientes</span>
            </a>
            <a href="{{ url_for('auth.logout') }}" class="menu-item logout">
                <box-icon name='log-out' color='#ff4757'></box-icon>
                <span>Cerrar Sesión</span>
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="top-bar">
            <div class="search-bar">
                <box-icon name='search' color='#666'></box-icon>
                <input type="text" placeholder="Buscar paciente...">
            </div>
            <div class="user-info">
                <span class="welcome-text">Bienvenido, <strong>{{ session.nombre_completo }}</strong></span>
                <div class="user-avatar">
                    <box-icon name='user-circle' color='#4cd1ff' size='lg'></box-icon>
                </div>
            </div>
        </header>

        <!-- Content -->
        <div class="dashboard-container">
            <div class="page-header-with-back">
                <a href="{{ url_for('doctor.dashboard') }}" class="btn-back">
                    <box-icon name='arrow-back' color='#4cd1ff'></box-icon>
                    Volver al Dashboard
                </a>
                <h1 class="page-title">Prescribir Receta Médica</h1>
            </div>
            
            <!-- Mensajes Flash -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <!-- Form -->
            <form method="POST" action="{{ url_for('doctor.prescribir_receta') }}" class="edit-form">
                
                <!-- Información del Paciente -->
                <div class="content-section">
                    <div class="section-header">
                        <h2>
                            <box-icon name='user' color='#4cd1ff'></box-icon>
                            Paciente
                        </h2>
                    </div>

                    <div class="form-grid">
                        <div class="form-group full-width">
                            <label for="paciente_id">
                                <box-icon name='user-check' size='xs' color='#666'></box-icon>
                                Seleccionar Paciente *
                            </label>
                            <select id="paciente_id" name="paciente_id" class="form-select" required onchange="mostrarAlergias(this)">
                                <option value="">Seleccionar paciente...</option>
                                {% for paciente in pacientes %}
                                <option value="{{ paciente[0] }}" data-alergias="{{ paciente[3] if paciente[3] else 'Ninguna alergia registrada' }}">
                                    {{ paciente[1] }} - {{ paciente[2] }}
                                </option>
                                {% endfor %}
                            </select>
                        </div>

                        <div class="form-group full-width">
                            <div class="alert alert-warning" id="alergia-warning" style="display: none;">
                                <box-icon name='error' color='#ff9f43' size='xs'></box-icon>
                                <strong>Alergias:</strong> <span id="texto-alergias"></span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Diagnóstico -->
                <div class="content-section">
                    <div class="section-header">
                        <h2>
                            <box-icon name='health' color='#4cd1ff'></box-icon>
                            Diagnóstico
                        </h2>
                    </div>

                    <div class="form-grid">
                        <div class="form-group full-width">
                            <label for="diagnostico">
                                <box-icon name='clipboard' size='xs' color='#666'></box-icon>
                                Diagnóstico Médico *
                            </label>
                            <textarea id="diagnostico" 
                                      name="diagnostico" 
                                      class="form-textarea" 
                                      rows="3" 
                                      placeholder="Ingrese el diagnóstico..."
                                      required></textarea>
                        </div>
                    </div>
                </div>

                <!-- Medicamentos -->
                <div class="content-section">
                    <div class="section-header">
                        <h2>
                            <box-icon name='capsule' color='#4cd1ff'></box-icon>
                            Medicamentos
                        </h2>
                    </div>

                    <div class="form-grid">
                        <div class="form-group full-width">
                            <label for="medicamentos">
                                <box-icon name='briefcase-alt' size='xs' color='#666'></box-icon>
                                Medicamentos Prescritos *
                            </label>
                            <textarea id="medicamentos" 
                                      name="medicamentos" 
                                      class="form-textarea" 
                                      rows="4" 
                                      placeholder="Ej: Amoxicilina 500mg&#10;Paracetamol 500mg&#10;Ibuprofeno 400mg"
                                      required></textarea>
                        </div>

                        <div class="form-group">
                            <label for="dosis">
                                <box-icon name='time' size='xs' color='#666'></box-icon>
                                Dosis *
                            </label>
                            <input type="text" 
                                   id="dosis" 
                                   name="dosis" 
                                   class="form-input" 
                                   placeholder="Ej: 1 tableta"
                                   required>
                        </div>

                        <div class="form-group">
                            <label for="frecuencia">
                                <box-icon name='alarm' size='xs' color='#666'></box-icon>
                                Frecuencia *
                            </label>
                            <input type="text" 
                                   id="frecuencia" 
                                   name="frecuencia" 
                                   class="form-input" 
                                   placeholder="Ej: Cada 8 horas"
                                   required>
                        </div>

                        <div class="form-group">
                            <label for="duracion">
                                <box-icon name='calendar' size='xs' color='#666'></box-icon>
                                Duración *
                            </label>
                            <input type="text" 
                                   id="duracion" 
                                   name="duracion" 
                                   class="form-input" 
                                   placeholder="Ej: 7 días"
                                   required>
                        </div>
                    </div>
                </div>

                <!-- Indicaciones -->
                <div class="content-section">
                    <div class="section-header">
                        <h2>
                            <box-icon name='notepad' color='#4cd1ff'></box-icon>
                            Indicaciones
                        </h2>
                    </div>

                    <div class="form-grid">
                        <div class="form-group full-width">
                            <label for="indicaciones">
                                <box-icon name='message-square-detail' size='xs' color='#666'></box-icon>
                                Indicaciones Especiales
                            </label>
                            <textarea id="indicaciones" 
                                      name="indicaciones" 
                                      class="form-textarea" 
                                      rows="4" 
                                      placeholder="Indicaciones adicionales para el paciente..."></textarea>
                        </div>
                    </div>
                </div>

                <!-- Form Actions -->
                <div class="form-actions">
                    <button type="submit" class="btn-primary">
                        <box-icon name='save' color='#fff' size='xs'></box-icon>
                        Emitir Receta
                    </button>
                    <a href="{{ url_for('doctor.dashboard') }}" class="btn-secondary">
                        <box-icon name='x' color='#666' size='xs'></box-icon>
                        Cancelar
                    </a>
                </div>

                <p class="form-footer-note">
                    <box-icon name='info-circle' size='xs' color='#666'></box-icon>
                    Los campos marcados con * son obligatorios
                </p>
            </form>
        </div>
    </div>

    <script>
        function mostrarAlergias(select) {
            const option = select.options[select.selectedIndex];
            const alergiaWarning = document.getElementById('alergia-warning');
            const textoAlergias = document.getElementById('texto-alergias');
            
            if (option.value) {
                textoAlergias.textContent = option.dataset.alergias;
                alergiaWarning.style.display = 'flex';
            } else {
                alergiaWarning.style.display = 'none';
            }
        }
    </script>
</body>
</html>
