<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportes - Doctor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <box-icon name='plus-medical' color='#4cd1ff' size='md'></box-icon>
            <h2>Clínica <span>Vital</span></h2>
        </div>
        
        <nav class="menu">
            <a href="{{ url_for('doctor.dashboard') }}" class="menu-item">
                <box-icon name='home' color='#fff'></box-icon>
                <span>Inicio</span>
            </a>
            <a href="{{ url_for('doctor.historias_clinicas') }}" class="menu-item">
                <box-icon name='book-open' color='#fff'></box-icon>
                <span>Historias Clínicas</span>
            </a>
            <a href="{{ url_for('doctor.ver_pacientes_doctor') }}" class="menu-item">
                <box-icon name='group' color='#fff'></box-icon>
                <span>Pacientes</span>
            </a>
            <a href="{{ url_for('auth.logout') }}" class="menu-item logout">
                <box-icon name='log-out' color='#ff4757'></box-icon>
                <span>Cerrar Sesión</span>
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="top-bar">
            <div class="search-bar">
                <box-icon name='search' color='#666'></box-icon>
                <input type="text" placeholder="Buscar...">
            </div>
            <div class="user-info">
                <span class="welcome-text">Bienvenido, <strong>{{ session.nombre_completo }}</strong></span>
                <div class="user-avatar">
                    <box-icon name='user-circle' color='#4cd1ff' size='lg'></box-icon>
                </div>
            </div>
        </header>

        <!-- Content -->
        <div class="dashboard-container">
            <h1 class="page-title">Estadísticas y Reportes</h1>

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon blue">
                        <box-icon name='group' color='#fff' size='md'></box-icon>
                    </div>
                    <div class="stat-info">
                        <h3>{{ total_pacientes }}</h3>
                        <p>Total Pacientes Atendidos</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon purple">
                        <box-icon name='file-blank' color='#fff' size='md'></box-icon>
                    </div>
                    <div class="stat-info">
                        <h3>{{ total_consultas }}</h3>
                        <p>Total Consultas</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon green">
                        <box-icon name='calendar' color='#fff' size='md'></box-icon>
                    </div>
                    <div class="stat-info">
                        <h3>{{ citas_mes }}</h3>
                        <p>Citas Este Mes</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon orange">
                        <box-icon name='notepad' color='#fff' size='md'></box-icon>
                    </div>
                    <div class="stat-info">
                        <h3>{{ total_recetas }}</h3>
                        <p>Recetas Emitidas</p>
                    </div>
                </div>
            </div>

            <!-- Gráfico de Consultas Mensuales -->
            <div class="content-section">
                <div class="section-header">
                    <h2>
                        <box-icon name='bar-chart-alt-2' color='#4cd1ff'></box-icon>
                        Consultas por Mes
                    </h2>
                    <button class="btn-secondary" onclick="window.print()">
                        <box-icon name='printer' color='#4cd1ff' size='xs'></box-icon>
                        Imprimir
                    </button>
                </div>

                {% if consultas_mensuales %}
                <div class="chart-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Mes</th>
                                <th>Total Consultas</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for mes in consultas_mensuales %}
                            <tr>
                                <td>{{ mes[0] }}</td>
                                <td>{{ mes[1] }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="empty-state">
                    <box-icon name='bar-chart-alt' color='#ccc' size='lg'></box-icon>
                    <p>No hay datos de consultas disponibles</p>
                </div>
                {% endif %}
            </div>

            <!-- Resumen de Actividad -->
            <div class="content-section">
                <div class="section-header">
                    <h2>
                        <box-icon name='time' color='#4cd1ff'></box-icon>
                        Resumen de Actividad
                    </h2>
                </div>

                <div class="info-grid">
                    <div class="info-card">
                        <div class="info-icon blue">
                            <box-icon name='calendar-check' color='#fff'></box-icon>
                        </div>
                        <div class="info-content">
                            <label>Promedio Mensual</label>
                            <p>{{ (total_consultas / 6)|round(1) if total_consultas else 0 }} consultas/mes</p>
                        </div>
                    </div>

                    <div class="info-card">
                        <div class="info-icon green">
                            <box-icon name='trending-up' color='#fff'></box-icon>
                        </div>
                        <div class="info-content">
                            <label>Tasa de Atención</label>
                            <p>{{ ((citas_mes / 30)|round(1)) if citas_mes else 0 }} citas/día</p>
                        </div>
                    </div>

                    <div class="info-card">
                        <div class="info-icon purple">
                            <box-icon name='user-check' color='#fff'></box-icon>
                        </div>
                        <div class="info-content">
                            <label>Pacientes Activos</label>
                            <p>{{ total_pacientes }} pacientes</p>
                        </div>
                    </div>

                    <div class="info-card">
                        <div class="info-icon orange">
                            <box-icon name='notepad' color='#fff'></box-icon>
                        </div>
                        <div class="info-content">
                            <label>Recetas por Consulta</label>
                            <p>{{ ((total_recetas / total_consultas)|round(2)) if total_consultas else 0 }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
