<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Historia Clínica - Doctor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <box-icon name='plus-medical' color='#4cd1ff' size='md'></box-icon>
            <h2>Clínica <span>Vital</span></h2>
        </div>
        
        <nav class="menu">
            <a href="{{ url_for('doctor.dashboard') }}" class="menu-item">
                <box-icon name='home' color='#fff'></box-icon>
                <span>Inicio</span>
            </a>
            <a href="{{ url_for('doctor.historias_clinicas') }}" class="menu-item active">
                <box-icon name='book-open' color='#fff'></box-icon>
                <span>Historias Clínicas</span>
            </a>
            <a href="{{ url_for('doctor.ver_pacientes_doctor') }}" class="menu-item">
                <box-icon name='group' color='#fff'></box-icon>
                <span>Pacientes</span>
            </a>
            <a href="{{ url_for('auth.logout') }}" class="menu-item logout">
                <box-icon name='log-out' color='#ff4757'></box-icon>
                <span>Cerrar Sesión</span>
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="top-bar">
            <div class="search-bar">
                <box-icon name='search' color='#666'></box-icon>
                <input type="text" placeholder="Buscar paciente...">
            </div>
            <div class="user-info">
                <span class="welcome-text">Bienvenido, <strong>{{ session.nombre_completo }}</strong></span>
                <div class="user-avatar">
                    <box-icon name='user-circle' color='#4cd1ff' size='lg'></box-icon>
                </div>
            </div>
        </header>

        <!-- Content -->
        <div class="dashboard-container">
            <div class="page-header-with-back">
                <a href="{{ url_for('doctor.historias_clinicas') }}" class="btn-back">
                    <box-icon name='arrow-back' color='#4cd1ff'></box-icon>
                    Volver a Historias
                </a>
                <h1 class="page-title">Historia Clínica</h1>
            </div>

            <!-- Información del Paciente -->
            <div class="content-section">
                <div class="section-header">
                    <h2>
                        <box-icon name='user' color='#4cd1ff'></box-icon>
                        Información del Paciente
                    </h2>
                    <button class="btn-secondary" onclick="window.print()">
                        <box-icon name='printer' color='#4cd1ff' size='xs'></box-icon>
                        Imprimir
                    </button>
                </div>

                <div class="info-grid">
                    <div class="info-card">
                        <div class="info-icon blue">
                            <box-icon name='user' color='#fff'></box-icon>
                        </div>
                        <div class="info-content">
                            <label>Nombre</label>
                            <p>{{ historia[11] }}</p>
                        </div>
                    </div>

                    <div class="info-card">
                        <div class="info-icon purple">
                            <box-icon name='id-card' color='#fff'></box-icon>
                        </div>
                        <div class="info-content">
                            <label>Cédula</label>
                            <p>{{ historia[12] }}</p>
                        </div>
                    </div>

                    <div class="info-card">
                        <div class="info-icon red">
                            <box-icon name='droplet' color='#fff'></box-icon>
                        </div>
                        <div class="info-content">
                            <label>Tipo de Sangre</label>
                            <p>{{ historia[17] if historia[17] else 'No registrado' }}</p>
                        </div>
                    </div>

                    <div class="info-card">
                        <div class="info-icon green">
                            <box-icon name='calendar' color='#fff'></box-icon>
                        </div>
                        <div class="info-content">
                            <label>Fecha de Consulta</label>
                            <p>{{ historia[3].strftime('%d/%m/%Y %H:%M') if historia[3] else 'N/A' }}</p>
                        </div>
                    </div>

                    <div class="info-card full-width">
                        <div class="info-icon orange">
                            <box-icon name='shield-x' color='#fff'></box-icon>
                        </div>
                        <div class="info-content">
                            <label>Alergias</label>
                            <p>{{ historia[14] if historia[14] else 'Ninguna' }}</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Consulta -->
            <div class="content-section">
                <div class="section-header">
                    <h2>
                        <box-icon name='clipboard' color='#4cd1ff'></box-icon>
                        Datos de la Consulta
                    </h2>
                </div>

                <div class="medical-info-box">
                    <div class="medical-section">
                        <h3><box-icon name='message-square-detail' size='sm' color='#4cd1ff'></box-icon> Motivo de Consulta</h3>
                        <p>{{ historia[4] if historia[4] else 'No especificado' }}</p>
                    </div>

                    <div class="medical-section">
                        <h3><box-icon name='first-aid' size='sm' color='#4cd1ff'></box-icon> Síntomas</h3>
                        <p>{{ historia[5] if historia[5] else 'No especificados' }}</p>
                    </div>

                    <div class="medical-section">
                        <h3><box-icon name='health' size='sm' color='#4cd1ff'></box-icon> Diagnóstico</h3>
                        <p>{{ historia[6] if historia[6] else 'No especificado' }}</p>
                    </div>

                    <div class="medical-section">
                        <h3><box-icon name='capsule' size='sm' color='#4cd1ff'></box-icon> Tratamiento</h3>
                        <p>{{ historia[7] if historia[7] else 'No especificado' }}</p>
                    </div>

                    {% if historia[8] %}
                    <div class="medical-section">
                        <h3><box-icon name='note' size='sm' color='#4cd1ff'></box-icon> Observaciones</h3>
                        <p>{{ historia[8] }}</p>
                    </div>
                    {% endif %}
                </div>
            </div>

            <!-- Signos Vitales -->
            <div class="content-section">
                <div class="section-header">
                    <h2>
                        <box-icon name='heart' color='#4cd1ff'></box-icon>
                        Signos Vitales
                    </h2>
                </div>

                <div class="info-grid">
                    <div class="info-card">
                        <div class="info-icon red">
                            <box-icon name='droplet' color='#fff'></box-icon>
                        </div>
                        <div class="info-content">
                            <label>Presión Arterial</label>
                            <p>{{ historia[9] if historia[9] else 'No registrada' }}</p>
                        </div>
                    </div>

                    <div class="info-card">
                        <div class="info-icon orange">
                            <box-icon name='thermometer' color='#fff'></box-icon>
                        </div>
                        <div class="info-content">
                            <label>Temperatura</label>
                            <p>{{ historia[10] if historia[10] else 'No registrada' }}{{ ' °C' if historia[10] else '' }}</p>
                        </div>
                    </div>

                    <div class="info-card">
                        <div class="info-icon blue">
                            <box-icon name='body' color='#fff'></box-icon>
                        </div>
                        <div class="info-content">
                            <label>Peso</label>
                            <p>{{ historia[11] if historia[11] else 'No registrado' }}{{ ' kg' if historia[11] else '' }}</p>
                        </div>
                    </div>

                    <div class="info-card">
                        <div class="info-icon green">
                            <box-icon name='ruler' color='#fff'></box-icon>
                        </div>
                        <div class="info-content">
                            <label>Altura</label>
                            <p>{{ historia[12] if historia[12] else 'No registrada' }}{{ ' cm' if historia[12] else '' }}</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Acciones -->
            <div class="content-section">
                <div class="action-buttons-group">
    <a href="{{ url_for('doctor.descargar_historia_pdf', historia_id=historia[0]) }}" class="btn-primary">
        <box-icon name='download' color='#fff' size='xs'></box-icon>
        Descargar PDF
    </a>
    <button class="btn-secondary" onclick="window.print()">
        <box-icon name='printer' color='#4cd1ff' size='xs'></box-icon>
        Imprimir
    </button>
    <a href="{{ url_for('doctor.historias_clinicas') }}" class="btn-secondary">
        <box-icon name='arrow-back' color='#4cd1ff' size='xs'></box-icon>
        Volver
    </a>
</div>

            </div>
        </div>
    </div>
</body>
</html>
