<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Paciente - Doctor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <box-icon name='plus-medical' color='#4cd1ff' size='md'></box-icon>
            <h2>Clínica <span>Vital</span></h2>
        </div>
        
        <nav class="menu">
            <a href="{{ url_for('doctor.dashboard') }}" class="menu-item">
                <box-icon name='home' color='#fff'></box-icon>
                <span>Inicio</span>
            </a>
            <a href="{{ url_for('doctor.historias_clinicas') }}" class="menu-item">
                <box-icon name='book-open' color='#fff'></box-icon>
                <span>Historias Clínicas</span>
            </a>
            <a href="{{ url_for('doctor.ver_pacientes_doctor') }}" class="menu-item active">
                <box-icon name='group' color='#fff'></box-icon>
                <span>Pacientes</span>
            </a>
            <a href="{{ url_for('auth.logout') }}" class="menu-item logout">
                <box-icon name='log-out' color='#ff4757'></box-icon>
                <span>Cerrar Sesión</span>
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="top-bar">
            <div class="search-bar">
                <box-icon name='search' color='#666'></box-icon>
                <input type="text" placeholder="Buscar paciente...">
            </div>
            <div class="user-info">
                <span class="welcome-text">Bienvenido, <strong>{{ session.nombre_completo }}</strong></span>
                <div class="user-avatar">
                    <box-icon name='user-circle' color='#4cd1ff' size='lg'></box-icon>
                </div>
            </div>
        </header>

        <!-- Content -->
        <div class="dashboard-container">
            <div class="page-header-with-back">
                <a href="{{ url_for('doctor.ver_pacientes_doctor') }}" class="btn-back">
                    <box-icon name='arrow-back' color='#4cd1ff'></box-icon>
                    Volver a Pacientes
                </a>
                <h1 class="page-title">Perfil del Paciente</h1>
            </div>

            <!-- Información Personal -->
            <div class="content-section">
                <div class="section-header">
                    <h2>
                        <box-icon name='user' color='#4cd1ff'></box-icon>
                        Información Personal
                    </h2>
                </div>

                <div class="info-grid">
                    <div class="info-card">
                        <div class="info-icon blue">
                            <box-icon name='user' color='#fff'></box-icon>
                        </div>
                        <div class="info-content">
                            <label>Nombre Completo</label>
                            <p>{{ paciente[8] }}</p>
                        </div>
                    </div>

                    <div class="info-card">
                        <div class="info-icon purple">
                            <box-icon name='id-card' color='#fff'></box-icon>
                        </div>
                        <div class="info-content">
                            <label>Cédula</label>
                            <p>{{ paciente[9] }}</p>
                        </div>
                    </div>

                    <div class="info-card">
                        <div class="info-icon green">
                            <box-icon name='envelope' color='#fff'></box-icon>
                        </div>
                        <div class="info-content">
                            <label>Email</label>
                            <p>{{ paciente[10] }}</p>
                        </div>
                    </div>

                    <div class="info-card">
                        <div class="info-icon orange">
                            <box-icon name='phone' color='#fff'></box-icon>
                        </div>
                        <div class="info-content">
                            <label>Teléfono</label>
                            <p>{{ paciente[11] if paciente[11] else 'No registrado' }}</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Información Médica -->
            <div class="content-section">
                <div class="section-header">
                    <h2>
                        <box-icon name='heart' color='#4cd1ff'></box-icon>
                        Información Médica
                    </h2>
                </div>

                <div class="info-grid">
                    <div class="info-card">
                        <div class="info-icon red">
                            <box-icon name='droplet' color='#fff'></box-icon>
                        </div>
                        <div class="info-content">
                            <label>Tipo de Sangre</label>
                            <p>{{ paciente[2] if paciente[2] else 'No registrado' }}</p>
                        </div>
                    </div>

                    <div class="info-card full-width">
                        <div class="info-icon orange">
                            <box-icon name='shield-x' color='#fff'></box-icon>
                        </div>
                        <div class="info-content">
                            <label>Alergias</label>
                            <p>{{ paciente[3] if paciente[3] else 'Ninguna' }}</p>
                        </div>
                    </div>

                    <div class="info-card full-width">
                        <div class="info-icon purple">
                            <box-icon name='first-aid' color='#fff'></box-icon>
                        </div>
                        <div class="info-content">
                            <label>Enfermedades Crónicas</label>
                            <p>{{ paciente[4] if paciente[4] else 'Ninguna' }}</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Historias Clínicas Recientes -->
            <div class="content-section">
                <div class="section-header">
                    <h2>
                        <box-icon name='file-blank' color='#4cd1ff'></box-icon>
                        Historias Clínicas Recientes
                    </h2>
                    <a href="{{ url_for('doctor.nueva_historia') }}?paciente_id={{ paciente[0] }}" class="btn-primary">
                        <box-icon name='plus' color='#fff' size='xs'></box-icon>
                        Nueva Historia
                    </a>
                </div>

                {% if historias %}
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Doctor</th>
                                <th>Diagnóstico</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for historia in historias %}
                            <tr>
                                <td>{{ historia[3].strftime('%d/%m/%Y') if historia[3] else 'N/A' }}</td>
                                <td>{{ historia[12] if historia[12] else 'N/A' }}</td>
                                <td>{{ historia[6][:50] if historia[6] else 'Sin diagnóstico' }}...</td>
                                <td>
                                    <a href="{{ url_for('doctor.ver_historia', historia_id=historia[0]) }}" class="btn-icon" title="Ver">
                                        <box-icon name='show' color='#4cd1ff'></box-icon>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="empty-state">
                    <box-icon name='file-blank' color='#ccc' size='md'></box-icon>
                    <p>No hay historias clínicas registradas</p>
                </div>
                {% endif %}
            </div>

            <!-- Citas Recientes -->
            <div class="content-section">
                <div class="section-header">
                    <h2>
                        <box-icon name='calendar' color='#4cd1ff'></box-icon>
                        Citas Recientes
                    </h2>
                </div>

                {% if citas %}
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Fecha y Hora</th>
                                <th>Doctor</th>
                                <th>Motivo</th>
                                <th>Estado</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for cita in citas %}
                            <tr>
                                <td>{{ cita[3].strftime('%d/%m/%Y %H:%M') if cita[3] else 'N/A' }}</td>
                                <td>{{ cita[10] if cita[10] else 'N/A' }}</td>
                                <td>{{ cita[4] if cita[4] else 'Sin motivo' }}</td>
                                <td><span class="appointment-status status-{{ cita[6] }}">{{ cita[6] }}</span></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="empty-state">
                    <box-icon name='calendar-x' color='#ccc' size='md'></box-icon>
                    <p>No hay citas registradas</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>
