<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Contraseña - Paciente</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
        .password-container { max-width: 600px; margin: 0 auto; padding: 30px 20px; }
        .page-header { display: flex; align-items: center; gap: 15px; margin-bottom: 40px; animation: slideDown 0.5s ease; flex-wrap: wrap; }
        .btn-back { display: inline-flex; align-items: center; gap: 8px; color: #4cd1ff; text-decoration: none; font-weight: 600; padding: 10px 15px; border-radius: 8px; background: rgba(76, 209, 255, 0.1); transition: all 0.3s ease; }
        .btn-back:hover { background: rgba(76, 209, 255, 0.2); transform: translateX(-5px); }
        .page-header h1 { font-size: 28px; color: #1a3a52; font-weight: 700; display: flex; align-items: center; gap: 12px; }
        .content-section { background: linear-gradient(135deg, #ffffff 0%, #f8fbff 100%); border-radius: 16px; padding: 30px; box-shadow: 0 8px 32px rgba(76, 209, 255, 0.1); border: 1px solid rgba(76, 209, 255, 0.1); animation: fadeIn 0.6s ease; margin-bottom: 20px; }
        .section-header { margin-bottom: 30px; padding-bottom: 20px; border-bottom: 2px solid rgba(76, 209, 255, 0.2); }
        .section-header h2 { color: #1a3a52; font-size: 20px; display: flex; align-items: center; gap: 10px; font-weight: 700; }
        .form-group { display: flex; flex-direction: column; margin-bottom: 20px; }
        .form-group label { display: flex; align-items: center; gap: 8px; color: #1a3a52; font-weight: 700; margin-bottom: 10px; font-size: 13px; text-transform: uppercase; letter-spacing: 0.5px; }
        .form-input { padding: 14px 16px; border: 2px solid #e0e0e0; border-radius: 12px; font-size: 14px; background: #ffffff; transition: all 0.3s ease; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #2d2d44; }
        .form-input:focus { outline: none; border-color: #4cd1ff; box-shadow: 0 0 0 4px rgba(76, 209, 255, 0.1); background: #f0fbff; transform: translateY(-1px); }
        .form-input:hover { border-color: #4cd1ff; box-shadow: 0 4px 12px rgba(76, 209, 255, 0.1); }
        .form-actions { display: flex; gap: 15px; margin-top: 30px; flex-wrap: wrap; }
        .btn-primary, .btn-secondary { padding: 14px 40px; border-radius: 12px; cursor: pointer; font-weight: 700; display: inline-flex; align-items: center; justify-content: center; gap: 10px; transition: all 0.3s ease; font-size: 15px; text-decoration: none; text-transform: uppercase; letter-spacing: 0.5px; border: none; flex: 1; }
        .btn-primary { background: linear-gradient(135deg, #4cd1ff 0%, #2a9ed1 100%); color: white; box-shadow: 0 4px 15px rgba(76, 209, 255, 0.3); }
        .btn-primary:hover { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(76, 209, 255, 0.4); background: linear-gradient(135deg, #2a9ed1 0%, #1e7ba8 100%); }
        .btn-secondary { background: linear-gradient(135deg, #f0f0f0 0%, #e0e0e0 100%); color: #666; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); }
        .btn-secondary:hover { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15); background: linear-gradient(135deg, #e0e0e0 0%, #d0d0d0 100%); }
        .alert { padding: 16px 20px; border-radius: 12px; margin-bottom: 25px; display: flex; align-items: center; gap: 12px; font-weight: 500; animation: slideIn 0.4s ease; }
        .alert-success { background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%); color: #155724; border-left: 4px solid #28a745; }
        .alert-danger { background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%); color: #721c24; border-left: 4px solid #dc3545; }
        .alert-warning { background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%); color: #856404; border-left: 4px solid #ffc107; }
        .password-hint { font-size: 12px; color: #999; margin-top: 8px; }
        @keyframes slideDown { from { opacity: 0; transform: translateY(-20px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes fadeIn { from { opacity: 0; transform: scale(0.95); } to { opacity: 1; transform: scale(1); } }
        @keyframes slideIn { from { opacity: 0; transform: translateX(-20px); } to { opacity: 1; transform: translateX(0); } }
        @media (max-width: 768px) { .password-container { padding: 20px 15px; } .page-header h1 { font-size: 24px; } .content-section { padding: 20px; } .form-actions { flex-direction: column; } .btn-primary, .btn-secondary { flex: auto; width: 100%; } }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <box-icon name='plus-medical' color='#4cd1ff' size='md'></box-icon>
            <h2>Clínica <span>Vital</span></h2>
        </div>
        <nav class="menu">
            <a href="{{ url_for('paciente.dashboard') }}" class="menu-item">
                <box-icon name='home' color='#fff'></box-icon>
                <span>Inicio</span>
            </a>
            <a href="{{ url_for('paciente.mi_historia_clinica') }}" class="menu-item">
                <box-icon name='file-blank' color='#fff'></box-icon>
                <span>Mi Historia Clínica</span>
            </a>
            <a href="{{ url_for('paciente.mis_recetas') }}" class="menu-item">
                <box-icon name='notepad' color='#fff'></box-icon>
                <span>Mis Recetas</span>
            </a>
            <a href="{{ url_for('paciente.mis_citas') }}" class="menu-item">
                <box-icon name='calendar' color='#fff'></box-icon>
                <span>Mis Citas</span>
            </a>
            <a href="{{ url_for('paciente.mi_perfil') }}" class="menu-item">
                <box-icon name='user' color='#fff'></box-icon>
                <span>Mi Perfil</span>
            </a>
            <a href="{{ url_for('paciente.cambiar_contrasena') }}" class="menu-item active">
                <box-icon name='lock' color='#fff'></box-icon>
                <span>Cambiar Contraseña</span>
            </a>
            <a href="{{ url_for('auth.logout') }}" class="menu-item logout">
                <box-icon name='log-out' color='#ff4757'></box-icon>
                <span>Cerrar Sesión</span>
            </a>
        </nav>
    </div>

    <div class="main-content">
        <header class="top-bar">
            <div class="search-bar">
                <box-icon name='search' color='#666'></box-icon>
                <input type="text" placeholder="Buscar...">
            </div>
            <div class="user-info">
                <span class="welcome-text">Hola, <strong>{{ session.nombre_completo }}</strong></span>
                <div class="user-avatar">
                    <box-icon name='user-circle' color='#4cd1ff' size='lg'></box-icon>
                </div>
            </div>
        </header>

        <div class="dashboard-container">
            <div class="password-container">
                <div class="page-header">
                    <a href="{{ url_for('paciente.dashboard') }}" class="btn-back">
                        <box-icon name='arrow-back' color='#4cd1ff'></box-icon>
                        Volver
                    </a>
                    <h1>
                        <box-icon name='lock-alt' color='#4cd1ff' size='lg'></box-icon>
                        Cambiar Contraseña
                    </h1>
                </div>

                <!-- Mensajes Flash -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}">
                                <box-icon name='{{ "check-circle" if category == "success" else "x-circle" }}' size='sm'></box-icon>
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <div class="content-section">
                    <div class="section-header">
                        <h2>
                            <box-icon name='lock-open' color='#4cd1ff'></box-icon>
                            Actualiza tu Contraseña
                        </h2>
                    </div>

                    <form method="POST" action="{{ url_for('paciente.cambiar_contrasena') }}">
                        <!-- Contraseña Actual -->
                        <div class="form-group">
                            <label for="contrasena_actual">
                                <box-icon name='lock' size='xs' color='#4cd1ff'></box-icon>
                                Contraseña Actual *
                            </label>
                            <input type="password" id="contrasena_actual" name="contrasena_actual" 
                                   class="form-input" placeholder="Ingresa tu contraseña actual" required>
                        </div>

                        <!-- Contraseña Nueva -->
                        <div class="form-group">
                            <label for="contrasena_nueva">
                                <box-icon name='lock-open' size='xs' color='#4cd1ff'></box-icon>
                                Nueva Contraseña *
                            </label>
                            <input type="password" id="contrasena_nueva" name="contrasena_nueva" 
                                   class="form-input" placeholder="Ingresa tu nueva contraseña" required>
                            <span class="password-hint">Mínimo 6 caracteres</span>
                        </div>

                        <!-- Confirmar Contraseña -->
                        <div class="form-group">
                            <label for="contrasena_confirmar">
                                <box-icon name='shield-check' size='xs' color='#4cd1ff'></box-icon>
                                Confirmar Nueva Contraseña *
                            </label>
                            <input type="password" id="contrasena_confirmar" name="contrasena_confirmar" 
                                   class="form-input" placeholder="Confirma tu nueva contraseña" required>
                        </div>

                        <!-- Botones -->
                        <div class="form-actions">
                            <button type="submit" class="btn-primary">
                                <box-icon name='check' color='#fff' size='sm'></box-icon>
                                Actualizar Contraseña
                            </button>
                            <a href="{{ url_for('paciente.dashboard') }}" class="btn-secondary">
                                <box-icon name='x' color='#666' size='sm'></box-icon>
                                Cancelar
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>