<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Perfil - Paciente</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .profile-container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 30px 20px;
        }

        .page-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 40px;
            animation: slideDown 0.5s ease;
        }

        .page-header h1 {
            font-size: 32px;
            color: #1a3a52;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .btn-back {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            color: #4cd1ff;
            text-decoration: none;
            font-weight: 600;
            padding: 10px 15px;
            border-radius: 8px;
            transition: all 0.3s ease;
            background: rgba(76, 209, 255, 0.1);
        }

        .btn-back:hover {
            background: rgba(76, 209, 255, 0.2);
            transform: translateX(-5px);
        }

        /* ALERTAS */
        .alert {
            padding: 16px 20px;
            border-radius: 12px;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 12px;
            font-weight: 500;
            animation: slideIn 0.4s ease;
        }

        .alert-success {
            background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
            color: #155724;
            border-left: 4px solid #28a745;
        }

        .alert-danger {
            background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
            color: #721c24;
            border-left: 4px solid #dc3545;
        }

        .alert-warning {
            background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
            color: #856404;
            border-left: 4px solid #ffc107;
        }

        /* SECCIONES */
        .content-section {
            background: linear-gradient(135deg, #ffffff 0%, #f8fbff 100%);
            border-radius: 16px;
            padding: 35px;
            margin-bottom: 25px;
            border: 1px solid rgba(76, 209, 255, 0.1);
            box-shadow: 0 8px 32px rgba(76, 209, 255, 0.1);
            animation: fadeIn 0.6s ease;
        }

        .section-header {
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid rgba(76, 209, 255, 0.2);
        }

        .section-header h2 {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 20px;
            color: #1a3a52;
            font-weight: 700;
        }

        /* GRID DE FORMULARIO */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-group label {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #1a3a52;
            font-weight: 700;
            margin-bottom: 10px;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .form-input,
        .form-textarea,
        .form-select {
            padding: 14px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            font-size: 14px;
            background: #ffffff;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #2d2d44;
        }

        .form-input:focus,
        .form-textarea:focus,
        .form-select:focus {
            outline: none;
            border-color: #4cd1ff;
            box-shadow: 0 0 0 4px rgba(76, 209, 255, 0.1);
            background: #f0fbff;
            transform: translateY(-1px);
        }

        .form-input:hover,
        .form-textarea:hover,
        .form-select:hover {
            border-color: #4cd1ff;
            box-shadow: 0 4px 12px rgba(76, 209, 255, 0.1);
        }

        .form-input:disabled,
        .form-textarea:disabled,
        .form-select:disabled {
            background: linear-gradient(135deg, #f5f5f5 0%, #efefef 100%);
            cursor: not-allowed;
            color: #999;
            border-color: #ddd;
        }

        .form-textarea {
            resize: vertical;
            min-height: 100px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .form-select {
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%234cd1ff' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 12px center;
            padding-right: 38px;
        }

        .form-hint {
            font-size: 11px;
            color: #999;
            margin-top: 6px;
            font-style: italic;
        }

        /* BOTONES */
        .form-actions {
            display: flex;
            gap: 15px;
            margin-top: 40px;
            padding-top: 30px;
            border-top: 2px solid rgba(76, 209, 255, 0.1);
            flex-wrap: wrap;
        }

        .btn-primary,
        .btn-secondary {
            padding: 14px 40px;
            border-radius: 12px;
            cursor: pointer;
            font-weight: 700;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            font-size: 15px;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border: none;
        }

        .btn-primary {
            background: linear-gradient(135deg, #4cd1ff 0%, #2a9ed1 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(76, 209, 255, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(76, 209, 255, 0.4);
            background: linear-gradient(135deg, #2a9ed1 0%, #1e7ba8 100%);
        }

        .btn-primary:active {
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #f0f0f0 0%, #e0e0e0 100%);
            color: #666;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .btn-secondary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            background: linear-gradient(135deg, #e0e0e0 0%, #d0d0d0 100%);
        }

        .btn-secondary:active {
            transform: translateY(-1px);
        }

        /* NOTA PIE */
        .form-footer-note {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #666;
            font-size: 12px;
            margin-top: 20px;
            padding: 15px;
            background: rgba(76, 209, 255, 0.05);
            border-radius: 8px;
            border-left: 3px solid #4cd1ff;
        }

        /* ANIMACIONES */
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.95);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* RESPONSIVE */
        @media (max-width: 768px) {
            .profile-container {
                padding: 20px 15px;
            }

            .page-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .page-header h1 {
                font-size: 24px;
            }

            .content-section {
                padding: 25px;
                border-radius: 12px;
            }

            .form-grid {
                grid-template-columns: 1fr;
                gap: 15px;
            }

            .form-actions {
                flex-direction: column;
            }

            .btn-primary,
            .btn-secondary {
                width: 100%;
                justify-content: center;
            }
        }

        .edit-form {
            animation: fadeIn 0.6s ease;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <box-icon name='plus-medical' color='#4cd1ff' size='md'></box-icon>
            <h2>Clínica <span>Vital</span></h2>
        </div>
        
        <nav class="menu">
            <a href="{{ url_for('paciente.dashboard') }}" class="menu-item">
                <box-icon name='home' color='#fff'></box-icon>
                <span>Inicio</span>
            </a>
            <a href="{{ url_for('paciente.mi_historia_clinica') }}" class="menu-item">
                <box-icon name='file-blank' color='#fff'></box-icon>
                <span>Mi Historia Clínica</span>
            </a>
            <a href="{{ url_for('paciente.mis_recetas') }}" class="menu-item">
                <box-icon name='notepad' color='#fff'></box-icon>
                <span>Mis Recetas</span>
            </a>
            <a href="{{ url_for('paciente.mis_citas') }}" class="menu-item">
                <box-icon name='calendar' color='#fff'></box-icon>
                <span>Mis Citas</span>
            </a>
            <a href="{{ url_for('paciente.mi_perfil') }}" class="menu-item active">
                <box-icon name='user' color='#fff'></box-icon>
                <span>Mi Perfil</span>
            </a>
            <a href="{{ url_for('auth.logout') }}" class="menu-item logout">
                <box-icon name='log-out' color='#ff4757'></box-icon>
                <span>Cerrar Sesión</span>
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="top-bar">
            <div class="search-bar">
                <box-icon name='search' color='#666'></box-icon>
                <input type="text" placeholder="Buscar en mi portal...">
            </div>
            <div class="user-info">
                <span class="welcome-text">Hola, <strong>{{ session.nombre_completo }}</strong></span>
                <div class="user-avatar">
                    <box-icon name='user-circle' color='#4cd1ff' size='lg'></box-icon>
                </div>
            </div>
        </header>

        <!-- Edit Profile Content -->
        <div class="dashboard-container">
            <div class="profile-container">
                <div class="page-header">
                    <a href="{{ url_for('paciente.mi_perfil') }}" class="btn-back">
                        <box-icon name='arrow-back' color='#4cd1ff'></box-icon>
                        Volver
                    </a>
                    <h1>
                        <box-icon name='edit' color='#4cd1ff' size='md'></box-icon>
                        Editar Mi Perfil
                    </h1>
                </div>
                
                <!-- Mensajes Flash -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}">
                                <box-icon name='{{ "check-circle" if category == "success" else "x-circle" }}' size='sm'></box-icon>
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <!-- Edit Form -->
                <form method="POST" action="{{ url_for('paciente.editar_perfil') }}" class="edit-form">
                    
                    <!-- Personal Information Section -->
                    <div class="content-section">
                        <div class="section-header">
                            <h2>
                                <box-icon name='user-detail' color='#4cd1ff'></box-icon>
                                Información Personal
                            </h2>
                        </div>

                        <div class="form-grid">
                            <div class="form-group full-width">
                                <label for="nombre_completo">
                                    <box-icon name='user' size='xs' color='#4cd1ff'></box-icon>
                                    Nombre Completo
                                </label>
                                <input type="text" 
                                       id="nombre_completo" 
                                       name="nombre_completo" 
                                       value="{{ paciente[7] }}" 
                                       class="form-input" 
                                       readonly>
                                <small class="form-hint">Campo no editable</small>
                            </div>

                            <div class="form-group">
                                <label for="cedula">
                                    <box-icon name='id-badge' size='xs' color='#4cd1ff'></box-icon>
                                    Cédula
                                </label>
                                <input type="text" 
                                       id="cedula" 
                                       name="cedula" 
                                       value="{{ paciente[11] if paciente[11] else '' }}" 
                                       class="form-input"
                                       placeholder="Ingresa tu cédula"
                                       required>
                            </div>

                            <div class="form-group">
                                <label for="email">
                                    <box-icon name='envelope' size='xs' color='#4cd1ff'></box-icon>
                                    Correo Electrónico
                                </label>
                                <input type="email" 
                                       id="email" 
                                       name="email" 
                                       value="{{ paciente[8] }}" 
                                       class="form-input"
                                       placeholder="tu.email@ejemplo.com"
                                       required>
                            </div>

                            <div class="form-group">
                                <label for="telefono">
                                    <box-icon name='phone' size='xs' color='#4cd1ff'></box-icon>
                                    Teléfono
                                </label>
                                <input type="tel" 
                                       id="telefono" 
                                       name="telefono" 
                                       value="{{ paciente[9] if paciente[9] else '' }}" 
                                       class="form-input" 
                                       placeholder="+57 3001234567">
                            </div>

                            <div class="form-group">
                                <label for="fecha_nacimiento">
                                    <box-icon name='calendar' size='xs' color='#4cd1ff'></box-icon>
                                    Fecha de Nacimiento
                                </label>
                                <input type="text" 
                                       id="fecha_nacimiento" 
                                       name="fecha_nacimiento" 
                                       value="{{ paciente[12].strftime('%d/%m/%Y') if paciente[12] else '' }}" 
                                       class="form-input" 
                                       readonly>
                                <small class="form-hint">Campo no editable</small>
                            </div>

                            <div class="form-group">
                                <label for="genero">
                                    <box-icon name='male-female' size='xs' color='#4cd1ff'></box-icon>
                                    Género
                                </label>
                                <input type="text" 
                                       id="genero" 
                                       name="genero" 
                                       value="{{ paciente[13] if paciente[13] else '' }}" 
                                       class="form-input" 
                                       readonly>
                                <small class="form-hint">Campo no editable</small>
                            </div>

                            <div class="form-group full-width">
                                <label for="direccion">
                                    <box-icon name='map-pin' size='xs' color='#4cd1ff'></box-icon>
                                    Dirección
                                </label>
                                <textarea id="direccion" 
                                          name="direccion" 
                                          class="form-textarea" 
                                          rows="3" 
                                          placeholder="Calle, número, apartamento, ciudad, país">{{ paciente[14] if paciente[14] else '' }}</textarea>
                            </div>
                        </div>
                    </div>

                    <!-- Medical Information Section -->
                    <div class="content-section">
                        <div class="section-header">
                            <h2>
                                <box-icon name='heart' color='#4cd1ff'></box-icon>
                                Información Médica
                            </h2>
                        </div>

                        <div class="form-grid">
                            <div class="form-group">
                                <label for="tipo_sangre">
                                    <box-icon name='droplet' size='xs' color='#4cd1ff'></box-icon>
                                    Tipo de Sangre
                                </label>
                                <select id="tipo_sangre" name="tipo_sangre" class="form-select">
                                    <option value="">Seleccionar...</option>
                                    <option value="O+" {% if paciente[2] == 'O+' %}selected{% endif %}>O+</option>
                                    <option value="O-" {% if paciente[2] == 'O-' %}selected{% endif %}>O-</option>
                                    <option value="A+" {% if paciente[2] == 'A+' %}selected{% endif %}>A+</option>
                                    <option value="A-" {% if paciente[2] == 'A-' %}selected{% endif %}>A-</option>
                                    <option value="B+" {% if paciente[2] == 'B+' %}selected{% endif %}>B+</option>
                                    <option value="B-" {% if paciente[2] == 'B-' %}selected{% endif %}>B-</option>
                                    <option value="AB+" {% if paciente[2] == 'AB+' %}selected{% endif %}>AB+</option>
                                    <option value="AB-" {% if paciente[2] == 'AB-' %}selected{% endif %}>AB-</option>
                                </select>
                            </div>

                            <div class="form-group full-width">
                                <label for="alergias">
                                    <box-icon name='shield-alert' size='xs' color='#4cd1ff'></box-icon>
                                    Alergias
                                </label>
                                <textarea id="alergias" 
                                          name="alergias" 
                                          class="form-textarea" 
                                          rows="3" 
                                          placeholder="Describe tus alergias conocidas (medicamentos, alimentos, etc.)">{{ paciente[3] if paciente[3] else '' }}</textarea>
                            </div>

                            <div class="form-group full-width">
                                <label for="enfermedades_cronicas">
                                    <box-icon name='pulse' size='xs' color='#4cd1ff'></box-icon>
                                    Enfermedades Crónicas
                                </label>
                                <textarea id="enfermedades_cronicas" 
                                          name="enfermedades_cronicas" 
                                          class="form-textarea" 
                                          rows="3" 
                                          placeholder="Describe tus enfermedades crónicas (diabetes, hipertensión, etc.)">{{ paciente[4] if paciente[4] else '' }}</textarea>
                            </div>
                        </div>
                    </div>

                    <!-- Emergency Contact Section -->
                    <div class="content-section">
                        <div class="section-header">
                            <h2>
                                <box-icon name='phone-in-talk' color='#4cd1ff'></box-icon>
                                Contacto de Emergencia
                            </h2>
                        </div>

                        <div class="form-grid">
                            <div class="form-group">
                                <label for="contacto_emergencia_nombre">
                                    <box-icon name='user-pin' size='xs' color='#4cd1ff'></box-icon>
                                    Nombre del Contacto
                                </label>
                                <input type="text" 
                                       id="contacto_emergencia_nombre" 
                                       name="contacto_emergencia_nombre" 
                                       class="form-input" 
                                       value="{{ paciente[5] if paciente[5] else '' }}"
                                       placeholder="Nombre completo">
                            </div>

                            <div class="form-group">
                                <label for="contacto_emergencia_telefono">
                                    <box-icon name='phone' size='xs' color='#4cd1ff'></box-icon>
                                    Teléfono de Emergencia
                                </label>
                                <input type="tel" 
                                       id="contacto_emergencia_telefono" 
                                       name="contacto_emergencia_telefono" 
                                       class="form-input" 
                                       value="{{ paciente[6] if paciente[6] else '' }}"
                                       placeholder="+57 3001234567">
                            </div>
                        </div>
                    </div>

                    <!-- Form Actions -->
                    <div class="form-actions">
                        <button type="submit" class="btn-primary">
                            <box-icon name='save' color='#fff' size='xs'></box-icon>
                            Guardar Cambios
                        </button>
                        <a href="{{ url_for('paciente.mi_perfil') }}" class="btn-secondary">
                            <box-icon name='x' color='#666' size='xs'></box-icon>
                            Cancelar
                        </a>
                    </div>

                    <p class="form-footer-note">
                        <box-icon name='info-circle' size='xs' color='#4cd1ff'></box-icon>
                        Actualiza tu información personal para mantener tu perfil al día
                    </p>
                </form>
            </div>
        </div>
    </div>
</body>
</html>