<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegir Doctor - Paciente</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <box-icon name='plus-medical' color='#4cd1ff' size='md'></box-icon>
            <h2>Clínica <span>Vital</span></h2>
        </div>
        
        <nav class="menu">
            <a href="{{ url_for('paciente.dashboard') }}" class="menu-item">
                <box-icon name='home' color='#fff'></box-icon>
                <span>Inicio</span>
            </a>
            <a href="{{ url_for('paciente.mi_perfil') }}" class="menu-item">
                <box-icon name='user' color='#fff'></box-icon>
                <span>Mi Perfil</span>
            </a>
            <a href="{{ url_for('paciente.mi_historia_clinica') }}" class="menu-item">
                <box-icon name='file-blank' color='#fff'></box-icon>
                <span>Mi Historia Clínica</span>
            </a>
            <a href="{{ url_for('paciente.mis_recetas') }}" class="menu-item">
                <box-icon name='notepad' color='#fff'></box-icon>
                <span>Mis Recetas</span>
            </a>
            <a href="{{ url_for('paciente.mis_citas') }}" class="menu-item">
                <box-icon name='calendar' color='#fff'></box-icon>
                <span>Mis Citas</span>
            </a>
            <a href="{{ url_for('auth.logout') }}" class="menu-item logout">
                <box-icon name='log-out' color='#ff4757'></box-icon>
                <span>Cerrar Sesión</span>
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="top-bar">
            <div class="search-bar">
                <box-icon name='search' color='#666'></box-icon>
                <input type="text" id="searchInput" placeholder="Buscar especialista..." onkeyup="filtrarDoctores()">
            </div>
            <div class="user-info">
                <span class="welcome-text">Hola, <strong>{{ session.nombre_completo }}</strong></span>
                <div class="user-avatar">
                    <box-icon name='user-circle' color='#4cd1ff' size='lg'></box-icon>
                </div>
            </div>
        </header>

        <!-- Content -->
        <div class="dashboard-container">
            <h1 class="page-title">Especialistas Disponibles</h1>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <div class="content-section">
                {% if doctores %}
                <div class="doctors-grid">
                    {% for doctor in doctores %}
                    <div class="doctor-card">
                        <div class="doctor-header">
                            <box-icon name='user-detail' color='#4cd1ff' size='lg'></box-icon>
                            <h3>Dr(a). {{ doctor[1] }}</h3>
                        </div>
                        
                        <div class="doctor-info">
                            <p><strong>Especialidad:</strong> {{ doctor[2] }}</p>
                            <p><strong>Email:</strong> {{ doctor[3] if doctor[3] else 'No disponible' }}</p>
                            <p><strong>Teléfono:</strong> {{ doctor[4] if doctor[4] else 'No disponible' }}</p>
                            <p><strong>Citas Atendidas:</strong> {{ doctor[5] }}</p>
                        </div>

                        <div class="doctor-actions">
                            <a href="{{ url_for('paciente.agendar_cita') }}" class="btn-primary">
                                <box-icon name='calendar-plus' color='#fff' size='xs'></box-icon>
                                Agendar Cita
                            </a>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% else %}
                <div class="empty-state">
                    <box-icon name='user-detail' color='#ccc' size='lg'></box-icon>
                    <p>No hay especialistas disponibles</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <style>
        .doctors-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .doctor-card {
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .doctor-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .doctor-header {
            margin-bottom: 15px;
        }

        .doctor-header h3 {
            margin: 10px 0 0 0;
            color: #1a3a52;
        }

        .doctor-info {
            text-align: left;
            margin-bottom: 15px;
            font-size: 14px;
        }

        .doctor-info p {
            margin: 8px 0;
            color: #666;
        }

        .doctor-actions {
            display: flex;
            gap: 10px;
        }
    </style>

    <script>
        function filtrarDoctores() {
            const input = document.getElementById('searchInput');
            const filter = input.value.toUpperCase();
            const cards = document.querySelectorAll('.doctor-card');
            
            cards.forEach(card => {
                const text = card.textContent.toUpperCase();
                card.style.display = text.indexOf(filter) > -1 ? '' : 'none';
            });
        }
    </script>
</body>
</html>
