<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Historia Clínica - Paciente</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <box-icon name='plus-medical' color='#4cd1ff' size='md'></box-icon>
            <h2>Clínica <span>Vital</span></h2>
        </div>
        
        <nav class="menu">
            <a href="{{ url_for('paciente.dashboard') }}" class="menu-item">
                <box-icon name='home' color='#fff'></box-icon>
                <span>Inicio</span>
            </a>
            <a href="{{ url_for('paciente.mi_historia_clinica') }}" class="menu-item active">
                <box-icon name='file-blank' color='#fff'></box-icon>
                <span>Mi Historia Clínica</span>
            </a>
            <a href="{{ url_for('paciente.mis_recetas') }}" class="menu-item">
                <box-icon name='notepad' color='#fff'></box-icon>
                <span>Mis Recetas</span>
            </a>
            <a href="{{ url_for('paciente.mis_citas') }}" class="menu-item">
                <box-icon name='calendar' color='#fff'></box-icon>
                <span>Mis Citas</span>
            </a>
            <a href="{{ url_for('paciente.elegir_doctor') }}" class="menu-item">
                <box-icon name='user-detail' color='#fff'></box-icon>
                <span>Elegir Doctor</span>
            </a>
            <a href="{{ url_for('paciente.mensajes') }}" class="menu-item">
                <box-icon name='chat' color='#fff'></box-icon>
                <span>Mensajes</span>
            </a>
            <a href="{{ url_for('paciente.mi_perfil') }}" class="menu-item">
                <box-icon name='user' color='#fff'></box-icon>
                <span>Mi Perfil</span>
            </a>
            <a href="{{ url_for('auth.logout') }}" class="menu-item logout">
                <box-icon name='log-out' color='#ff4757'></box-icon>
                <span>Cerrar Sesión</span>
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="top-bar">
            <div class="search-bar">
                <box-icon name='search' color='#666'></box-icon>
                <input type="text" id="searchInput" placeholder="Buscar consulta..." onkeyup="filtrarHistorias()">
            </div>
            <div class="user-info">
                <span class="welcome-text">Hola, <strong>{{ session.nombre_completo }}</strong></span>
                <div class="user-avatar">
                    <box-icon name='user-circle' color='#4cd1ff' size='lg'></box-icon>
                </div>
            </div>
        </header>

        <!-- Content -->
        <div class="dashboard-container">
            <h1 class="page-title">Mi Historia Clínica</h1>
            
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <div class="content-section">
                <div class="section-header">
                    <h2>
                        <box-icon name='file-blank' color='#4cd1ff'></box-icon>
                        Mis Consultas y Diagnósticos
                    </h2>
                </div>

                {% if historias and historias|length > 0 %}
                <div class="table-container">
                    <table class="data-table" id="tablaHistorias">
                        <thead>
                            <tr>
                                <th>Fecha</th>
                                <th>Doctor</th>
                                <th>Especialidad</th>
                                <th>Motivo</th>
                                <th>Diagnóstico</th>
                                <th>Presión Arterial</th>
                                <th>Temperatura</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for historia in historias %}
                            <tr>
                                <td>{{ historia[3].strftime('%d/%m/%Y %H:%M') if historia[3] else 'N/A' }}</td>
                                <td>{{ historia[15] }}</td>
                                <td>{{ historia[16] }}</td>
                                <td>
                                    {% if historia[4] and historia[4]|length > 30 %}
                                        {{ historia[4][:30] }}...
                                    {% else %}
                                        {{ historia[4] if historia[4] else 'N/A' }}
                                    {% endif %}
                                </td>
                                <td>
                                    {% if historia[6] and historia[6]|length > 30 %}
                                        {{ historia[6][:30] }}...
                                    {% else %}
                                        {{ historia[6] if historia[6] else 'N/A' }}
                                    {% endif %}
                                </td>
                                <td>{{ historia[8] if historia[8] else 'N/A' }}</td>
                                <td>{{ historia[9] if historia[9] else 'N/A' }}°C</td>
                                <td>
                                    <a href="{{ url_for('paciente.ver_historia', historia_id=historia[0]) }}" class="btn-icon" title="Ver Detalles">
                                        <box-icon name='show' color='#4cd1ff'></box-icon>
                                    </a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="empty-state">
                    <box-icon name='file-blank' color='#ccc' size='lg'></box-icon>
                    <p>No tienes historias clínicas registradas</p>
                    <a href="{{ url_for('paciente.agendar_cita') }}" class="btn-primary">
                        <box-icon name='plus' color='#fff' size='xs'></box-icon>
                        Agendar Primera Cita
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <style>
        .table-container {
            overflow-x: auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }

        .data-table thead {
            background: #4cd1ff;
            color: white;
        }

        .data-table th {
            padding: 15px;
            text-align: left;
            font-weight: bold;
            white-space: nowrap;
        }

        .data-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
        }

        .data-table tbody tr:hover {
            background: #f5f5f5;
        }

        .btn-icon {
            background: none;
            border: none;
            cursor: pointer;
            padding: 5px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 5px;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .btn-icon:hover {
            background: rgba(76, 209, 255, 0.1);
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            background: white;
            border-radius: 10px;
        }

        .empty-state box-icon {
            margin-bottom: 20px;
        }

        .empty-state p {
            color: #999;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-danger {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .alert-warning {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeeba;
        }

        .alert-info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }
    </style>

    <script>
        function filtrarHistorias() {
            const input = document.getElementById('searchInput');
            const filter = input.value.toUpperCase();
            const table = document.getElementById('tablaHistorias');
            
            if (!table) return;
            
            const tr = table.getElementsByTagName('tr');
            for (let i = 1; i < tr.length; i++) {
                const td = tr[i].getElementsByTagName('td');
                let found = false;
                
                for (let j = 0; j < td.length - 1; j++) {
                    if (td[j]) {
                        const txtValue = td[j].textContent || td[j].innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            found = true;
                            break;
                        }
                    }
                }
                tr[i].style.display = found ? '' : 'none';
            }
        }
    </script>
</body>
</html>
