<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Perfil - Paciente</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
        .profile-header-card { display: flex; align-items: center; gap: 30px; padding: 30px; background: linear-gradient(135deg, #4cd1ff 0%, #2a9ed1 100%); border-radius: 16px; color: white; animation: fadeIn 0.6s ease; margin-bottom: 30px; }
        .profile-avatar-large { flex-shrink: 0; }
        .profile-header-info { flex: 1; }
        .profile-header-info h2 { font-size: 28px; font-weight: 700; margin-bottom: 10px; }
        .profile-subtitle { display: flex; align-items: center; gap: 8px; font-size: 14px; margin-bottom: 20px; opacity: 0.95; }
        .content-section { background: linear-gradient(135deg, #ffffff 0%, #f8fbff 100%); border-radius: 16px; padding: 30px; box-shadow: 0 8px 32px rgba(76, 209, 255, 0.1); border: 1px solid rgba(76, 209, 255, 0.1); animation: fadeIn 0.6s ease; margin-bottom: 25px; }
        .section-header { display: flex; align-items: center; margin-bottom: 30px; padding-bottom: 20px; border-bottom: 2px solid rgba(76, 209, 255, 0.2); }
        .section-header h2 { color: #1a3a52; font-size: 20px; display: flex; align-items: center; gap: 10px; font-weight: 700; margin: 0; }
        .info-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
        .info-card { background: white; border: 2px solid rgba(76, 209, 255, 0.1); border-radius: 12px; padding: 20px; display: flex; align-items: flex-start; gap: 15px; transition: all 0.3s ease; }
        .info-card:hover { border-color: #4cd1ff; box-shadow: 0 8px 20px rgba(76, 209, 255, 0.15); transform: translateY(-3px); }
        .info-card.full-width { grid-column: 1 / -1; }
        .info-icon { width: 50px; height: 50px; border-radius: 12px; display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
        .info-icon.blue { background: linear-gradient(135deg, #4cd1ff 0%, #2a9ed1 100%); }
        .info-icon.green { background: linear-gradient(135deg, #5cb85c 0%, #3d8b40 100%); }
        .info-icon.red { background: linear-gradient(135deg, #ff4757 0%, #d63447 100%); }
        .info-icon.orange { background: linear-gradient(135deg, #ff9f43 0%, #e08728 100%); }
        .info-icon.purple { background: linear-gradient(135deg, #7c4dff 0%, #5a35cc 100%); }
        .info-icon.teal { background: linear-gradient(135deg, #00bfa5 0%, #0095a8 100%); }
        .info-icon.indigo { background: linear-gradient(135deg, #5c6bc0 0%, #3f51b5 100%); }
        .info-content { flex: 1; }
        .info-content label { font-size: 11px; text-transform: uppercase; letter-spacing: 0.5px; color: #999; font-weight: 700; display: block; margin-bottom: 8px; }
        .info-content p { font-size: 13px; color: #2d2d44; line-height: 1.6; margin: 0; }
        .action-buttons-group { display: flex; gap: 15px; flex-wrap: wrap; }
        .btn-primary, .btn-secondary { padding: 14px 30px; border-radius: 12px; cursor: pointer; font-weight: 700; display: inline-flex; align-items: center; justify-content: center; gap: 10px; transition: all 0.3s ease; font-size: 14px; text-decoration: none; text-transform: uppercase; letter-spacing: 0.5px; border: none; }
        .btn-primary { background: linear-gradient(135deg, #4cd1ff 0%, #2a9ed1 100%); color: white; box-shadow: 0 4px 15px rgba(76, 209, 255, 0.3); flex: 1; min-width: 200px; }
        .btn-primary:hover { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(76, 209, 255, 0.4); background: linear-gradient(135deg, #2a9ed1 0%, #1e7ba8 100%); }
        .btn-secondary { background: linear-gradient(135deg, #f0f0f0 0%, #e0e0e0 100%); color: #666; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); border: 2px solid #4cd1ff; flex: 1; min-width: 200px; }
        .btn-secondary:hover { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15); background: linear-gradient(135deg, #e0e0e0 0%, #d0d0d0 100%); }
        .page-title { display: flex; align-items: center; gap: 12px; font-size: 28px; color: #1a3a52; font-weight: 700; margin-bottom: 30px; animation: slideDown 0.5s ease; }
        @keyframes slideDown { from { opacity: 0; transform: translateY(-20px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes fadeIn { from { opacity: 0; transform: scale(0.95); } to { opacity: 1; transform: scale(1); } }
        @media (max-width: 768px) { .profile-header-card { flex-direction: column; text-align: center; } .profile-header-info h2 { font-size: 22px; } .action-buttons-group { flex-direction: column; } .btn-primary, .btn-secondary { width: 100%; } }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <box-icon name='plus-medical' color='#4cd1ff' size='md'></box-icon>
            <h2>Clínica <span>Vital</span></h2>
        </div>
        
        <nav class="menu">
            <a href="{{ url_for('paciente.dashboard') }}" class="menu-item">
                <box-icon name='home' color='#fff'></box-icon>
                <span>Inicio</span>
            </a>
            <a href="{{ url_for('paciente.mi_historia_clinica') }}" class="menu-item">
                <box-icon name='file-blank' color='#fff'></box-icon>
                <span>Mi Historia Clínica</span>
            </a>
            <a href="{{ url_for('paciente.mis_recetas') }}" class="menu-item">
                <box-icon name='notepad' color='#fff'></box-icon>
                <span>Mis Recetas</span>
            </a>
            <a href="{{ url_for('paciente.mis_citas') }}" class="menu-item">
                <box-icon name='calendar' color='#fff'></box-icon>
                <span>Mis Citas</span>
            </a>
            <a href="{{ url_for('paciente.mi_perfil') }}" class="menu-item active">
                <box-icon name='user' color='#fff'></box-icon>
                <span>Mi Perfil</span>
            </a>
            <a href="{{ url_for('paciente.cambiar_contrasena') }}" class="menu-item">
                <box-icon name='lock' color='#fff'></box-icon>
                <span>Cambiar Contraseña</span>
            </a>
            <a href="{{ url_for('auth.logout') }}" class="menu-item logout">
                <box-icon name='log-out' color='#ff4757'></box-icon>
                <span>Cerrar Sesión</span>
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="top-bar">
            <div class="search-bar">
                <box-icon name='search' color='#666'></box-icon>
                <input type="text" placeholder="Buscar en mi portal...">
            </div>
            <div class="user-info">
                <span class="welcome-text">Hola, <strong>{{ session.nombre_completo }}</strong></span>
                <div class="user-avatar">
                    <box-icon name='user-circle' color='#4cd1ff' size='lg'></box-icon>
                </div>
            </div>
        </header>

        <!-- Profile Content -->
        <div class="dashboard-container">
            <h1 class="page-title">
                <box-icon name='user-detail' color='#4cd1ff' size='lg'></box-icon>
                Mi Perfil
            </h1>
            
            <!-- Mensajes Flash -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}" style="padding: 16px 20px; border-radius: 12px; margin-bottom: 25px; display: flex; align-items: center; gap: 12px; font-weight: 500;">
                            <box-icon name='{{ "check-circle" if category == "success" else "x-circle" }}' size='sm'></box-icon>
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <!-- Profile Header Card -->
            <div class="content-section">
                <div class="profile-header-card">
                    <div class="profile-avatar-large">
                        <box-icon name='user-circle' color='white' style='width: 120px; height: 120px;'></box-icon>
                    </div>
                    <div class="profile-header-info">
                        <h2>{{ paciente[7] }}</h2>
                        <p class="profile-subtitle">
                            <box-icon name='badge-check' color='#5cb85c' size='xs'></box-icon>
                            {% if paciente[10] %}Paciente Activo{% else %}Paciente Inactivo{% endif %}
                        </p>
                        <a href="{{ url_for('paciente.editar_perfil') }}" class="btn-primary" style="width: auto;">
                            <box-icon name='edit' color='#fff' size='xs'></box-icon>
                            Editar Perfil
                        </a>
                    </div>
                </div>
            </div>

            <!-- Personal Information -->
            <div class="content-section">
                <div class="section-header">
                    <h2>
                        <box-icon name='id-card' color='#4cd1ff'></box-icon>
                        Información Personal
                    </h2>
                </div>

                <div class="info-grid">
                    <div class="info-card">
                        <div class="info-icon blue">
                            <box-icon name='user' color='#fff'></box-icon>
                        </div>
                        <div class="info-content">
                            <label>Nombre Completo</label>
                            <p>{{ paciente[7] }}</p>
                        </div>
                    </div>

                    <div class="info-card">
                        <div class="info-icon purple">
                            <box-icon name='id-card' color='#fff'></box-icon>
                        </div>
                        <div class="info-content">
                            <label>Cédula</label>
                            <p>{{ paciente[11] if paciente[11] else 'No registrada' }}</p>
                        </div>
                    </div>

                    <div class="info-card">
                        <div class="info-icon green">
                            <box-icon name='envelope' color='#fff'></box-icon>
                        </div>
                        <div class="info-content">
                            <label>Correo Electrónico</label>
                            <p>{{ paciente[8] }}</p>
                        </div>
                    </div>

                    <div class="info-card">
                        <div class="info-icon orange">
                            <box-icon name='phone' color='#fff'></box-icon>
                        </div>
                        <div class="info-content">
                            <label>Teléfono</label>
                            <p>{{ paciente[9] if paciente[9] else 'No registrado' }}</p>
                        </div>
                    </div>

                    <div class="info-card">
                        <div class="info-icon red">
                            <box-icon name='calendar' color='#fff'></box-icon>
                        </div>
                        <div class="info-content">
                            <label>Fecha de Nacimiento</label>
                            <p>{{ paciente[12].strftime('%d/%m/%Y') if paciente[12] else 'No registrada' }}</p>
                        </div>
                    </div>

                    <div class="info-card">
                        <div class="info-icon teal">
                            <box-icon name='male-female' color='#fff'></box-icon>
                        </div>
                        <div class="info-content">
                            <label>Género</label>
                            <p>{{ paciente[13] if paciente[13] else 'No especificado' }}</p>
                        </div>
                    </div>

                    <div class="info-card full-width">
                        <div class="info-icon indigo">
                            <box-icon name='home' color='#fff'></box-icon>
                        </div>
                        <div class="info-content">
                            <label>Dirección</label>
                            <p>{{ paciente[14] if paciente[14] else 'No registrada' }}</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Medical Information -->
            <div class="content-section">
                <div class="section-header">
                    <h2>
                        <box-icon name='heart' color='#4cd1ff'></box-icon>
                        Información Médica
                    </h2>
                </div>

                <div class="info-grid">
                    <div class="info-card">
                        <div class="info-icon red">
                            <box-icon name='droplet' color='#fff'></box-icon>
                        </div>
                        <div class="info-content">
                            <label>Tipo de Sangre</label>
                            <p>{{ paciente[2] if paciente[2] else 'No registrado' }}</p>
                        </div>
                    </div>

                    <div class="info-card full-width">
                        <div class="info-icon orange">
                            <box-icon name='shield-x' color='#fff'></box-icon>
                        </div>
                        <div class="info-content">
                            <label>Alergias</label>
                            <p>{{ paciente[3] if paciente[3] else 'Sin alergias registradas' }}</p>
                        </div>
                    </div>

                    <div class="info-card full-width">
                        <div class="info-icon purple">
                            <box-icon name='first-aid' color='#fff'></box-icon>
                        </div>
                        <div class="info-content">
                            <label>Enfermedades Crónicas</label>
                            <p>{{ paciente[4] if paciente[4] else 'Ninguna registrada' }}</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Emergency Contact -->
            <div class="content-section">
                <div class="section-header">
                    <h2>
                        <box-icon name='phone-call' color='#4cd1ff'></box-icon>
                        Contacto de Emergencia
                    </h2>
                </div>

                <div class="info-grid">
                    <div class="info-card">
                        <div class="info-icon red">
                            <box-icon name='user-pin' color='#fff'></box-icon>
                        </div>
                        <div class="info-content">
                            <label>Nombre del Contacto</label>
                            <p>{{ paciente[5] if paciente[5] else 'No registrado' }}</p>
                        </div>
                    </div>

                    <div class="info-card">
                        <div class="info-icon red">
                            <box-icon name='phone' color='#fff'></box-icon>
                        </div>
                        <div class="info-content">
                            <label>Teléfono de Emergencia</label>
                            <p>{{ paciente[6] if paciente[6] else 'No registrado' }}</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Account Information -->
            <div class="content-section">
                <div class="section-header">
                    <h2>
                        <box-icon name='cog' color='#4cd1ff'></box-icon>
                        Información de Cuenta
                    </h2>
                </div>

                <div class="info-grid">
                    <div class="info-card">
                        <div class="info-icon blue">
                            <box-icon name='user-check' color='#fff'></box-icon>
                        </div>
                        <div class="info-content">
                            <label>ID de Usuario</label>
                            <p>{{ paciente[1] }}</p>
                        </div>
                    </div>

                    <div class="info-card">
                        <div class="info-icon green">
                            <box-icon name='check-circle' color='#fff'></box-icon>
                        </div>
                        <div class="info-content">
                            <label>Estado de Cuenta</label>
                            <p>{% if paciente[10] %}Activa{% else %}Inactiva{% endif %}</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="content-section">
                <div class="action-buttons-group">
                    <a href="{{ url_for('paciente.editar_perfil') }}" class="btn-primary">
                        <box-icon name='edit' color='#fff' size='xs'></box-icon>
                        Editar Información
                    </a>
                    <a href="{{ url_for('paciente.cambiar_contrasena') }}" class="btn-secondary">
                        <box-icon name='lock-alt' color='#4cd1ff' size='xs'></box-icon>
                        Cambiar Contraseña
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>