<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Citas - Paciente</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <box-icon name='plus-medical' color='#4cd1ff' size='md'></box-icon>
            <h2>Clínica <span>Vital</span></h2>
        </div>
        
        <nav class="menu">
            <a href="{{ url_for('paciente.dashboard') }}" class="menu-item">
                <box-icon name='home' color='#fff'></box-icon>
                <span>Inicio</span>
            </a>
            <a href="{{ url_for('paciente.mi_historia_clinica') }}" class="menu-item">
                <box-icon name='file-blank' color='#fff'></box-icon>
                <span>Mi Historia Clínica</span>
            </a>
            <a href="{{ url_for('paciente.mis_recetas') }}" class="menu-item">
                <box-icon name='notepad' color='#fff'></box-icon>
                <span>Mis Recetas</span>
            </a>
            <a href="{{ url_for('paciente.mis_citas') }}" class="menu-item active">
                <box-icon name='calendar' color='#fff'></box-icon>
                <span>Mis Citas</span>
            </a>
            <a href="{{ url_for('paciente.elegir_doctor') }}" class="menu-item">
                <box-icon name='user-detail' color='#fff'></box-icon>
                <span>Elegir Doctor</span>
            </a>
            <a href="{{ url_for('paciente.mensajes') }}" class="menu-item">
                <box-icon name='chat' color='#fff'></box-icon>
                <span>Mensajes</span>
            </a>
            <a href="{{ url_for('paciente.mi_perfil') }}" class="menu-item">
                <box-icon name='user' color='#fff'></box-icon>
                <span>Mi Perfil</span>
            </a>
            <a href="{{ url_for('auth.logout') }}" class="menu-item logout">
                <box-icon name='log-out' color='#ff4757'></box-icon>
                <span>Cerrar Sesión</span>
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="top-bar">
            <div class="search-bar">
                <box-icon name='search' color='#666'></box-icon>
                <input type="text" id="searchInput" placeholder="Buscar cita..." onkeyup="filtrarCitas()">
            </div>
            <div class="user-info">
                <span class="welcome-text">Hola, <strong>{{ session.nombre_completo }}</strong></span>
                <div class="user-avatar">
                    <box-icon name='user-circle' color='#4cd1ff' size='lg'></box-icon>
                </div>
            </div>
        </header>

        <!-- Content -->
        <div class="dashboard-container">
            <h1 class="page-title">Mis Citas</h1>
            
            <!-- Mensajes Flash -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <div class="content-section">
                <div class="section-header">
                    <h2>
                        <box-icon name='calendar' color='#4cd1ff'></box-icon>
                        Todas mis citas
                    </h2>
                    <a href="{{ url_for('paciente.agendar_cita') }}" class="btn-primary">
                        <box-icon name='plus' color='#fff' size='xs'></box-icon>
                        Nueva Cita
                    </a>
                </div>

                {% if citas %}
                <div class="table-container">
                    <table class="data-table" id="tablaCitas">
                        <thead>
                            <tr>
                                <th>Fecha y Hora</th>
                                <th>Doctor</th>
                                <th>Especialidad</th>
                                <th>Motivo</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for cita in citas %}
                            <tr>
                                <td>{{ cita[3] }}</td>
                                <td>{{ cita[10] }}</td>
                                <td>{{ cita[11] }}</td>
                                <td>{{ cita[4] if cita[4] else 'N/A' }}</td>
                                <td>
                                    <span class="badge badge-{{ cita[5] }}">{{ cita[5] }}</span>
                                </td>
                                <td>
                                    <button class="btn-icon" title="Ver Detalles">
                                        <box-icon name='show' color='#4cd1ff'></box-icon>
                                    </button>
                                    {% if cita[5] == 'programada' %}
                                    <button class="btn-icon" title="Cancelar">
                                        <box-icon name='x-circle' color='#ff4757'></box-icon>
                                    </button>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="empty-state">
                    <box-icon name='calendar-x' color='#ccc' size='lg'></box-icon>
                    <p>No tienes citas registradas</p>
                    <a href="{{ url_for('paciente.agendar_cita') }}" class="btn-primary">
                        <box-icon name='plus' color='#fff' size='xs'></box-icon>
                        Agendar mi primera cita
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <style>
        .badge {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: bold;
            display: inline-block;
        }

        .badge-programada {
            background: #4cd1ff;
            color: white;
        }

        .badge-completada {
            background: #5cb85c;
            color: white;
        }

        .badge-cancelada {
            background: #ff4757;
            color: white;
        }

        .badge-pendiente {
            background: #ff9f43;
            color: white;
        }
    </style>

    <script>
        function filtrarCitas() {
            const input = document.getElementById('searchInput');
            const filter = input.value.toUpperCase();
            const table = document.getElementById('tablaCitas');
            if (!table) return;
            
            const tr = table.getElementsByTagName('tr');
            for (let i = 1; i < tr.length; i++) {
                const td = tr[i].getElementsByTagName('td');
                let found = false;
                for (let j = 0; j < td.length - 1; j++) {
                    if (td[j]) {
                        const txtValue = td[j].textContent || td[j].innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            found = true;
                            break;
                        }
                    }
                }
                tr[i].style.display = found ? '' : 'none';
            }
        }
    </script>
</body>
</html>
