<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Recetas - Paciente</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <box-icon name='plus-medical' color='#4cd1ff' size='md'></box-icon>
            <h2>Clínica <span>Vital</span></h2>
        </div>
        
        <nav class="menu">
            <a href="{{ url_for('paciente.dashboard') }}" class="menu-item">
                <box-icon name='home' color='#fff'></box-icon>
                <span>Inicio</span>
            </a>
            <a href="{{ url_for('paciente.mi_perfil') }}" class="menu-item">
                <box-icon name='user' color='#fff'></box-icon>
                <span>Mi Perfil</span>
            </a>
            <a href="{{ url_for('paciente.mi_historia_clinica') }}" class="menu-item">
                <box-icon name='file-blank' color='#fff'></box-icon>
                <span>Mi Historia Clínica</span>
            </a>
            <a href="{{ url_for('paciente.mis_recetas') }}" class="menu-item active">
                <box-icon name='notepad' color='#fff'></box-icon>
                <span>Mis Recetas</span>
            </a>
            <a href="{{ url_for('paciente.mis_citas') }}" class="menu-item">
                <box-icon name='calendar' color='#fff'></box-icon>
                <span>Mis Citas</span>
            </a>
            <a href="{{ url_for('auth.logout') }}" class="menu-item logout">
                <box-icon name='log-out' color='#ff4757'></box-icon>
                <span>Cerrar Sesión</span>
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="top-bar">
            <div class="search-bar">
                <box-icon name='search' color='#666'></box-icon>
                <input type="text" id="searchInput" placeholder="Buscar receta..." onkeyup="filtrarRecetas()">
            </div>
            <div class="user-info">
                <span class="welcome-text">Hola, <strong>{{ session.nombre_completo }}</strong></span>
                <div class="user-avatar">
                    <box-icon name='user-circle' color='#4cd1ff' size='lg'></box-icon>
                </div>
            </div>
        </header>

        <!-- Content -->
        <div class="dashboard-container">
            <h1 class="page-title">Mis Recetas Médicas</h1>
            
            <!-- Mensajes Flash -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <div class="content-section">
                <div class="section-header">
                    <h2>
                        <box-icon name='notepad' color='#4cd1ff'></box-icon>
                        Recetas Activas
                    </h2>
                </div>

                {% if recetas %}
                <div class="table-container">
                    <table class="data-table" id="tablaRecetas">
                        <thead>
                            <tr>
                                <th>Fecha Emisión</th>
                                <th>Doctor</th>
                                <th>Especialidad</th>
                                <th>Diagnóstico</th>
                                <th>Medicamentos</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for receta in recetas %}
                            <tr>
                                <td>{{ receta[3] }}</td>
                                <td>{{ receta[11] }}</td>
                                <td>{{ receta[12] }}</td>
                                <td>{{ receta[4][:50] if receta[4] else 'N/A' }}...</td>
                                <td>{{ receta[5][:40] if receta[5] else 'N/A' }}...</td>
                                <td>
                                    <a href="{{ url_for('paciente.ver_receta', receta_id=receta[0]) }}" class="btn-icon" title="Ver Detalles">
                                        <box-icon name='show' color='#4cd1ff'></box-icon>
                                    </a>
                                    <a href="{{ url_for('paciente.descargar_receta_pdf', receta_id=receta[0]) }}" class="btn-icon" title="Descargar PDF">
                                        <box-icon name='download' color='#5cb85c'></box-icon>
                                    </a>
                                    <button class="btn-icon" onclick="imprimirReceta({{ receta[3] }})" title="Imprimir">
                                        <box-icon name='printer' color='#666'></box-icon>
                                    </button>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="empty-state">
                    <box-icon name='notepad' color='#ccc' size='lg'></box-icon>
                    <p>No tienes recetas activas</p>
                    <a href="{{ url_for('paciente.dashboard') }}" class="btn-primary">Volver al Dashboard</a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>

    <script>
        function filtrarRecetas() {
            const input = document.getElementById('searchInput');
            const filter = input.value.toUpperCase();
            const table = document.getElementById('tablaRecetas');
            if (!table) return;
            
            const tr = table.getElementsByTagName('tr');

            for (let i = 1; i < tr.length; i++) {
                const td = tr[i].getElementsByTagName('td');
                let found = false;
                for (let j = 0; j < td.length - 1; j++) {
                    if (td[j]) {
                        const txtValue = td[j].textContent || td[j].innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            found = true;
                            break;
                        }
                    }
                }
                tr[i].style.display = found ? '' : 'none';
            }
        }

        function imprimirReceta(id) {
            window.print();
        }
    </script>
</body>
</html>
