<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle Historia Clínica - Paciente</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <box-icon name='plus-medical' color='#4cd1ff' size='md'></box-icon>
            <h2>Clínica <span>Vital</span></h2>
        </div>
        
        <nav class="menu">
            <a href="{{ url_for('paciente.dashboard') }}" class="menu-item">
                <box-icon name='home' color='#fff'></box-icon>
                <span>Inicio</span>
            </a>
            <a href="{{ url_for('paciente.mi_historia_clinica') }}" class="menu-item active">
                <box-icon name='file-blank' color='#fff'></box-icon>
                <span>Mi Historia Clínica</span>
            </a>
            <a href="{{ url_for('paciente.mis_recetas') }}" class="menu-item">
                <box-icon name='notepad' color='#fff'></box-icon>
                <span>Mis Recetas</span>
            </a>
            <a href="{{ url_for('paciente.mis_citas') }}" class="menu-item">
                <box-icon name='calendar' color='#fff'></box-icon>
                <span>Mis Citas</span>
            </a>
            <a href="{{ url_for('paciente.elegir_doctor') }}" class="menu-item">
                <box-icon name='user-detail' color='#fff'></box-icon>
                <span>Elegir Doctor</span>
            </a>
            <a href="{{ url_for('paciente.mensajes') }}" class="menu-item">
                <box-icon name='chat' color='#fff'></box-icon>
                <span>Mensajes</span>
            </a>
            <a href="{{ url_for('paciente.mi_perfil') }}" class="menu-item">
                <box-icon name='user' color='#fff'></box-icon>
                <span>Mi Perfil</span>
            </a>
            <a href="{{ url_for('auth.logout') }}" class="menu-item logout">
                <box-icon name='log-out' color='#ff4757'></box-icon>
                <span>Cerrar Sesión</span>
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="top-bar">
            <div class="search-bar">
                <a href="{{ url_for('paciente.mi_historia_clinica') }}" class="btn-back">
                    <box-icon name='arrow-back' color='#666'></box-icon>
                    Volver
                </a>
            </div>
            <div class="user-info">
                <span class="welcome-text">Hola, <strong>{{ session.nombre_completo }}</strong></span>
                <div class="user-avatar">
                    <box-icon name='user-circle' color='#4cd1ff' size='lg'></box-icon>
                </div>
            </div>
        </header>

        <!-- Content -->
        <div class="dashboard-container">
            <div class="page-header-actions">
                <h1 class="page-title">Detalle Historia Clínica</h1>
                <div class="action-buttons-top">
                    <button onclick="window.print()" class="btn-action btn-print">
                        <box-icon name='printer' color='#fff'></box-icon>
                        Imprimir
                    </button>
                    <a href="{{ url_for('paciente.descargar_historia_pdf', historia_id=historia[0]) }}" class="btn-action btn-download">
                        <box-icon name='download' color='#fff'></box-icon>
                        Descargar PDF
                    </a>
                </div>
            </div>

            <div class="content-section printable" id="contenidoImprimible">
                <div class="detail-grid">
                    <!-- Información General -->
                    <div class="detail-card">
                        <h3>
                            <box-icon name='info' color='#4cd1ff'></box-icon>
                            Información General
                        </h3>
                        <div class="detail-row">
                            <label>Fecha de Consulta:</label>
                            <span>{{ historia[3].strftime('%d/%m/%Y %H:%M') if historia[3] else 'N/A' }}</span>
                        </div>
                        <div class="detail-row">
                            <label>Doctor:</label>
                            <span>{{ historia[15] }}</span>
                        </div>
                        <div class="detail-row">
                            <label>Especialidad:</label>
                            <span>{{ historia[16] }}</span>
                        </div>
                        <div class="detail-row">
                            <label>Fecha de Registro:</label>
                            <span>{{ historia[13].strftime('%d/%m/%Y %H:%M') if historia[13] else 'N/A' }}</span>
                        </div>
                    </div>

                    <!-- Motivo y Síntomas -->
                    <div class="detail-card">
                        <h3>
                            <box-icon name='stethoscope' color='#4cd1ff'></box-icon>
                            Motivo y Síntomas
                        </h3>
                        <div class="detail-row">
                            <label>Motivo de Consulta:</label>
                            <p>{{ historia[4] if historia[4] else 'N/A' }}</p>
                        </div>
                        <div class="detail-row">
                            <label>Síntomas:</label>
                            <p>{{ historia[5] if historia[5] else 'N/A' }}</p>
                        </div>
                    </div>

                    <!-- Diagnóstico -->
                    <div class="detail-card">
                        <h3>
                            <box-icon name='clipboard' color='#4cd1ff'></box-icon>
                            Diagnóstico
                        </h3>
                        <div class="detail-row">
                            <label>Diagnóstico:</label>
                            <p>{{ historia[6] if historia[6] else 'N/A' }}</p>
                        </div>
                        <div class="detail-row">
                            <label>Observaciones:</label>
                            <p>{{ historia[7] if historia[7] else 'N/A' }}</p>
                        </div>
                    </div>

                    <!-- Signos Vitales -->
                    <div class="detail-card">
                        <h3>
                            <box-icon name='pulse' color='#4cd1ff'></box-icon>
                            Signos Vitales
                        </h3>
                        <div class="vitals-grid">
                            <div class="vital">
                                <label>Presión Arterial:</label>
                                <span>{{ historia[8] if historia[8] else 'N/A' }}</span>
                            </div>
                            <div class="vital">
                                <label>Temperatura:</label>
                                <span>{{ historia[9] if historia[9] else 'N/A' }}°C</span>
                            </div>
                            <div class="vital">
                                <label>Peso:</label>
                                <span>{{ historia[10] if historia[10] else 'N/A' }} kg</span>
                            </div>
                            <div class="vital">
                                <label>Altura:</label>
                                <span>{{ historia[11] if historia[11] else 'N/A' }} cm</span>
                            </div>
                        </div>
                    </div>

                    <!-- Tratamiento -->
                    <div class="detail-card">
                        <h3>
                            <box-icon name='pill' color='#4cd1ff'></box-icon>
                            Tratamiento
                        </h3>
                        <div class="detail-row">
                            <label>Tratamiento Prescrito:</label>
                            <p>{{ historia[12] if historia[12] else 'N/A' }}</p>
                        </div>
                    </div>
                </div>

                <div class="action-buttons">
                    <a href="{{ url_for('paciente.mi_historia_clinica') }}" class="btn-secondary">
                        <box-icon name='arrow-back' color='#fff'></box-icon>
                        Volver
                    </a>
                </div>
            </div>
        </div>
    </div>

    <style>
        .page-header-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .action-buttons-top {
            display: flex;
            gap: 10px;
        }

        .btn-action {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .btn-print {
            background: #4cd1ff;
            color: white;
        }

        .btn-print:hover {
            background: #2a9ed1;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(76, 209, 255, 0.3);
        }

        .btn-download {
            background: #5cb85c;
            color: white;
        }

        .btn-download:hover {
            background: #449d44;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(92, 184, 92, 0.3);
        }

        .detail-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .detail-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .detail-card h3 {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #1a3a52;
            margin-bottom: 20px;
            font-size: 16px;
            border-bottom: 2px solid #4cd1ff;
            padding-bottom: 10px;
        }

        .detail-row {
            margin-bottom: 15px;
        }

        .detail-row label {
            display: block;
            font-weight: bold;
            color: #4cd1ff;
            font-size: 13px;
            margin-bottom: 5px;
            text-transform: uppercase;
        }

        .detail-row span,
        .detail-row p {
            color: #333;
            font-size: 14px;
            line-height: 1.6;
        }

        .vitals-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }

        .vital {
            background: #f5f5f5;
            padding: 12px;
            border-radius: 8px;
            border-left: 4px solid #4cd1ff;
        }

        .vital label {
            font-size: 12px;
            display: block;
            margin-bottom: 5px;
        }

        .vital span {
            font-size: 16px;
            font-weight: bold;
            color: #1a3a52;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 30px;
        }

        .btn-secondary {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 12px 25px;
            background: #666;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: #555;
        }

        .btn-back {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            color: #4cd1ff;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .btn-back:hover {
            gap: 12px;
            color: #2a9ed1;
        }

        /* Estilos para impresión */
        @media print {
            .sidebar,
            .top-bar,
            .action-buttons-top,
            .action-buttons,
            .btn-back {
                display: none !important;
            }

            .dashboard-container {
                padding: 0;
            }

            .page-title {
                text-align: center;
                margin-bottom: 20px;
            }

            .detail-card {
                page-break-inside: avoid;
                box-shadow: none;
                border: 1px solid #ddd;
            }

            .detail-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>

    <script>
        function imprimirHistoria() {
            window.print();
        }
    </script>
</body>
</html>
