<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversación - Paciente</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <box-icon name='plus-medical' color='#4cd1ff' size='md'></box-icon>
            <h2>Clínica <span>Vital</span></h2>
        </div>
        
        <nav class="menu">
            <a href="{{ url_for('paciente.dashboard') }}" class="menu-item">
                <box-icon name='home' color='#fff'></box-icon>
                <span>Inicio</span>
            </a>
            <a href="{{ url_for('paciente.mi_historia_clinica') }}" class="menu-item">
                <box-icon name='file-blank' color='#fff'></box-icon>
                <span>Mi Historia Clínica</span>
            </a>
            <a href="{{ url_for('paciente.mis_recetas') }}" class="menu-item">
                <box-icon name='notepad' color='#fff'></box-icon>
                <span>Mis Recetas</span>
            </a>
            <a href="{{ url_for('paciente.mis_citas') }}" class="menu-item">
                <box-icon name='calendar' color='#fff'></box-icon>
                <span>Mis Citas</span>
            </a>
            <a href="{{ url_for('paciente.elegir_doctor') }}" class="menu-item">
                <box-icon name='user-detail' color='#fff'></box-icon>
                <span>Elegir Doctor</span>
            </a>
            <a href="{{ url_for('paciente.mensajes') }}" class="menu-item active">
                <box-icon name='chat' color='#fff'></box-icon>
                <span>Mensajes</span>
            </a>
            <a href="{{ url_for('paciente.mi_perfil') }}" class="menu-item">
                <box-icon name='user' color='#fff'></box-icon>
                <span>Mi Perfil</span>
            </a>
            <a href="{{ url_for('auth.logout') }}" class="menu-item logout">
                <box-icon name='log-out' color='#ff4757'></box-icon>
                <span>Cerrar Sesión</span>
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="top-bar">
            <div class="search-bar">
                <a href="{{ url_for('paciente.mensajes') }}" class="btn-back">
                    <box-icon name='arrow-back' color='#666'></box-icon>
                    Volver
                </a>
            </div>
            <div class="user-info">
                <span class="welcome-text">Hola, <strong>{{ session.nombre_completo }}</strong></span>
                <div class="user-avatar">
                    <box-icon name='user-circle' color='#4cd1ff' size='lg'></box-icon>
                </div>
            </div>
        </header>

        <!-- Content -->
        <div class="dashboard-container">
            <div class="conversacion-container">
                <!-- Doctor Info -->
                <div class="doctor-card">
                    <div class="doctor-avatar">
                        <box-icon name='user-circle' color='#fff' size='lg'></box-icon>
                    </div>
                    <div class="doctor-details">
                        <h2>{{ doctor[1] }}</h2>
                        <p class="especialidad">{{ doctor[2] }}</p>
                        <p class="contacto">
                            <box-icon name='envelope' color='#4cd1ff' size='sm'></box-icon>
                            {{ doctor[3] if doctor[3] else 'N/A' }}
                        </p>
                        <p class="contacto">
                            <box-icon name='phone' color='#4cd1ff' size='sm'></box-icon>
                            {{ doctor[4] if doctor[4] else 'N/A' }}
                        </p>
                    </div>
                </div>

                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}">{{ message }}</div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <!-- Mensajes -->
                <div class="mensajes-box">
                    {% if mensajes and mensajes|length > 0 %}
                        <div class="mensajes-list" id="mensajesList">
                            {% for mensaje in mensajes %}
                            <div class="mensaje {{ 'mensaje-propio' if mensaje[1] == 'paciente' else 'mensaje-doctor' }}">
                                <div class="mensaje-content">
                                    <p>{{ mensaje[2] }}</p>
                                    <span class="mensaje-fecha">{{ mensaje[3].strftime('%d/%m/%Y %H:%M') }}</span>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    {% else %}
                    <div class="empty-chat">
                        <box-icon name='chat' color='#ccc' size='lg'></box-icon>
                        <p>No hay mensajes aún</p>
                        <p class="subtitle">Inicia la conversación enviando un mensaje</p>
                    </div>
                    {% endif %}
                </div>

                <!-- Enviar Mensaje -->
                <div class="mensaje-input-box">
                    <form method="POST" action="{{ url_for('paciente.enviar_mensaje', doctor_id=doctor[0]) }}">
                        <div class="input-group">
                            <textarea name="contenido" placeholder="Escribe tu mensaje aquí..." required maxlength="500"></textarea>
                            <button type="submit" class="btn-enviar">
                                <box-icon name='send' color='#fff'></box-icon>
                                Enviar
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <style>
        .conversacion-container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .doctor-card {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 20px;
            background: linear-gradient(135deg, #4cd1ff 0%, #2a9ed1 100%);
            color: white;
        }

        .doctor-avatar {
            width: 70px;
            height: 70px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .doctor-details h2 {
            margin: 0;
            font-size: 18px;
        }

        .especialidad {
            margin: 5px 0;
            opacity: 0.9;
            font-size: 14px;
        }

        .contacto {
            margin: 8px 0;
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .mensajes-box {
            height: 400px;
            overflow-y: auto;
            padding: 20px;
            background: #f9f9f9;
        }

        .mensajes-list {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .mensaje {
            display: flex;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .mensaje-propio {
            justify-content: flex-end;
        }

        .mensaje-doctor {
            justify-content: flex-start;
        }

        .mensaje-content {
            max-width: 70%;
            padding: 12px 16px;
            border-radius: 10px;
            word-wrap: break-word;
        }

        .mensaje-propio .mensaje-content {
            background: #4cd1ff;
            color: white;
            border-bottom-right-radius: 0;
        }

        .mensaje-doctor .mensaje-content {
            background: white;
            color: #333;
            border: 1px solid #ddd;
            border-bottom-left-radius: 0;
        }

        .mensaje-content p {
            margin: 0;
            font-size: 14px;
        }

        .mensaje-fecha {
            font-size: 11px;
            opacity: 0.7;
            display: block;
            margin-top: 5px;
        }

        .empty-chat {
            text-align: center;
            padding: 60px 20px;
        }

        .empty-chat box-icon {
            margin-bottom: 20px;
        }

        .empty-chat p {
            color: #999;
            margin: 10px 0;
        }

        .empty-chat .subtitle {
            font-size: 12px;
            color: #bbb;
        }

        .mensaje-input-box {
            padding: 20px;
            background: white;
            border-top: 1px solid #eee;
        }

        .input-group {
            display: flex;
            gap: 10px;
        }

        textarea {
            flex: 1;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-family: Arial, sans-serif;
            font-size: 14px;
            resize: none;
            max-height: 100px;
        }

        textarea:focus {
            outline: none;
            border-color: #4cd1ff;
            box-shadow: 0 0 5px rgba(76, 209, 255, 0.3);
        }

        .btn-enviar {
            background: #4cd1ff;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-enviar:hover {
            background: #2a9ed1;
        }

        .btn-back {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            color: #4cd1ff;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .btn-back:hover {
            gap: 12px;
        }
    </style>

    <script>
        // Auto-scroll al final de los mensajes
        window.addEventListener('load', function() {
            const mensajesList = document.getElementById('mensajesList');
            if (mensajesList) {
                const mensajesBox = document.querySelector('.mensajes-box');
                mensajesBox.scrollTop = mensajesBox.scrollHeight;
            }
        });
    </script>
</body>
</html>
