<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Receta - Paciente</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <box-icon name='plus-medical' color='#4cd1ff' size='md'></box-icon>
            <h2>Clínica <span>Vital</span></h2>
        </div>
        
        <nav class="menu">
            <a href="{{ url_for('paciente.dashboard') }}" class="menu-item">
                <box-icon name='home' color='#fff'></box-icon>
                <span>Inicio</span>
            </a>
            <a href="{{ url_for('paciente.mi_perfil') }}" class="menu-item">
                <box-icon name='user' color='#fff'></box-icon>
                <span>Mi Perfil</span>
            </a>
            <a href="{{ url_for('paciente.mi_historia_clinica') }}" class="menu-item">
                <box-icon name='file-blank' color='#fff'></box-icon>
                <span>Mi Historia Clínica</span>
            </a>
            <a href="{{ url_for('paciente.mis_recetas') }}" class="menu-item active">
                <box-icon name='notepad' color='#fff'></box-icon>
                <span>Mis Recetas</span>
            </a>
            <a href="{{ url_for('paciente.mis_citas') }}" class="menu-item">
                <box-icon name='calendar' color='#fff'></box-icon>
                <span>Mis Citas</span>
            </a>
            <a href="{{ url_for('auth.logout') }}" class="menu-item logout">
                <box-icon name='log-out' color='#ff4757'></box-icon>
                <span>Cerrar Sesión</span>
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="top-bar">
            <div class="search-bar">
                <box-icon name='search' color='#666'></box-icon>
                <input type="text" placeholder="Buscar...">
            </div>
            <div class="user-info">
                <span class="welcome-text">Hola, <strong>{{ session.nombre_completo }}</strong></span>
                <div class="user-avatar">
                    <box-icon name='user-circle' color='#4cd1ff' size='lg'></box-icon>
                </div>
            </div>
        </header>

        <!-- Content -->
        <div class="dashboard-container">
            <div class="page-header-with-back">
                <a href="{{ url_for('paciente.mis_recetas') }}" class="btn-back">
                    <box-icon name='arrow-back' color='#4cd1ff'></box-icon>
                    Volver a Recetas
                </a>
                <h1 class="page-title">Detalle de Receta</h1>
            </div>

            <!-- Información de la Receta -->
            <!-- Acciones -->
<div class="content-section">
    <div class="action-buttons-group">
        <a href="{{ url_for('paciente.descargar_receta_pdf', receta_id=receta[0]) }}" class="btn-primary">
            <box-icon name='download' color='#fff' size='xs'></box-icon>
            Descargar PDF
        </a>
        <button class="btn-secondary" onclick="window.print()">
            <box-icon name='printer' color='#4cd1ff' size='xs'></box-icon>
            Imprimir
        </button>
        <a href="{{ url_for('paciente.mis_recetas') }}" class="btn-secondary">
            <box-icon name='arrow-back' color='#4cd1ff' size='xs'></box-icon>
            Volver
        </a>
    </div>
</div>


            <!-- Diagnóstico -->
            <div class="content-section">
                <div class="section-header">
                    <h2>
                        <box-icon name='health' color='#4cd1ff'></box-icon>
                        Diagnóstico
                    </h2>
                </div>

                <div class="medical-info-box">
                    {{ receta[4] if receta[4] else 'No especificado' }}
                </div>
            </div>

            <!-- Medicamentos -->
            <div class="content-section">
                <div class="section-header">
                    <h2>
                        <box-icon name='capsule' color='#4cd1ff'></box-icon>
                        Medicamentos Prescritos
                    </h2>
                </div>

                <div class="medical-info-box">
                    <p><strong>Medicamentos:</strong></p>
                    <p>{{ receta[5] if receta[5] else 'No especificado' }}</p>
                    
                    <hr style="margin: 15px 0; border: none; border-top: 1px solid #ddd;">
                    
                    <p><strong>Dosis:</strong></p>
                    <p>{{ receta[6] if receta[6] else 'No especificada' }}</p>
                    
                    <hr style="margin: 15px 0; border: none; border-top: 1px solid #ddd;">
                    
                    <p><strong>Frecuencia:</strong></p>
                    <p>{{ receta[7] if receta[7] else 'No especificada' }}</p>
                    
                    <hr style="margin: 15px 0; border: none; border-top: 1px solid #ddd;">
                    
                    <p><strong>Duración:</strong></p>
                    <p>{{ receta[8] if receta[8] else 'No especificada' }}</p>
                </div>
            </div>

            <!-- Indicaciones -->
            {% if receta[9] %}
            <div class="content-section">
                <div class="section-header">
                    <h2>
                        <box-icon name='note' color='#4cd1ff'></box-icon>
                        Indicaciones Especiales
                    </h2>
                </div>

                <div class="medical-info-box">
                    {{ receta[9] }}
                </div>
            </div>
            {% endif %}

            <!-- Acciones -->
            <div class="content-section">
                <div class="action-buttons-group">
                    <button class="btn-primary" onclick="window.print()">
                        <box-icon name='printer' color='#fff' size='xs'></box-icon>
                        Imprimir Receta
                    </button>
                    <a href="{{ url_for('paciente.mis_recetas') }}" class="btn-secondary">
                        <box-icon name='arrow-back' color='#4cd1ff' size='xs'></box-icon>
                        Volver
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

