@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #f5f6fa;
    display: flex;
    min-height: 100vh;
}

/* =================== SIDEBAR =================== */
.sidebar {
    width: 260px;
    background: linear-gradient(135deg, #1e1e2e 0%, #2d2d44 100%);
    padding: 20px;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.sidebar .logo {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 20px 10px;
    margin-bottom: 30px;
    border-bottom: 2px solid rgba(76, 209, 255, 0.3);
}

.sidebar .logo h2 {
    color: #fff;
    font-size: 1.5em;
    font-weight: 600;
}

.sidebar .logo span {
    color: #4cd1ff;
}

.menu {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 20px;
    color: #b8b8c7;
    text-decoration: none;
    border-radius: 12px;
    transition: all 0.3s ease;
    font-size: 0.95em;
}

.menu-item:hover {
    background: rgba(76, 209, 255, 0.1);
    color: #4cd1ff;
    transform: translateX(5px);
}

.menu-item.active {
    background: linear-gradient(90deg, #4cd1ff, #7c4dff);
    color: #fff;
    box-shadow: 0 4px 15px rgba(76, 209, 255, 0.3);
}

.menu-item.logout:hover {
    background: rgba(255, 71, 87, 0.1);
    color: #ff4757;
}

/* =================== MAIN CONTENT =================== */
.main-content {
    margin-left: 260px;
    flex: 1;
    background: #f5f6fa;
}

.top-bar {
    background: #fff;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 50;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #f5f6fa;
    padding: 12px 20px;
    border-radius: 25px;
    width: 400px;
}

.search-bar input {
    border: none;
    background: transparent;
    outline: none;
    width: 100%;
    font-size: 0.95em;
    color: #333;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.notifications {
    position: relative;
    cursor: pointer;
}

.notifications .badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #ff4757;
    color: #fff;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.7em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.welcome-text {
    color: #666;
    font-size: 0.95em;
}

.welcome-text strong {
    color: #333;
}

.user-avatar {
    cursor: pointer;
}

/* =================== DASHBOARD CONTAINER =================== */
.dashboard-container {
    padding: 40px;
}

.page-title {
    font-size: 2em;
    color: #2d2d44;
    margin-bottom: 30px;
    font-weight: 600;
}

/* =================== ALERTS =================== */
.alert {
    padding: 15px 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
    animation: slideIn 0.3s ease;
}

.alert-success {
    background: #d4edda;
    border-left: 4px solid #28a745;
    color: #155724;
}

.alert-danger {
    background: #f8d7da;
    border-left: 4px solid #dc3545;
    color: #721c24;
}

.alert-warning {
    background: #fff3cd;
    border-left: 4px solid #ffc107;
    color: #856404;
}

.alert-info {
    background: #d1ecf1;
    border-left: 4px solid #17a2b8;
    color: #0c5460;
}

/* =================== STATS CARDS =================== */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.stat-card {
    background: #fff;
    padding: 25px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stat-icon.blue {
    background: linear-gradient(135deg, #4cd1ff, #5b9aff);
}

.stat-icon.purple {
    background: linear-gradient(135deg, #7c4dff, #b47cff);
}

.stat-icon.green {
    background: linear-gradient(135deg, #5cb85c, #7cd67c);
}

.stat-icon.orange {
    background: linear-gradient(135deg, #ff9f43, #ffb976);
}

.stat-info h3 {
    font-size: 2em;
    color: #2d2d44;
    font-weight: 700;
}

.stat-info p {
    color: #666;
    font-size: 0.9em;
}

/* =================== CONTENT SECTIONS =================== */
.content-section {
    background: #fff;
    border-radius: 16px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid #f5f6fa;
}

.section-header h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: #2d2d44;
    font-size: 1.3em;
    font-weight: 600;
}

/* =================== BUTTONS =================== */
.btn-primary {
    background: linear-gradient(90deg, #4cd1ff, #7c4dff);
    color: #fff;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(76, 209, 255, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(76, 209, 255, 0.4);
}

.btn-icon {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.btn-icon:hover {
    background: #f5f6fa;
    transform: scale(1.1);
}

/* =================== APPOINTMENTS =================== */
.appointments-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.appointment-card {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 12px;
    border-left: 4px solid #4cd1ff;
    transition: all 0.3s ease;
}

.appointment-card:hover {
    background: #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    transform: translateX(5px);
}

.appointment-time {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #4cd1ff;
    font-weight: 600;
    min-width: 100px;
}

.appointment-date .date-box {
    background: linear-gradient(135deg, #4cd1ff, #7c4dff);
    color: #fff;
    padding: 10px 15px;
    border-radius: 12px;
    text-align: center;
    min-width: 70px;
}

.date-box .day {
    display: block;
    font-size: 1.5em;
    font-weight: 700;
}

.date-box .month {
    display: block;
    font-size: 0.8em;
    text-transform: uppercase;
}

.appointment-info {
    flex: 1;
}

.appointment-info h3 {
    color: #2d2d44;
    font-size: 1.1em;
    margin-bottom: 5px;
}

.appointment-info p {
    color: #666;
    font-size: 0.9em;
    display: flex;
    align-items: center;
    gap: 5px;
    margin: 3px 0;
}

.appointment-actions {
    display: flex;
    gap: 10px;
}

.appointment-status {
    padding: 6px 15px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 600;
    text-transform: capitalize;
}

.status-programada {
    background: #e3f2fd;
    color: #1976d2;
}

.status-confirmada {
    background: #e8f5e9;
    color: #388e3c;
}

.status-completada {
    background: #f3e5f5;
    color: #7b1fa2;
}

.status-cancelada {
    background: #ffebee;
    color: #d32f2f;
}

/* =================== QUICK ACTIONS =================== */
.quick-actions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.action-card {
    background: #fff;
    border: 2px solid #f0f0f0;
    padding: 30px 20px;
    border-radius: 12px;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
}

.action-card:hover {
    border-color: #4cd1ff;
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(76, 209, 255, 0.2);
}

.action-card h3 {
    color: #2d2d44;
    margin: 15px 0 10px;
    font-size: 1.1em;
}

.action-card p {
    color: #666;
    font-size: 0.9em;
}

/* =================== TABLE =================== */
.appointments-table {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: #f8f9fa;
}

th {
    padding: 15px;
    text-align: left;
    color: #2d2d44;
    font-weight: 600;
    font-size: 0.9em;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

td {
    padding: 15px;
    border-bottom: 1px solid #f0f0f0;
}

tr:hover {
    background: #f8f9fa;
}

.patient-cell {
    display: flex;
    align-items: center;
    gap: 10px;
}

.specialty-badge {
    background: #e3f2fd;
    color: #1976d2;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.85em;
    font-weight: 500;
}

.status-badge {
    padding: 6px 12px;
    border-radius: 12px;
    font-size: 0.85em;
    font-weight: 600;
    text-transform: capitalize;
}

.actions-cell {
    display: flex;
    gap: 8px;
}

.empty-table {
    text-align: center;
    padding: 60px 20px !important;
    color: #999;
}

/* =================== EMPTY STATE =================== */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #999;
}

.empty-state p {
    margin: 15px 0;
    font-size: 1.1em;
}

/* =================== REMINDERS =================== */
.reminders-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.reminder-card {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 20px;
    border-radius: 12px;
    border-left: 4px solid;
}

.reminder-card.warning {
    background: #fff8e1;
    border-color: #ff9f43;
}

.reminder-card.info {
    background: #e3f2fd;
    border-color: #4cd1ff;
}

.reminder-content h4 {
    color: #2d2d44;
    margin-bottom: 5px;
}

.reminder-content p {
    color: #666;
    font-size: 0.9em;
}

/* =================== ANIMATIONS =================== */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* =================== RESPONSIVE =================== */
@media (max-width: 1024px) {
    .sidebar {
        width: 200px;
    }
    
    .main-content {
        margin-left: 200px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 80px;
    }
    
    .sidebar .logo h2,
    .menu-item span {
        display: none;
    }
    
    .main-content {
        margin-left: 80px;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .search-bar {
        width: 200px;
    }
}

/* Profile Styles */
.profile-header-card {
    display: flex;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.profile-avatar-large {
    flex-shrink: 0;
}

.profile-header-info h2 {
    margin: 0 0 0.5rem 0;
    color: #2c3e50;
}

.profile-subtitle {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
    margin-bottom: 1rem;
}

/* Info Grid */
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.info-card {
    display: flex;
    gap: 1rem;
    padding: 1.5rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.info-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.info-card.full-width {
    grid-column: 1 / -1;
}

.info-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.info-icon.blue { background: #4cd1ff; }
.info-icon.purple { background: #7c4dff; }
.info-icon.green { background: #5cb85c; }
.info-icon.orange { background: #ff9f43; }
.info-icon.red { background: #ff4757; }
.info-icon.teal { background: #20c997; }
.info-icon.indigo { background: #6610f2; }

.info-content {
    flex: 1;
}

.info-content label {
    display: block;
    font-size: 0.85rem;
    color: #666;
    margin-bottom: 0.25rem;
}

.info-content p {
    margin: 0;
    font-size: 1rem;
    color: #2c3e50;
    font-weight: 500;
}

/* Action Buttons Group */
.action-buttons-group {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn-secondary {
    padding: 0.75rem 1.5rem;
    background: white;
    color: #4cd1ff;
    border: 2px solid #4cd1ff;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s;
}

.btn-secondary:hover {
    background: #4cd1ff;
    color: white;
}

.btn-danger {
    padding: 0.75rem 1.5rem;
    background: #ff4757;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s;
}

.btn-danger:hover {
    background: #ee3344;
}

/* Edit Form Styles */
.page-header-with-back {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.btn-back {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: #4cd1ff;
    text-decoration: none;
    font-weight: 600;
    transition: gap 0.3s;
}

.btn-back:hover {
    gap: 0.75rem;
}

.edit-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    color: #2c3e50;
    font-size: 0.95rem;
}

.form-input,
.form-textarea,
.form-select {
    padding: 0.75rem 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-input:focus,
.form-textarea:focus,
.form-select:focus {
    outline: none;
    border-color: #4cd1ff;
}

.form-input:read-only {
    background: #f5f5f5;
    cursor: not-allowed;
}

.form-textarea {
    resize: vertical;
    font-family: inherit;
}

.form-hint {
    font-size: 0.85rem;
    color: #999;
    font-style: italic;
}

.form-actions {
    display: flex;
    gap: 1rem;
    padding-top: 1rem;
}

.form-footer-note {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #666;
    font-size: 0.9rem;
    font-style: italic;
}
/* Medical Info Box */
.medical-info-box {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.medical-section {
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #e0e0e0;
}

.medical-section:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.medical-section h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #2c3e50;
    margin-bottom: 0.75rem;
    font-size: 1.1rem;
}

.medical-section p {
    color: #666;
    line-height: 1.6;
    margin: 0;
}

/* Table Container */
.table-container {
    overflow-x: auto;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead {
    background: #f8f9fa;
}

.data-table th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: #2c3e50;
    border-bottom: 2px solid #e0e0e0;
}

.data-table td {
    padding: 1rem;
    border-bottom: 1px solid #f0f0f0;
    color: #666;
}

.data-table tbody tr:hover {
    background: #f8f9fa;
}

/* Status Badges */
.appointment-status {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.status-programada {
    background: #e3f2fd;
    color: #1976d2;
}

.status-completada {
    background: #e8f5e9;
    color: #388e3c;
}

.status-cancelada {
    background: #ffebee;
    color: #d32f2f;
}

.status-pendiente {
    background: #fff3e0;
    color: #f57c00;
}
