/* Fuente moderna */
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
  background: #0e0e10;
  color: #f5f5f5;
}

/* Fondo animado */
.background {
  position: fixed;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, #5b2cff, #4cd1ff, #7c4dff);
  background-size: 300% 300%;
  z-index: -2;
  animation: moveGradient 10s ease infinite;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(14, 14, 16, 0.6);
  z-index: -1;
}

@keyframes moveGradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  position: fixed;
  top: 0;
  width: 100%;
  backdrop-filter: blur(10px);
  background: rgba(20, 20, 25, 0.4);
  z-index: 10;
  transition: all 0.3s ease;
}

header:hover {
  background: rgba(20, 20, 25, 0.7);
}

.logo {
  font-weight: 600;
  font-size: 1.5em;
}

.logo span {
  color: #4cd1ff;
}

nav ul {
  display: flex;
  gap: 25px;
  list-style: none;
}

nav a {
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #4cd1ff;
}

/* Sección principal */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  padding: 0 20px;
  animation: fadeIn 1.2s ease forwards;
}

.content h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
  animation: slideIn 1s ease forwards;
}

.content p {
  font-size: 1.2em;
  color: #ccc;
  margin-bottom: 30px;
  animation: fadeInUp 1.4s ease forwards;
}

button {
  padding: 12px 30px;
  border: none;
  border-radius: 25px;
  background: linear-gradient(90deg, #4cd1ff, #7c4dff);
  color: white;
  font-weight: 600;
  font-size: 1em;
  cursor: pointer;
  transition: all 0.4s ease;
  box-shadow: 0 0 10px rgba(77, 210, 255, 0.4);
}

button:hover {
  transform: scale(1.08);
  box-shadow: 0 0 25px rgba(124, 77, 255, 0.7);
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: rgba(0, 0, 0, 0.3);
  font-size: 0.9em;
  position: absolute;
  bottom: 0;
  width: 100%;
}



/* Animaciones */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}


/* login  */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: #fff;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #25252b;
    position: relative;
    overflow: hidden;
}

/* Fondo animado para login */
body::before {
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, #5b2cff, #4cd1ff, #7c4dff, #25252b);
    background-size: 400% 400%;
    z-index: -2;
    animation: moveGradient 15s ease infinite;
}

body::after {
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(14, 14, 16, 0.7);
    z-index: -1;
}

/* Círculos decorativos flotantes */
.circle {
    position: fixed;
    border-radius: 50%;
    background: rgba(76, 209, 255, 0.1);
    animation: float 20s infinite ease-in-out;
    z-index: -1;
}

.circle:nth-child(1) {
    width: 300px;
    height: 300px;
    top: -150px;
    left: -150px;
    animation-delay: 0s;
}

.circle:nth-child(2) {
    width: 200px;
    height: 200px;
    bottom: -100px;
    right: -100px;
    background: rgba(124, 77, 255, 0.1);
    animation-delay: 5s;
}

.circle:nth-child(3) {
    width: 150px;
    height: 150px;
    top: 50%;
    right: 10%;
    background: rgba(91, 44, 255, 0.08);
    animation-delay: 10s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) translateX(0px) scale(1);
    }
    33% {
        transform: translateY(-30px) translateX(20px) scale(1.1);
    }
    66% {
        transform: translateY(20px) translateX(-20px) scale(0.9);
    }
}

.container{
    position: relative;
    width: 750px;
    height: 450px;
    border: 2px solid #4cd1ff;
    box-shadow: 0 0 25px #4cd1ff;
    overflow: hidden;
}

.container .form-box{
    position: absolute;
    top: 0;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.form-box.Login{
    left: 0;
    padding: 0 40px;
}

.form-box.Login .animation{
    transform: translateX(0%);
    transition: .7s;
    opacity: 1;
    transition-delay: calc(.1s * var(--S));
}

.container.active .form-box.Login .animation{
    transform: translateX(-120%);
    opacity: 0;
    transition-delay: calc(.1s * var(--D));
}

.form-box.Register{
    /* display: none; */
    right: 0;
    padding: 0 60px;
}

.form-box.Register .animation{
    transform: translateX(120%);
    transition: .7s ease;
    opacity: 0;
    filter: blur(10px);
    transition-delay: calc(.1s * var(--S));
}

.container.active .form-box.Register .animation{
    transform: translateX(0%);
    opacity: 1;
    filter: blur(0px);
    transition-delay: calc(.1s * var(--li));
}

.form-box h2{
    font-size: 32px;
    text-align: center;
}

.form-box .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin-top: 25px;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 16px;
    color: #fff;
    font-weight: 600;
    border-bottom: 2px solid #fff;
    padding-right: 23px;
    transition: .5s;
}

.input-box input:focus,
.input-box input:valid{
    border-bottom: 2px solid #4cd1ff;
}

.input-box label{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 16px;
    color: #fff;
    transition: .5s;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label{
    top: -5px;
    color: #4cd1ff;
}

.input-box box-icon{
    position: absolute;
    top: 50%;
    right: 0;
    font-size: 18px;
    transform: translateY(-50%);
    color: #fff;
}

.input-box input:focus ~ box-icon,
.input-box input:valid ~ box-icon{
    color: #4cd1ff;
}

.btn{
    position: relative;
    width: 100%;
    height: 45px;
    background: transparent;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    border: 2px solid #4cd1ff;
    overflow: hidden;
    z-index: 1;    
}

.btn::before{
    content: "";
    position: absolute;
    height: 300%;
    width: 100%;
    background: linear-gradient(#25252b, #4cd1ff, #25252b, #7c4dff);
    top: -100%;
    left: 0;
    z-index: -1;
    transition: .5s;
}

.btn:hover:before{
    top: 0;
}

.regi-link{
    font-size: 14px;
    text-align: center;
    margin: 20px 0 10px;
}

.regi-link a{
    text-decoration: none;
    color: #4cd1ff;
    font-weight: 600;
}

.regi-link a:hover{
    text-decoration: underline;
}

.info-content{
    position: absolute;
    top: 0;
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.info-content.Login{
    right: 0;
    text-align: right;
    padding: 0 40px 60px 150px;
}

.info-content.Login .animation{
    transform: translateX(0);
    transition: .7s ease;
    transition-delay: calc(.1s * var(--S));
    opacity: 1;
    filter: blur(0px);
}

.container.active .info-content.Login .animation{
    transform: translateX(120%);
    opacity: 0;
    filter: blur(10px);
    transition-delay: calc(.1s * var(--D));
}

.info-content.Register{
    /* display: none; */
    left: 0;
    text-align: left;
    padding: 0 150px 60px 38px;
    pointer-events: none;
}

.info-content.Register .animation{
    transform: translateX(-120%);
    transition: .7s ease;
    opacity: 0;
    filter: blur(10PX);
    transition-delay: calc(.1s * var(--S));
}

.container.active .info-content.Register .animation{
    transform: translateX(0%);
    opacity: 1;
    filter: blur(0);
    transition-delay: calc(.1s * var(--li));
}

.info-content h2{
    text-transform: uppercase;
    font-size: 36px;
    line-height: 1.3;
}

.info-content p{
    font-size: 16px;
}

.container .curved-shape{
    position: absolute;
    right: 0;
    top: -5px;
    height: 600px;
    width: 850px;
    background: linear-gradient(45deg, #25252b, #4cd1ff);
    /*transform: rotate(10deg) skewY(40deg);*/
    transform: rotate(10deg) skewY(40deg);
    transform-origin: bottom right;
    transition: 1.5s ease;
    transition-delay: 1.6s;
}

.container.active .curved-shape{
    transform: rotate(0deg) skewY(0deg);
    transition-delay: .5s;
}

.container .curved-shape2{
    position: absolute;
    left: 250px;
    top: 100%;
    height: 700px;
    width: 850px;
    background: #25252b;
    border-top: 3px solid #7c4dff;
    transform: rotate(0deg) skewY(0deg);
    transform-origin: bottom left;
    transition: 1.5s ease;
    transition-delay: .5s;
}

.container.active .curved-shape2{
    transform: rotate(-11deg) skewY(-41deg);
    transition-delay: 1.2s;
}