<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todas las Citas - Secretaría</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <box-icon name='plus-medical' color='#4cd1ff' size='md'></box-icon>
            <h2>Clínica <span>Vital</span></h2>
        </div>

        <nav class="menu">
            <a href="{{ url_for('secretaria.dashboard') }}" class="menu-item">
                <box-icon name='home' color='#fff'></box-icon>
                <span>Inicio</span>
            </a>
            <a href="{{ url_for('secretaria.crear_cita') }}" class="menu-item">
                <box-icon name='calendar-plus' color='#fff'></box-icon>
                <span>Agendar Cita</span>
            </a>
            <a href="{{ url_for('secretaria.ver_todas_citas') }}" class="menu-item active">
                <box-icon name='calendar' color='#fff'></box-icon>
                <span>Todas las Citas</span>
            </a>
            <a href="{{ url_for('secretaria.ver_pacientes') }}" class="menu-item">
                <box-icon name='group' color='#fff'></box-icon>
                <span>Pacientes</span>
            </a>
            <a href="{{ url_for('logout') }}" class="menu-item logout">
                <box-icon name='log-out' color='#ff4757'></box-icon>
                <span>Cerrar Sesión</span>
            </a>
        </nav>
    </div>

    <!-- Contenido principal -->
    <div class="main-content">
        <header class="top-bar">
            <h1 class="page-title">Todas las Citas</h1>
            <button class="btn-primary" onclick="window.location.href='{{ url_for('secretaria.crear_cita') }}'">
                <box-icon name='plus' color='#fff'></box-icon> Nueva Cita
            </button>
        </header>

        <div class="content-section">
            <table>
                <thead>
                    <tr>
                        <th>Fecha</th>
                        <th>Hora</th>
                        <th>Paciente</th>
                        <th>Doctor</th>
                        <th>Especialidad</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% if citas %}
                        {% for cita in citas %}
                        <tr>
                            <td>{{ cita[3].strftime('%d/%m/%Y') }}</td>
                            <td>{{ cita[3].strftime('%H:%M') }}</td>
                            <td>{{ cita[10] }}</td>
                            <td>Dr. {{ cita[11] }}</td>
                            <td>{{ cita[12] }}</td>
                            <td><span class="status-badge status-{{ cita[6] }}">{{ cita[6] }}</span></td>
                            <td>
                                <button class="btn-icon" title="Ver Detalles">
                                    <box-icon name='show' color='#4cd1ff'></box-icon>
                                </button>
                                <button class="btn-icon" title="Editar">
                                    <box-icon name='edit' color='#5cb85c'></box-icon>
                                </button>
                                <button class="btn-icon" title="Cancelar">
                                    <box-icon name='x-circle' color='#ff4757'></box-icon>
                                </button>
                            </td>
                        </tr>
                        {% endfor %}
                    {% else %}
                        <tr>
                            <td colspan="7" class="empty-table">
                                <box-icon name='calendar-x' color='#ccc' size='lg'></box-icon>
                                <p>No hay citas registradas</p>
                            </td>
                        </tr>
                    {% endif %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
