<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nueva Cita - Secretaria</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        .cita-container { max-width: 800px; margin: 0 auto; padding: 30px 20px; }
        .page-header { display: flex; align-items: center; gap: 15px; margin-bottom: 40px; animation: slideDown 0.5s ease; flex-wrap: wrap; }
        .btn-back { display: inline-flex; align-items: center; gap: 8px; color: #4cd1ff; text-decoration: none; font-weight: 600; padding: 10px 15px; border-radius: 8px; background: rgba(76, 209, 255, 0.1); transition: all 0.3s ease; }
        .btn-back:hover { background: rgba(76, 209, 255, 0.2); transform: translateX(-5px); }
        .page-header h1 { font-size: 28px; color: #1a3a52; font-weight: 700; display: flex; align-items: center; gap: 12px; }
        .content-section { background: linear-gradient(135deg, #ffffff 0%, #f8fbff 100%); border-radius: 16px; padding: 30px; box-shadow: 0 8px 32px rgba(76, 209, 255, 0.1); border: 1px solid rgba(76, 209, 255, 0.1); animation: fadeIn 0.6s ease; margin-bottom: 20px; }
        .section-header { margin-bottom: 30px; padding-bottom: 20px; border-bottom: 2px solid rgba(76, 209, 255, 0.2); }
        .section-header h2 { color: #1a3a52; font-size: 20px; display: flex; align-items: center; gap: 10px; font-weight: 700; }
        .form-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; }
        .form-group { display: flex; flex-direction: column; }
        .form-group.full-width { grid-column: 1 / -1; }
        .form-group label { display: flex; align-items: center; gap: 8px; color: #1a3a52; font-weight: 700; margin-bottom: 10px; font-size: 13px; text-transform: uppercase; letter-spacing: 0.5px; }
        .form-input, .form-select, .form-textarea { padding: 14px 16px; border: 2px solid #e0e0e0; border-radius: 12px; font-size: 14px; background: #ffffff; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #2d2d44; }
        .form-input::placeholder, .form-textarea::placeholder { color: #bbb; }
        .form-input:focus, .form-select:focus, .form-textarea:focus { outline: none; border-color: #4cd1ff; box-shadow: 0 0 0 4px rgba(76, 209, 255, 0.1); background: #f0fbff; transform: translateY(-1px); }
        .form-input:hover, .form-select:hover, .form-textarea:hover { border-color: #4cd1ff; box-shadow: 0 4px 12px rgba(76, 209, 255, 0.1); }
        .form-textarea { resize: vertical; min-height: 100px; }
        .form-select { cursor: pointer; appearance: none; background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%234cd1ff' d='M6 9L1 4h10z'/%3E%3C/svg%3E"); background-repeat: no-repeat; background-position: right 12px center; padding-right: 38px; }
        .form-actions { display: flex; gap: 15px; margin-top: 30px; flex-wrap: wrap; }
        .btn-primary, .btn-secondary { padding: 14px 40px; border-radius: 12px; cursor: pointer; font-weight: 700; display: inline-flex; align-items: center; justify-content: center; gap: 10px; transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1); font-size: 15px; text-decoration: none; text-transform: uppercase; letter-spacing: 0.5px; border: none; flex: 1; }
        .btn-primary { background: linear-gradient(135deg, #4cd1ff 0%, #2a9ed1 100%); color: white; box-shadow: 0 4px 15px rgba(76, 209, 255, 0.3); }
        .btn-primary:hover { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(76, 209, 255, 0.4); background: linear-gradient(135deg, #2a9ed1 0%, #1e7ba8 100%); }
        .btn-secondary { background: linear-gradient(135deg, #f0f0f0 0%, #e0e0e0 100%); color: #666; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); }
        .btn-secondary:hover { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15); background: linear-gradient(135deg, #e0e0e0 0%, #d0d0d0 100%); }
        .alert { padding: 16px 20px; border-radius: 12px; margin-bottom: 25px; display: flex; align-items: center; gap: 12px; font-weight: 500; animation: slideIn 0.4s ease; }
        .alert-success { background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%); color: #155724; border-left: 4px solid #28a745; }
        .alert-danger { background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%); color: #721c24; border-left: 4px solid #dc3545; }
        .alert-warning { background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%); color: #856404; border-left: 4px solid #ffc107; }
        @keyframes slideDown { from { opacity: 0; transform: translateY(-20px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes fadeIn { from { opacity: 0; transform: scale(0.95); } to { opacity: 1; transform: scale(1); } }
        @keyframes slideIn { from { opacity: 0; transform: translateX(-20px); } to { opacity: 1; transform: translateX(0); } }
        @media (max-width: 768px) { .cita-container { padding: 20px 15px; } .page-header h1 { font-size: 24px; } .content-section { padding: 20px; } .form-grid { grid-template-columns: 1fr; } .form-actions { flex-direction: column; } .btn-primary, .btn-secondary { flex: auto; width: 100%; } }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <box-icon name='plus-medical' color='#4cd1ff' size='md'></box-icon>
            <h2>Clínica <span>Vital</span></h2>
        </div>
        
        <nav class="menu">
            <a href="{{ url_for('secretaria.dashboard') }}" class="menu-item">
                <box-icon name='home' color='#fff'></box-icon>
                <span>Inicio</span>
            </a>
            <a href="{{ url_for('secretaria.crear_cita') }}" class="menu-item active">
                <box-icon name='calendar-plus' color='#fff'></box-icon>
                <span>Agendar Cita</span>
            </a>
            <a href="{{ url_for('secretaria.ver_todas_citas') }}" class="menu-item">
                <box-icon name='calendar' color='#fff'></box-icon>
                <span>Todas las Citas</span>
            </a>
            <a href="{{ url_for('secretaria.ver_pacientes') }}" class="menu-item">
                <box-icon name='group' color='#fff'></box-icon>
                <span>Pacientes</span>
            </a>
            <a href="{{ url_for('secretaria.listar_historias_clinicas') }}" class="menu-item">
                <box-icon name='book-open' color='#fff'></box-icon>
                <span>Historias Clínicas</span>
            </a>
            <a href="{{ url_for('auth.logout') }}" class="menu-item logout">
                <box-icon name='log-out' color='#ff4757'></box-icon>
                <span>Cerrar Sesión</span>
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="top-bar">
            <div class="search-bar">
                <box-icon name='search' color='#666'></box-icon>
                <input type="text" placeholder="Buscar paciente...">
            </div>
            <div class="user-info">
                <span class="welcome-text">Secretaria: <strong>{{ session.nombre_completo }}</strong></span>
                <div class="user-avatar">
                    <box-icon name='user-circle' color='#4cd1ff' size='lg'></box-icon>
                </div>
            </div>
        </header>

        <!-- Content -->
        <div class="dashboard-container">
            <div class="cita-container">
                <div class="page-header">
                    <a href="{{ url_for('secretaria.dashboard') }}" class="btn-back">
                        <box-icon name='arrow-back' color='#4cd1ff'></box-icon>
                        Volver
                    </a>
                    <h1>
                        <box-icon name='calendar-plus' color='#4cd1ff' size='lg'></box-icon>
                        Agendar Nueva Cita
                    </h1>
                </div>
                
                <!-- Mensajes Flash -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}">
                                <box-icon name='{{ "check-circle" if category == "success" else "x-circle" }}' size='sm'></box-icon>
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <!-- Formulario -->
                <form method="POST" action="{{ url_for('secretaria.crear_cita') }}" class="edit-form" onsubmit="combinarFechaHora()">
                    <div class="content-section">
                        <div class="section-header">
                            <h2>
                                <box-icon name='calendar-plus' color='#4cd1ff'></box-icon>
                                Datos de la Cita
                            </h2>
                        </div>

                        <div class="form-grid">
                            <!-- Paciente -->
                            <div class="form-group full-width">
                                <label for="paciente_id">
                                    <box-icon name='user' size='xs' color='#4cd1ff'></box-icon>
                                    Paciente *
                                </label>
                                <select id="paciente_id" name="paciente_id" class="form-select" required>
                                    <option value="">Seleccionar paciente...</option>
                                    {% for paciente in pacientes %}
                                    <option value="{{ paciente[0] }}">{{ paciente[1] }} - {{ paciente[2] }}</option>
                                    {% endfor %}
                                </select>
                            </div>

                            <!-- Doctor -->
                            <div class="form-group full-width">
                                <label for="doctor_id">
                                    <box-icon name='user-detail' size='xs' color='#4cd1ff'></box-icon>
                                    Doctor *
                                </label>
                                <select id="doctor_id" name="doctor_id" class="form-select" required>
                                    <option value="">Seleccionar doctor...</option>
                                    {% for doctor in doctores %}
                                    <option value="{{ doctor[0] }}">Dr. {{ doctor[1] }} - {{ doctor[2] }}</option>
                                    {% endfor %}
                                </select>
                            </div>

                            <!-- Fecha -->
                            <div class="form-group">
                                <label for="fecha">
                                    <box-icon name='calendar' size='xs' color='#4cd1ff'></box-icon>
                                    Fecha *
                                </label>
                                <input type="date" id="fecha" name="fecha" class="form-input" required>
                            </div>

                            <!-- Hora -->
                            <div class="form-group">
                                <label for="hora">
                                    <box-icon name='time' size='xs' color='#4cd1ff'></box-icon>
                                    Hora *
                                </label>
                                <input type="time" id="hora" name="hora" class="form-input" required>
                            </div>

                            <!-- Campo oculto combinado -->
                            <input type="hidden" id="fecha_hora" name="fecha_hora">

                            <!-- Motivo -->
                            <div class="form-group full-width">
                                <label for="motivo">
                                    <box-icon name='note' size='xs' color='#4cd1ff'></box-icon>
                                    Motivo de la Consulta *
                                </label>
                                <input type="text" id="motivo" name="motivo" class="form-input"
                                       placeholder="Ej: Control de rutina, dolor abdominal..." required>
                            </div>
                        </div>
                    </div>

                    <!-- Botones -->
                    <div class="form-actions">
                        <button type="submit" class="btn-primary">
                            <box-icon name='check' color='#fff' size='sm'></box-icon>
                            Agendar Cita
                        </button>
                        <a href="{{ url_for('secretaria.dashboard') }}" class="btn-secondary">
                            <box-icon name='x' color='#666' size='sm'></box-icon>
                            Cancelar
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        // Establecer fecha mínima como hoy
        document.getElementById('fecha').min = new Date().toISOString().split('T')[0];

        // Combinar fecha y hora antes de enviar el formulario
        function combinarFechaHora() {
            const fecha = document.getElementById('fecha').value;
            const hora = document.getElementById('hora').value;
            if (fecha && hora) {
                document.getElementById('fecha_hora').value = `${fecha}T${hora}:00`;
            }
        }
    </script>
</body>
</html>