<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historias del Paciente - Secretaría</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
        .histories-container { max-width: 1100px; margin: 0 auto; padding: 30px 20px; }
        .page-header { display: flex; align-items: center; gap: 15px; margin-bottom: 40px; animation: slideDown 0.5s ease; flex-wrap: wrap; }
        .btn-back { display: inline-flex; align-items: center; gap: 8px; color: #4cd1ff; text-decoration: none; font-weight: 600; padding: 10px 15px; border-radius: 8px; background: rgba(76, 209, 255, 0.1); transition: all 0.3s ease; }
        .btn-back:hover { background: rgba(76, 209, 255, 0.2); transform: translateX(-5px); }
        .page-header h1 { font-size: 28px; color: #1a3a52; font-weight: 700; display: flex; align-items: center; gap: 12px; }
        .patient-info-card { background: linear-gradient(135deg, #4cd1ff 0%, #2a9ed1 100%); border-radius: 16px; padding: 25px; color: white; margin-bottom: 30px; display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; box-shadow: 0 8px 25px rgba(76, 209, 255, 0.3); animation: fadeIn 0.6s ease; }
        .patient-info-item label { font-size: 11px; text-transform: uppercase; letter-spacing: 0.5px; opacity: 0.9; font-weight: 600; }
        .patient-info-item p { font-size: 14px; font-weight: 600; margin-top: 5px; }
        .content-section { background: linear-gradient(135deg, #ffffff 0%, #f8fbff 100%); border-radius: 16px; padding: 30px; box-shadow: 0 8px 32px rgba(76, 209, 255, 0.1); border: 1px solid rgba(76, 209, 255, 0.1); animation: fadeIn 0.6s ease; }
        .section-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 30px; padding-bottom: 20px; border-bottom: 2px solid rgba(76, 209, 255, 0.2); flex-wrap: wrap; gap: 15px; }
        .section-header h2 { color: #1a3a52; font-size: 20px; display: flex; align-items: center; gap: 10px; font-weight: 700; }
        .history-card { background: white; border: 2px solid rgba(76, 209, 255, 0.1); border-radius: 12px; padding: 20px; margin-bottom: 15px; transition: all 0.3s ease; }
        .history-card:hover { border-color: #4cd1ff; box-shadow: 0 8px 20px rgba(76, 209, 255, 0.15); transform: translateY(-3px); }
        .history-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 15px; flex-wrap: wrap; gap: 10px; }
        .history-date { display: flex; align-items: center; gap: 8px; color: #4cd1ff; font-weight: 700; font-size: 14px; }
        .history-doctor { display: flex; align-items: center; gap: 8px; color: #666; font-size: 13px; }
        .history-specialty { background: linear-gradient(135deg, #7c4dff 0%, #5a35cc 100%); color: white; padding: 4px 12px; border-radius: 20px; font-size: 12px; font-weight: 600; }
        .history-content { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 15px; padding-top: 15px; border-top: 1px solid #e8e8e8; }
        .history-field label { font-size: 11px; text-transform: uppercase; letter-spacing: 0.5px; color: #999; font-weight: 700; margin-bottom: 5px; display: block; }
        .history-field value { font-size: 13px; color: #2d2d44; line-height: 1.5; }
        .history-actions { display: flex; gap: 10px; margin-top: 15px; padding-top: 15px; border-top: 1px solid #e8e8e8; }
        .btn-icon { display: inline-flex; align-items: center; justify-content: center; width: 36px; height: 36px; border-radius: 8px; background: rgba(76, 209, 255, 0.1); border: none; cursor: pointer; transition: all 0.3s ease; text-decoration: none; }
        .btn-icon:hover { background: rgba(76, 209, 255, 0.2); transform: translateY(-2px); }
        .empty-state { text-align: center; padding: 60px 20px; color: #999; }
        @keyframes slideDown { from { opacity: 0; transform: translateY(-20px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes fadeIn { from { opacity: 0; transform: scale(0.95); } to { opacity: 1; transform: scale(1); } }
        @media (max-width: 768px) { .histories-container { padding: 20px 15px; } .page-header { flex-direction: column; align-items: flex-start; } .page-header h1 { font-size: 24px; } .patient-info-card { grid-template-columns: 1fr; } .content-section { padding: 20px; } .history-content { grid-template-columns: 1fr; } }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <box-icon name='plus-medical' color='#4cd1ff' size='md'></box-icon>
            <h2>Clínica <span>Vital</span></h2>
        </div>
        <nav class="menu">
            <a href="{{ url_for('secretaria.dashboard') }}" class="menu-item">
                <box-icon name='home' color='#fff'></box-icon>
                <span>Inicio</span>
            </a>
            <a href="{{ url_for('secretaria.ver_pacientes') }}" class="menu-item active">
                <box-icon name='group' color='#fff'></box-icon>
                <span>Pacientes</span>
            </a>
            <a href="{{ url_for('secretaria.listar_historias_clinicas') }}" class="menu-item">
                <box-icon name='book-open' color='#fff'></box-icon>
                <span>Todas las Historias</span>
            </a>
            <a href="{{ url_for('auth.logout') }}" class="menu-item logout">
                <box-icon name='log-out' color='#ff4757'></box-icon>
                <span>Cerrar Sesión</span>
            </a>
        </nav>
    </div>

    <div class="main-content">
        <header class="top-bar">
            <div class="search-bar">
                <box-icon name='search' color='#666'></box-icon>
                <input type="text" placeholder="Buscar...">
            </div>
            <div class="user-info">
                <span class="welcome-text">Secretaria: <strong>{{ session.nombre_completo }}</strong></span>
                <div class="user-avatar">
                    <box-icon name='user-circle' color='#4cd1ff' size='lg'></box-icon>
                </div>
            </div>
        </header>

        <div class="dashboard-container">
            <div class="histories-container">
                <div class="page-header">
                    <a href="{{ url_for('secretaria.ver_pacientes') }}" class="btn-back">
                        <box-icon name='arrow-back' color='#4cd1ff'></box-icon>
                        Volver
                    </a>
                    <h1>
                        <box-icon name='file-blank' color='#4cd1ff' size='lg'></box-icon>
                        Historias Clínicas del Paciente
                    </h1>
                </div>

                <!-- Información del Paciente -->
                <div class="patient-info-card">
                    <div class="patient-info-item">
                        <label>Paciente</label>
                        <p>{{ paciente[1] }}</p>
                    </div>
                    <div class="patient-info-item">
                        <label>Cédula</label>
                        <p>{{ paciente[2] }}</p>
                    </div>
                    <div class="patient-info-item">
                        <label>Email</label>
                        <p>{{ paciente[3] }}</p>
                    </div>
                </div>

                <!-- Historias -->
                <div class="content-section">
                    <div class="section-header">
                        <h2>
                            <box-icon name='list' color='#4cd1ff'></box-icon>
                            Todas las Historias Clínicas
                        </h2>
                    </div>

                    {% if historias %}
                        {% for historia in historias %}
                        <div class="history-card">
                            <div class="history-header">
                                <div class="history-date">
                                    <box-icon name='calendar' size='sm'></box-icon>
                                    {{ historia[3].strftime('%d/%m/%Y') if historia[3] else 'N/A' }}
                                </div>
                                <div class="history-doctor">
                                    <box-icon name='user-detail' size='sm'></box-icon>
                                    Dr. {{ historia[14] }}
                                </div>
                                <span class="history-specialty">{{ historia[15] }}</span>
                            </div>

                            <div class="history-content">
                                <div class="history-field">
                                    <label>Motivo de Consulta</label>
                                    <value>{{ historia[4] if historia[4] else 'N/A' }}</value>
                                </div>

                                <div class="history-field">
                                    <label>Diagnóstico</label>
                                    <value>{{ historia[6][:80] if historia[6] else 'N/A' }}{% if historia[6] and historia[6]|length > 80 %}...{% endif %}</value>
                                </div>

                                <div class="history-field">
                                    <label>Presión Arterial</label>
                                    <value>{{ historia[8] if historia[8] else 'N/A' }}</value>
                                </div>

                                <div class="history-field">
                                    <label>Temperatura</label>
                                    <value>{{ historia[9] if historia[9] else 'N/A' }}°C</value>
                                </div>

                                <div class="history-field">
                                    <label>Peso</label>
                                    <value>{{ historia[10] if historia[10] else 'N/A' }} kg</value>
                                </div>

                                <div class="history-field">
                                    <label>Altura</label>
                                    <value>{{ historia[11] if historia[11] else 'N/A' }} cm</value>
                                </div>
                            </div>

                            <div class="history-actions">
                                <a href="{{ url_for('secretaria.ver_historia', historia_id=historia[0]) }}" class="btn-icon" title="Ver Detalle Completo">
                                    <box-icon name='show' color='#4cd1ff'></box-icon>
                                </a>
                            </div>
                        </div>
                        {% endfor %}
                    {% else %}
                    <div class="empty-state">
                        <box-icon name='file-blank' color='#ccc' size='lg'></box-icon>
                        <p>No hay historias clínicas registradas para este paciente</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</body>
</html>