<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historias Clínicas - Secretaría</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
        .histories-container { max-width: 1200px; margin: 0 auto; padding: 30px 20px; }
        .page-header { display: flex; align-items: center; gap: 15px; margin-bottom: 40px; animation: slideDown 0.5s ease; flex-wrap: wrap; }
        .page-header h1 { font-size: 28px; color: #1a3a52; font-weight: 700; display: flex; align-items: center; gap: 12px; }
        .content-section { background: linear-gradient(135deg, #ffffff 0%, #f8fbff 100%); border-radius: 16px; padding: 30px; box-shadow: 0 8px 32px rgba(76, 209, 255, 0.1); border: 1px solid rgba(76, 209, 255, 0.1); animation: fadeIn 0.6s ease; }
        .section-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 30px; padding-bottom: 20px; border-bottom: 2px solid rgba(76, 209, 255, 0.2); flex-wrap: wrap; gap: 15px; }
        .section-header h2 { color: #1a3a52; font-size: 20px; display: flex; align-items: center; gap: 10px; font-weight: 700; }
        .table-container { overflow-x: auto; border-radius: 12px; }
        .data-table { width: 100%; border-collapse: collapse; background: white; }
        .data-table thead { background: linear-gradient(135deg, #4cd1ff 0%, #2a9ed1 100%); color: white; }
        .data-table th { padding: 16px; text-align: left; font-weight: 700; font-size: 13px; text-transform: uppercase; letter-spacing: 0.5px; }
        .data-table td { padding: 14px 16px; border-bottom: 1px solid #e8e8e8; color: #2d2d44; font-size: 13px; }
        .data-table tbody tr { transition: all 0.3s ease; }
        .data-table tbody tr:hover { background: rgba(76, 209, 255, 0.05); transform: scale(1.01); box-shadow: inset 0 0 10px rgba(76, 209, 255, 0.1); }
        .btn-icon { display: inline-flex; align-items: center; justify-content: center; width: 36px; height: 36px; border-radius: 8px; background: rgba(76, 209, 255, 0.1); border: none; cursor: pointer; transition: all 0.3s ease; text-decoration: none; }
        .btn-icon:hover { background: rgba(76, 209, 255, 0.2); transform: translateY(-2px); }
        .empty-state { text-align: center; padding: 60px 20px; color: #999; }
        @keyframes slideDown { from { opacity: 0; transform: translateY(-20px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes fadeIn { from { opacity: 0; transform: scale(0.95); } to { opacity: 1; transform: scale(1); } }
        @media (max-width: 768px) { .histories-container { padding: 20px 15px; } .page-header h1 { font-size: 24px; } .content-section { padding: 20px; } }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <box-icon name='plus-medical' color='#4cd1ff' size='md'></box-icon>
            <h2>Clínica <span>Vital</span></h2>
        </div>
        <nav class="menu">
            <a href="{{ url_for('secretaria.dashboard') }}" class="menu-item">
                <box-icon name='home' color='#fff'></box-icon>
                <span>Inicio</span>
            </a>
            <a href="{{ url_for('secretaria.listar_historias_clinicas') }}" class="menu-item active">
                <box-icon name='book-open' color='#fff'></box-icon>
                <span>Historias Clínicas</span>
            </a>
            <a href="{{ url_for('secretaria.ver_todas_citas') }}" class="menu-item">
                <box-icon name='calendar' color='#fff'></box-icon>
                <span>Citas</span>
            </a>
            <a href="{{ url_for('secretaria.ver_pacientes') }}" class="menu-item">
                <box-icon name='group' color='#fff'></box-icon>
                <span>Pacientes</span>
            </a>
            <a href="{{ url_for('auth.logout') }}" class="menu-item logout">
                <box-icon name='log-out' color='#ff4757'></box-icon>
                <span>Cerrar Sesión</span>
            </a>
        </nav>
    </div>

    <div class="main-content">
        <header class="top-bar">
            <div class="search-bar">
                <box-icon name='search' color='#666'></box-icon>
                <input type="text" id="searchInput" placeholder="Buscar por paciente..." onkeyup="filtrarHistorias()">
            </div>
            <div class="user-info">
                <span class="welcome-text">Secretaria: <strong>{{ session.nombre_completo }}</strong></span>
                <div class="user-avatar">
                    <box-icon name='user-circle' color='#4cd1ff' size='lg'></box-icon>
                </div>
            </div>
        </header>

        <div class="dashboard-container">
            <div class="histories-container">
                <div class="page-header">
                    <h1>
                        <box-icon name='file-blank' color='#4cd1ff' size='lg'></box-icon>
                        Todas las Historias Clínicas
                    </h1>
                </div>

                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}" style="padding: 16px 20px; border-radius: 12px; margin-bottom: 25px; display: flex; align-items: center; gap: 12px; font-weight: 500;">
                                <box-icon name='{{ "check-circle" if category == "success" else "x-circle" }}' size='sm'></box-icon>
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <div class="content-section">
                    <div class="section-header">
                        <h2>
                            <box-icon name='list' color='#4cd1ff'></box-icon>
                            Registros Médicos
                        </h2>
                    </div>

                    {% if historias %}
                    <div class="table-container">
                        <table class="data-table" id="tablaHistorias">
                            <thead>
                                <tr>
                                    <th>Fecha</th>
                                    <th>Paciente</th>
                                    <th>Cédula</th>
                                    <th>Motivo</th>
                                    <th>Diagnóstico</th>
                                    <th>Doctor</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for historia in historias %}
                                <tr>
                                    <td>{{ historia[3].strftime('%d/%m/%Y %H:%M') if historia[3] else 'N/A' }}</td>
                                    <td><strong>{{ historia[14] }}</strong></td>
                                    <td>{{ historia[15] }}</td>
                                    <td>{{ historia[4][:50] if historia[4] else 'Sin motivo' }}{% if historia[4] and historia[4]|length > 50 %}...{% endif %}</td>
                                    <td>{{ historia[6][:50] if historia[6] else 'Sin diagnóstico' }}{% if historia[6] and historia[6]|length > 50 %}...{% endif %}</td>
                                    <td>{{ historia[16] }}</td>
                                    <td style="display: flex; gap: 8px; align-items: center;">
                                        <a href="{{ url_for('secretaria.ver_historia', historia_id=historia[0]) }}" class="btn-icon" title="Ver Detalles">
                                            <box-icon name='show' color='#4cd1ff'></box-icon>
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="empty-state">
                        <box-icon name='file-blank' color='#ccc' size='lg'></box-icon>
                        <p>No hay historias clínicas registradas</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <script>
        function filtrarHistorias() {
            const input = document.getElementById('searchInput');
            const filter = input.value.toUpperCase();
            const table = document.getElementById('tablaHistorias');
            const tr = table.getElementsByTagName('tr');

            for (let i = 1; i < tr.length; i++) {
                const td = tr[i].getElementsByTagName('td');
                let found = false;
                for (let j = 0; j < td.length - 1; j++) {
                    if (td[j]) {
                        const txtValue = td[j].textContent || td[j].innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            found = true;
                            break;
                        }
                    }
                }
                tr[i].style.display = found ? '' : 'none';
            }
        }
    </script>
</body>
</html>