<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacientes - Secretaría</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        .patients-container { max-width: 1200px; margin: 0 auto; padding: 30px 20px; }
        .page-header { display: flex; align-items: center; justify-content: space-between; gap: 20px; margin-bottom: 40px; animation: slideDown 0.5s ease; flex-wrap: wrap; }
        .page-header h1 { font-size: 32px; color: #1a3a52; font-weight: 700; display: flex; align-items: center; gap: 12px; }
        .content-section { background: linear-gradient(135deg, #ffffff 0%, #f8fbff 100%); border-radius: 16px; padding: 30px; box-shadow: 0 8px 32px rgba(76, 209, 255, 0.1); border: 1px solid rgba(76, 209, 255, 0.1); animation: fadeIn 0.6s ease; }
        .section-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 30px; padding-bottom: 20px; border-bottom: 2px solid rgba(76, 209, 255, 0.2); flex-wrap: wrap; gap: 15px; }
        .section-header h2 { color: #1a3a52; font-size: 20px; display: flex; align-items: center; gap: 10px; font-weight: 700; }
        .table-container { overflow-x: auto; border-radius: 12px; }
        .data-table { width: 100%; border-collapse: collapse; background: white; }
        .data-table thead { background: linear-gradient(135deg, #4cd1ff 0%, #2a9ed1 100%); color: white; }
        .data-table th { padding: 16px; text-align: left; font-weight: 700; font-size: 13px; text-transform: uppercase; letter-spacing: 0.5px; }
        .data-table td { padding: 14px 16px; border-bottom: 1px solid #e8e8e8; color: #2d2d44; font-size: 13px; }
        .data-table tbody tr { transition: all 0.3s ease; }
        .data-table tbody tr:hover { background: rgba(76, 209, 255, 0.05); transform: scale(1.01); box-shadow: inset 0 0 10px rgba(76, 209, 255, 0.1); }
        .actions-cell { display: flex; gap: 8px; align-items: center; }
        .btn-icon { display: inline-flex; align-items: center; justify-content: center; width: 36px; height: 36px; border-radius: 8px; background: rgba(76, 209, 255, 0.1); border: none; cursor: pointer; transition: all 0.3s ease; text-decoration: none; }
        .btn-icon:hover { background: rgba(76, 209, 255, 0.2); transform: translateY(-2px); }
        .btn-primary { background: linear-gradient(135deg, #4cd1ff 0%, #2a9ed1 100%); color: white; border: none; padding: 12px 24px; border-radius: 12px; cursor: pointer; font-weight: 700; display: inline-flex; align-items: center; gap: 8px; transition: all 0.3s ease; font-size: 14px; text-decoration: none; box-shadow: 0 4px 15px rgba(76, 209, 255, 0.3); }
        .btn-primary:hover { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(76, 209, 255, 0.4); background: linear-gradient(135deg, #2a9ed1 0%, #1e7ba8 100%); }
        .empty-state { text-align: center; padding: 60px 20px; color: #999; }
        .alert { padding: 16px 20px; border-radius: 12px; margin-bottom: 25px; display: flex; align-items: center; gap: 12px; font-weight: 500; animation: slideIn 0.4s ease; }
        .alert-success { background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%); color: #155724; border-left: 4px solid #28a745; }
        .alert-danger { background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%); color: #721c24; border-left: 4px solid #dc3545; }
        .alert-warning { background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%); color: #856404; border-left: 4px solid #ffc107; }
        @keyframes slideDown { from { opacity: 0; transform: translateY(-20px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes fadeIn { from { opacity: 0; transform: scale(0.95); } to { opacity: 1; transform: scale(1); } }
        @keyframes slideIn { from { opacity: 0; transform: translateX(-20px); } to { opacity: 1; transform: translateX(0); } }
        @media (max-width: 768px) { .patients-container { padding: 20px 15px; } .page-header { flex-direction: column; align-items: flex-start; } .page-header h1 { font-size: 24px; } .section-header { flex-direction: column; align-items: flex-start; } .content-section { padding: 20px; } .table-container { font-size: 12px; } .data-table th, .data-table td { padding: 10px 8px; } }
        .page-title { display: flex; align-items: center; gap: 12px; font-size: 28px; color: #1a3a52; font-weight: 700; margin-bottom: 30px; }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <box-icon name='plus-medical' color='#4cd1ff' size='md'></box-icon>
            <h2>Clínica <span>Vital</span></h2>
        </div>
        <nav class="menu">
            <a href="{{ url_for('secretaria.dashboard') }}" class="menu-item">
                <box-icon name='home' color='#fff'></box-icon>
                <span>Inicio</span>
            </a>
            <a href="{{ url_for('secretaria.crear_cita') }}" class="menu-item">
                <box-icon name='calendar-plus' color='#fff'></box-icon>
                <span>Agendar Cita</span>
            </a>
            <a href="{{ url_for('secretaria.ver_todas_citas') }}" class="menu-item">
                <box-icon name='calendar' color='#fff'></box-icon>
                <span>Todas las Citas</span>
            </a>
            <a href="{{ url_for('secretaria.ver_pacientes') }}" class="menu-item active">
                <box-icon name='group' color='#fff'></box-icon>
                <span>Pacientes</span>
            </a>
            <a href="{{ url_for('secretaria.registrar_paciente') }}" class="menu-item">
                <box-icon name='user-plus' color='#fff'></box-icon>
                <span>Nuevo Paciente</span>
            </a>
            <a href="{{ url_for('secretaria.listar_historias_clinicas') }}" class="menu-item">
                <box-icon name='book-open' color='#fff'></box-icon>
                <span>Historias Clínicas</span>
            </a>
            <a href="{{ url_for('auth.logout') }}" class="menu-item logout">
                <box-icon name='log-out' color='#ff4757'></box-icon>
                <span>Cerrar Sesión</span>
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="top-bar">
            <div class="search-bar">
                <box-icon name='search' color='#666'></box-icon>
                <input type="text" placeholder="Buscar...">
            </div>
            <div class="user-info">
                <span class="welcome-text">Secretaria: <strong>{{ session.nombre_completo }}</strong></span>
                <div class="user-avatar">
                    <box-icon name='user-circle' color='#4cd1ff' size='lg'></box-icon>
                </div>
            </div>
        </header>

        <!-- Content -->
        <div class="dashboard-container">
            <div class="patients-container">
                <div class="page-header">
                    <h1>
                        <box-icon name='group' color='#4cd1ff' size='lg'></box-icon>
                        Gestión de Pacientes
                    </h1>
                    <a href="{{ url_for('secretaria.registrar_paciente') }}" class="btn-primary">
                        <box-icon name='user-plus' color='#fff' size='sm'></box-icon>
                        Nuevo Paciente
                    </a>
                </div>

                <!-- Mensajes Flash -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}">
                                <box-icon name='{{ "check-circle" if category == "success" else "x-circle" }}' size='sm'></box-icon>
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <div class="content-section">
                    <div class="section-header">
                        <h2>
                            <box-icon name='list' color='#4cd1ff'></box-icon>
                            Pacientes Registrados
                        </h2>
                    </div>

                    {% if pacientes %}
                    <div class="table-container">
                        <table class="data-table" id="tablaPacientes">
                            <thead>
                                <tr>
                                    <th>
                                        <box-icon name='user' size='xs' color='#fff'></box-icon>
                                        Nombre
                                    </th>
                                    <th>
                                        <box-icon name='id-badge' size='xs' color='#fff'></box-icon>
                                        Cédula
                                    </th>
                                    <th>
                                        <box-icon name='phone' size='xs' color='#fff'></box-icon>
                                        Teléfono
                                    </th>
                                    <th>
                                        <box-icon name='envelope' size='xs' color='#fff'></box-icon>
                                        Email
                                    </th>
                                    <th>
                                        <box-icon name='droplet' size='xs' color='#fff'></box-icon>
                                        Tipo Sangre
                                    </th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for paciente in pacientes %}
                                <tr>
                                    <td><strong>{{ paciente[1] }}</strong></td>
                                    <td>{{ paciente[2] }}</td>
                                    <td>{{ paciente[4] if paciente[4] else '-' }}</td>
                                    <td>{{ paciente[3] }}</td>
                                    <td>
                                        <span style="background: rgba(76, 209, 255, 0.1); color: #4cd1ff; padding: 4px 8px; border-radius: 6px; font-weight: 600;">
                                            {{ paciente[6] if paciente[6] else 'N/A' }}
                                        </span>
                                    </td>
                                    <td class="actions-cell">
                                        <a href="{{ url_for('secretaria.ver_paciente', paciente_id=paciente[0]) }}" class="btn-icon" title="Ver Perfil">
                                            <box-icon name='show' color='#4cd1ff'></box-icon>
                                        </a>
                                        <a href="{{ url_for('secretaria.ver_historias_paciente', paciente_id=paciente[0]) }}" class="btn-icon" title="Historias Clínicas">
                                            <box-icon name='file-blank' color='#7c4dff'></box-icon>
                                        </a>
                                        <a href="{{ url_for('secretaria.crear_cita') }}?paciente_id={{ paciente[0] }}" class="btn-icon" title="Agendar Cita">
                                            <box-icon name='calendar-plus' color='#5cb85c'></box-icon>
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="empty-state">
                        <box-icon name='group' color='#ccc' size='lg'></box-icon>
                        <p>No hay pacientes registrados</p>
                        <a href="{{ url_for('secretaria.registrar_paciente') }}" class="btn-primary" style="margin-top: 20px;">
                            <box-icon name='user-plus' color='#fff' size='xs'></box-icon>
                            Registrar Primer Paciente
                        </a>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</body>
</html>