<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Paciente - Secretaria</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .registration-container {
            max-width: 700px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .page-header {
            display: flex;
            align-items: center;
            gap: 15px;
            margin-bottom: 40px;
            animation: slideDown 0.5s ease;
        }

        .page-header h1 {
            font-size: 32px;
            color: #1a3a52;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        /* TARJETA DE REGISTRO */
        .registration-card {
            background: linear-gradient(135deg, #ffffff 0%, #f8fbff 100%);
            border-radius: 20px;
            padding: 45px;
            box-shadow: 0 10px 40px rgba(76, 209, 255, 0.15);
            border: 1px solid rgba(76, 209, 255, 0.1);
            animation: fadeIn 0.6s ease;
        }

        .registration-card h2 {
            color: #1a3a52;
            font-size: 20px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 10px;
            padding-bottom: 20px;
            border-bottom: 2px solid rgba(76, 209, 255, 0.2);
        }

        /* ALERTAS */
        .alert {
            padding: 16px 20px;
            border-radius: 12px;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 12px;
            font-weight: 500;
            animation: slideIn 0.4s ease;
        }

        .alert-success {
            background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
            color: #155724;
            border-left: 4px solid #28a745;
        }

        .alert-danger {
            background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
            color: #721c24;
            border-left: 4px solid #dc3545;
        }

        .alert-warning {
            background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
            color: #856404;
            border-left: 4px solid #ffc107;
        }

        /* GRID DE FORMULARIO */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-group label {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #1a3a52;
            font-weight: 700;
            margin-bottom: 10px;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .form-input,
        .form-select {
            padding: 14px 16px;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            font-size: 14px;
            background: #ffffff;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #2d2d44;
        }

        .form-input::placeholder {
            color: #bbb;
        }

        .form-input:focus,
        .form-select:focus {
            outline: none;
            border-color: #4cd1ff;
            box-shadow: 0 0 0 4px rgba(76, 209, 255, 0.1);
            background: #f0fbff;
            transform: translateY(-1px);
        }

        .form-input:hover,
        .form-select:hover {
            border-color: #4cd1ff;
            box-shadow: 0 4px 12px rgba(76, 209, 255, 0.1);
        }

        .form-select {
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%234cd1ff' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 12px center;
            padding-right: 38px;
        }

        /* BOTONES */
        .form-actions {
            display: flex;
            gap: 15px;
            margin-top: 40px;
            padding-top: 30px;
            border-top: 2px solid rgba(76, 209, 255, 0.1);
            flex-wrap: wrap;
        }

        .btn-primary,
        .btn-secondary {
            padding: 14px 40px;
            border-radius: 12px;
            cursor: pointer;
            font-weight: 700;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            font-size: 15px;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border: none;
            flex: 1;
        }

        .btn-primary {
            background: linear-gradient(135deg, #4cd1ff 0%, #2a9ed1 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(76, 209, 255, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(76, 209, 255, 0.4);
            background: linear-gradient(135deg, #2a9ed1 0%, #1e7ba8 100%);
        }

        .btn-primary:active {
            transform: translateY(-1px);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #f0f0f0 0%, #e0e0e0 100%);
            color: #666;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .btn-secondary:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
            background: linear-gradient(135deg, #e0e0e0 0%, #d0d0d0 100%);
        }

        .btn-secondary:active {
            transform: translateY(-1px);
        }

        /* NOTA DE INFORMACIÓN */
        .form-info {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            background: rgba(76, 209, 255, 0.05);
            border-left: 4px solid #4cd1ff;
            padding: 15px;
            border-radius: 8px;
            margin-top: 20px;
            font-size: 12px;
            color: #666;
            line-height: 1.6;
        }

        .form-info box-icon {
            flex-shrink: 0;
            margin-top: 2px;
        }

        /* ANIMACIONES */
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.95);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        /* RESPONSIVE */
        @media (max-width: 768px) {
            .registration-container {
                padding: 20px 15px;
            }

            .registration-card {
                padding: 25px;
                border-radius: 16px;
            }

            .page-header h1 {
                font-size: 24px;
            }

            .form-grid {
                grid-template-columns: 1fr;
                gap: 15px;
            }

            .form-actions {
                flex-direction: column;
            }

            .btn-primary,
            .btn-secondary {
                flex: auto;
                width: 100%;
            }
        }

        .edit-form {
            animation: fadeIn 0.6s ease;
        }

        /* EFECTO DE VALIDACIÓN */
        .form-group input:valid {
            border-color: #28a745;
        }

        .required-mark {
            color: #dc3545;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <box-icon name='plus-medical' color='#4cd1ff' size='md'></box-icon>
            <h2>Clínica <span>Vital</span></h2>
        </div>

        <nav class="menu">
            <a href="{{ url_for('secretaria.dashboard') }}" class="menu-item">
                <box-icon name='home' color='#fff'></box-icon>
                <span>Inicio</span>
            </a>
            <a href="{{ url_for('secretaria.ver_pacientes') }}" class="menu-item active">
                <box-icon name='group' color='#fff'></box-icon>
                <span>Pacientes</span>
            </a>
            <a href="{{ url_for('secretaria.ver_todas_citas') }}" class="menu-item">
                <box-icon name='calendar' color='#fff'></box-icon>
                <span>Citas</span>
            </a>
            <a href="{{ url_for('auth.logout') }}" class="menu-item logout">
                <box-icon name='log-out' color='#ff4757'></box-icon>
                <span>Cerrar Sesión</span>
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="top-bar">
            <div class="search-bar">
                <box-icon name='search' color='#666'></box-icon>
                <input type="text" placeholder="Buscar...">
            </div>
            <div class="user-info">
                <span class="welcome-text">Secretaria: <strong>{{ session.nombre_completo }}</strong></span>
                <div class="user-avatar">
                    <box-icon name='user-circle' color='#4cd1ff' size='lg'></box-icon>
                </div>
            </div>
        </header>

        <!-- Registration Content -->
        <div class="dashboard-container">
            <div class="registration-container">
                <div class="page-header">
                    <box-icon name='user-plus' color='#4cd1ff' size='lg'></box-icon>
                    <h1>Registrar Nuevo Paciente</h1>
                </div>

                <!-- Mensajes Flash -->
                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}">
                                <box-icon name='{{ "check-circle" if category == "success" else "x-circle" }}' size='sm'></box-icon>
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <div class="registration-card">
                    <h2>
                        <box-icon name='file-blank' color='#4cd1ff'></box-icon>
                        Información del Paciente
                    </h2>

                    <form method="POST" action="{{ url_for('secretaria.registrar_paciente') }}" class="edit-form">
                        <div class="form-grid">
                            <div class="form-group full-width">
                                <label for="nombre_completo">
                                    <box-icon name='user' size='xs' color='#4cd1ff'></box-icon>
                                    Nombre Completo <span class="required-mark">*</span>
                                </label>
                                <input type="text" 
                                       id="nombre_completo" 
                                       name="nombre_completo" 
                                       class="form-input" 
                                       placeholder="Nombre y apellido completo"
                                       required>
                            </div>

                            <div class="form-group">
                                <label for="cedula">
                                    <box-icon name='id-badge' size='xs' color='#4cd1ff'></box-icon>
                                    Cédula <span class="required-mark">*</span>
                                </label>
                                <input type="text" 
                                       id="cedula" 
                                       name="cedula" 
                                       class="form-input" 
                                       placeholder="1234567890"
                                       required>
                            </div>

                            <div class="form-group">
                                <label for="email">
                                    <box-icon name='envelope' size='xs' color='#4cd1ff'></box-icon>
                                    Correo Electrónico <span class="required-mark">*</span>
                                </label>
                                <input type="email" 
                                       id="email" 
                                       name="email" 
                                       class="form-input" 
                                       placeholder="correo@ejemplo.com"
                                       required>
                            </div>

                            <div class="form-group">
                                <label for="telefono">
                                    <box-icon name='phone' size='xs' color='#4cd1ff'></box-icon>
                                    Teléfono
                                </label>
                                <input type="tel" 
                                       id="telefono" 
                                       name="telefono" 
                                       class="form-input"
                                       placeholder="+57 3001234567">
                            </div>

                            <div class="form-group">
                                <label for="fecha_nacimiento">
                                    <box-icon name='calendar' size='xs' color='#4cd1ff'></box-icon>
                                    Fecha de Nacimiento
                                </label>
                                <input type="date" 
                                       id="fecha_nacimiento" 
                                       name="fecha_nacimiento" 
                                       class="form-input">
                            </div>

                            <div class="form-group">
                                <label for="genero">
                                    <box-icon name='male-female' size='xs' color='#4cd1ff'></box-icon>
                                    Género
                                </label>
                                <select id="genero" name="genero" class="form-select">
                                    <option value="">Seleccionar...</option>
                                    <option value="Masculino">Masculino</option>
                                    <option value="Femenino">Femenino</option>
                                    <option value="Otro">Otro</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="tipo_sangre">
                                    <box-icon name='droplet' size='xs' color='#4cd1ff'></box-icon>
                                    Tipo de Sangre
                                </label>
                                <select id="tipo_sangre" name="tipo_sangre" class="form-select">
                                    <option value="">Seleccionar...</option>
                                    <option value="O+">O+</option>
                                    <option value="O-">O-</option>
                                    <option value="A+">A+</option>
                                    <option value="A-">A-</option>
                                    <option value="B+">B+</option>
                                    <option value="B-">B-</option>
                                    <option value="AB+">AB+</option>
                                    <option value="AB-">AB-</option>
                                </select>
                            </div>
                        </div>

                        <!-- Form Actions -->
                        <div class="form-actions">
                            <button type="submit" class="btn-primary">
                                <box-icon name='check' color='#fff' size='sm'></box-icon>
                                Registrar Paciente
                            </button>
                            <a href="{{ url_for('secretaria.ver_pacientes') }}" class="btn-secondary">
                                <box-icon name='x' color='#666' size='sm'></box-icon>
                                Cancelar
                            </a>
                        </div>

                        <!-- Information Note -->
                        <div class="form-info">
                            <box-icon name='info-circle' size='sm' color='#4cd1ff'></box-icon>
                            <span>
                                Los campos marcados con <span class="required-mark">*</span> son requeridos. 
                                La contraseña temporal será la cédula del paciente. El paciente podrá cambiarla 
                                en su primer acceso.
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>