<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Paciente - Secretaría</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
        .patient-container { max-width: 1100px; margin: 0 auto; padding: 30px 20px; }
        .page-header { display: flex; align-items: center; gap: 15px; margin-bottom: 40px; animation: slideDown 0.5s ease; flex-wrap: wrap; }
        .btn-back { display: inline-flex; align-items: center; gap: 8px; color: #4cd1ff; text-decoration: none; font-weight: 600; padding: 10px 15px; border-radius: 8px; background: rgba(76, 209, 255, 0.1); transition: all 0.3s ease; }
        .btn-back:hover { background: rgba(76, 209, 255, 0.2); transform: translateX(-5px); }
        .page-header h1 { font-size: 28px; color: #1a3a52; font-weight: 700; display: flex; align-items: center; gap: 12px; }
        .patient-header { background: linear-gradient(135deg, #4cd1ff 0%, #2a9ed1 100%); border-radius: 16px; padding: 30px; color: white; margin-bottom: 30px; box-shadow: 0 8px 25px rgba(76, 209, 255, 0.3); animation: fadeIn 0.6s ease; }
        .patient-header h2 { font-size: 22px; font-weight: 700; margin-bottom: 20px; }
        .patient-info { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; }
        .info-item label { font-size: 11px; text-transform: uppercase; letter-spacing: 0.5px; opacity: 0.9; font-weight: 600; display: block; margin-bottom: 5px; }
        .info-item p { font-size: 14px; font-weight: 600; }
        .content-section { background: linear-gradient(135deg, #ffffff 0%, #f8fbff 100%); border-radius: 16px; padding: 30px; box-shadow: 0 8px 32px rgba(76, 209, 255, 0.1); border: 1px solid rgba(76, 209, 255, 0.1); animation: fadeIn 0.6s ease; margin-bottom: 25px; }
        .section-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 25px; padding-bottom: 15px; border-bottom: 2px solid rgba(76, 209, 255, 0.2); flex-wrap: wrap; gap: 15px; }
        .section-header h2 { color: #1a3a52; font-size: 18px; display: flex; align-items: center; gap: 10px; font-weight: 700; margin: 0; }
        .medical-info { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; }
        .medical-item label { font-size: 11px; text-transform: uppercase; letter-spacing: 0.5px; color: #999; font-weight: 700; margin-bottom: 8px; display: block; }
        .medical-item p { font-size: 13px; color: #2d2d44; line-height: 1.5; }
        .table-container { overflow-x: auto; border-radius: 12px; margin-top: 15px; }
        .data-table { width: 100%; border-collapse: collapse; background: white; }
        .data-table thead { background: linear-gradient(135deg, #4cd1ff 0%, #2a9ed1 100%); color: white; }
        .data-table th { padding: 12px; text-align: left; font-weight: 700; font-size: 12px; text-transform: uppercase; letter-spacing: 0.5px; }
        .data-table td { padding: 10px 12px; border-bottom: 1px solid #e8e8e8; color: #2d2d44; font-size: 12px; }
        .data-table tbody tr:hover { background: rgba(76, 209, 255, 0.05); }
        .btn-icon { display: inline-flex; align-items: center; justify-content: center; width: 32px; height: 32px; border-radius: 8px; background: rgba(76, 209, 255, 0.1); border: none; cursor: pointer; transition: all 0.3s ease; text-decoration: none; }
        .btn-icon:hover { background: rgba(76, 209, 255, 0.2); transform: translateY(-2px); }
        .btn-primary { background: linear-gradient(135deg, #4cd1ff 0%, #2a9ed1 100%); color: white; border: none; padding: 10px 20px; border-radius: 8px; cursor: pointer; font-weight: 600; display: inline-flex; align-items: center; gap: 8px; transition: all 0.3s ease; font-size: 13px; text-decoration: none; }
        .btn-primary:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(76, 209, 255, 0.3); }
        .empty-state { text-align: center; padding: 40px 20px; color: #999; }
        @keyframes slideDown { from { opacity: 0; transform: translateY(-20px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes fadeIn { from { opacity: 0; transform: scale(0.95); } to { opacity: 1; transform: scale(1); } }
        @media (max-width: 768px) { .patient-container { padding: 20px 15px; } .page-header h1 { font-size: 24px; } .patient-header { padding: 20px; } .patient-info { grid-template-columns: 1fr; } .content-section { padding: 20px; } .medical-info { grid-template-columns: 1fr; } }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <box-icon name='plus-medical' color='#4cd1ff' size='md'></box-icon>
            <h2>Clínica <span>Vital</span></h2>
        </div>
        <nav class="menu">
            <a href="{{ url_for('secretaria.dashboard') }}" class="menu-item">
                <box-icon name='home' color='#fff'></box-icon>
                <span>Inicio</span>
            </a>
            <a href="{{ url_for('secretaria.ver_pacientes') }}" class="menu-item active">
                <box-icon name='group' color='#fff'></box-icon>
                <span>Pacientes</span>
            </a>
            <a href="{{ url_for('secretaria.listar_historias_clinicas') }}" class="menu-item">
                <box-icon name='book-open' color='#fff'></box-icon>
                <span>Historias Clínicas</span>
            </a>
            <a href="{{ url_for('auth.logout') }}" class="menu-item logout">
                <box-icon name='log-out' color='#ff4757'></box-icon>
                <span>Cerrar Sesión</span>
            </a>
        </nav>
    </div>

    <div class="main-content">
        <header class="top-bar">
            <div class="search-bar">
                <box-icon name='search' color='#666'></box-icon>
                <input type="text" placeholder="Buscar...">
            </div>
            <div class="user-info">
                <span class="welcome-text">Secretaria: <strong>{{ session.nombre_completo }}</strong></span>
                <div class="user-avatar">
                    <box-icon name='user-circle' color='#4cd1ff' size='lg'></box-icon>
                </div>
            </div>
        </header>

        <div class="dashboard-container">
            <div class="patient-container">
                <div class="page-header">
                    <a href="{{ url_for('secretaria.ver_pacientes') }}" class="btn-back">
                        <box-icon name='arrow-back' color='#4cd1ff'></box-icon>
                        Volver
                    </a>
                    <h1>
                        <box-icon name='user-detail' color='#4cd1ff' size='lg'></box-icon>
                        Perfil del Paciente
                    </h1>
                </div>

                <!-- Información Personal -->
                <div class="patient-header">
                    <h2>{{ paciente[7] }}</h2>
                    <div class="patient-info">
                        <div class="info-item">
                            <label>Cédula</label>
                            <p>{{ paciente[8] }}</p>
                        </div>
                        <div class="info-item">
                            <label>Email</label>
                            <p>{{ paciente[9] }}</p>
                        </div>
                        <div class="info-item">
                            <label>Teléfono</label>
                            <p>{{ paciente[10] if paciente[10] else 'No registrado' }}</p>
                        </div>
                        <div class="info-item">
                            <label>Fecha de Nacimiento</label>
                            <p>{{ paciente[11].strftime('%d/%m/%Y') if paciente[11] else 'N/A' }}</p>
                        </div>
                    </div>
                </div>

                <!-- Información Médica -->
                <div class="content-section">
                    <div class="section-header">
                        <h2>
                            <box-icon name='heart' color='#4cd1ff'></box-icon>
                            Información Médica
                        </h2>
                    </div>
                    <div class="medical-info">
                        <div class="medical-item">
                            <label>Tipo de Sangre</label>
                            <p>{{ paciente[2] if paciente[2] else 'No registrado' }}</p>
                        </div>
                        <div class="medical-item">
                            <label>Género</label>
                            <p>{{ paciente[12] if paciente[12] else 'N/A' }}</p>
                        </div>
                        <div class="medical-item">
                            <label>Dirección</label>
                            <p>{{ paciente[13] if paciente[13] else 'No registrada' }}</p>
                        </div>
                    </div>
                    <div class="medical-info" style="margin-top: 20px; grid-template-columns: 1fr;">
                        <div class="medical-item">
                            <label>Alergias</label>
                            <p>{{ paciente[3] if paciente[3] else 'Ninguna registrada' }}</p>
                        </div>
                        <div class="medical-item" style="margin-top: 15px;">
                            <label>Enfermedades Crónicas</label>
                            <p>{{ paciente[4] if paciente[4] else 'Ninguna registrada' }}</p>
                        </div>
                    </div>
                </div>

                <!-- Contacto de Emergencia -->
                <div class="content-section">
                    <div class="section-header">
                        <h2>
                            <box-icon name='phone-in-talk' color='#4cd1ff'></box-icon>
                            Contacto de Emergencia
                        </h2>
                    </div>
                    <div class="medical-info">
                        <div class="medical-item">
                            <label>Nombre del Contacto</label>
                            <p>{{ paciente[5] if paciente[5] else 'No registrado' }}</p>
                        </div>
                        <div class="medical-item">
                            <label>Teléfono de Emergencia</label>
                            <p>{{ paciente[6] if paciente[6] else 'No registrado' }}</p>
                        </div>
                    </div>
                </div>

                <!-- Historias Clínicas -->
                <div class="content-section">
                    <div class="section-header">
                        <h2>
                            <box-icon name='file-blank' color='#4cd1ff'></box-icon>
                            Historias Clínicas Recientes
                        </h2>
                        <a href="{{ url_for('secretaria.ver_historias_paciente', paciente_id=paciente[0]) }}" class="btn-primary">
                            <box-icon name='eye' color='#fff' size='xs'></box-icon>
                            Ver Todas
                        </a>
                    </div>
                    {% if historias %}
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Fecha</th>
                                    <th>Doctor</th>
                                    <th>Motivo</th>
                                    <th>Diagnóstico</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for historia in historias %}
                                <tr>
                                    <td>{{ historia[3].strftime('%d/%m/%Y') if historia[3] else 'N/A' }}</td>
                                    <td>Dr. {{ historia[12] if historia[12] else 'N/A' }}</td>
                                    <td>{{ historia[4][:30] if historia[4] else 'Sin motivo' }}...</td>
                                    <td>{{ historia[6][:30] if historia[6] else 'Sin diagnóstico' }}...</td>
                                    <td>
                                        <a href="{{ url_for('secretaria.ver_historia', historia_id=historia[0]) }}" class="btn-icon" title="Ver Detalle">
                                            <box-icon name='show' color='#4cd1ff'></box-icon>
                                        </a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="empty-state">
                        <box-icon name='file-blank' color='#ccc' size='lg'></box-icon>
                        <p>No hay historias clínicas registradas</p>
                    </div>
                    {% endif %}
                </div>

                <!-- Citas Recientes -->
                <div class="content-section">
                    <div class="section-header">
                        <h2>
                            <box-icon name='calendar' color='#4cd1ff'></box-icon>
                            Citas Recientes
                        </h2>
                        <a href="{{ url_for('secretaria.crear_cita') }}?paciente_id={{ paciente[0] }}" class="btn-primary">
                            <box-icon name='calendar-plus' color='#fff' size='xs'></box-icon>
                            Nueva Cita
                        </a>
                    </div>
                    {% if citas %}
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Fecha y Hora</th>
                                    <th>Doctor</th>
                                    <th>Motivo</th>
                                    <th>Estado</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for cita in citas %}
                                <tr>
                                    <td>{{ cita[3].strftime('%d/%m/%Y %H:%M') if cita[3] else 'N/A' }}</td>
                                    <td>Dr. {{ cita[10] if cita[10] else 'N/A' }}</td>
                                    <td>{{ cita[4] if cita[4] else 'Sin motivo' }}</td>
                                    <td><span style="background: rgba(76, 209, 255, 0.2); color: #4cd1ff; padding: 4px 8px; border-radius: 4px; font-weight: 600;">{{ cita[6] }}</span></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% else %}
                    <div class="empty-state">
                        <box-icon name='calendar-x' color='#ccc' size='lg'></box-icon>
                        <p>No hay citas registradas</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</body>
</html>