<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auditoría - Admin</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
        .auditoria-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            gap: 15px;
        }

        .auditoria-filters {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .filter-input, .filter-select {
            padding: 10px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .filter-input:focus, .filter-select:focus {
            outline: none;
            border-color: #4cd1ff;
            box-shadow: 0 0 0 3px rgba(76, 209, 255, 0.1);
        }

        .auditoria-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .auditoria-table thead {
            background: linear-gradient(135deg, #4cd1ff 0%, #2a9ed1 100%);
            color: white;
        }

        .auditoria-table th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            font-size: 14px;
        }

        .auditoria-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            font-size: 14px;
        }

        .auditoria-table tbody tr:hover {
            background: #f9f9f9;
        }

        .accion-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 12px;
        }

        .accion-crear {
            background: #d4edda;
            color: #155724;
        }

        .accion-editar {
            background: #cce5ff;
            color: #004085;
        }

        .accion-eliminar {
            background: #f8d7da;
            color: #721c24;
        }

        .accion-desactivar {
            background: #fff3cd;
            color: #856404;
        }

        .accion-login {
            background: #e2e3e5;
            color: #383d41;
        }

        .modulo-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 5px;
            font-size: 12px;
            font-weight: 600;
            background: #f0f0f0;
            color: #666;
        }

        .fecha-cell {
            color: #666;
            font-size: 13px;
        }

        .usuario-cell {
            font-weight: 600;
            color: #2d2d44;
        }

        .detalles-cell {
            color: #999;
            font-size: 13px;
            max-width: 300px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .btn-ver-detalles {
            background: none;
            border: none;
            color: #4cd1ff;
            cursor: pointer;
            font-weight: 600;
            padding: 5px 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .btn-ver-detalles:hover {
            background: rgba(76, 209, 255, 0.1);
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
            background: white;
            border-radius: 10px;
        }

        .empty-state p {
            color: #999;
            font-size: 16px;
            margin: 10px 0;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            animation: fadeIn 0.3s ease;
        }

        .modal-content {
            background: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 10px;
            width: 90%;
            max-width: 600px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            animation: slideIn 0.3s ease;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 2px solid #f0f0f0;
            padding-bottom: 15px;
        }

        .modal-header h2 {
            color: #2d2d44;
            margin: 0;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 28px;
            cursor: pointer;
            color: #999;
        }

        .close-modal:hover {
            color: #333;
        }

        .modal-body {
            color: #666;
            line-height: 1.6;
        }

        .modal-body p {
            margin: 15px 0;
            word-break: break-word;
        }

        .modal-body strong {
            color: #2d2d44;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .stats-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }

        .stat-box {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .stat-box h3 {
            color: #4cd1ff;
            font-size: 24px;
            margin: 10px 0 5px 0;
        }

        .stat-box p {
            color: #666;
            font-size: 14px;
            margin: 0;
        }

        @media (max-width: 768px) {
            .auditoria-filters {
                flex-direction: column;
            }

            .filter-input, .filter-select {
                width: 100%;
            }

            .auditoria-table {
                font-size: 12px;
            }

            .auditoria-table th,
            .auditoria-table td {
                padding: 10px;
            }

            .detalles-cell {
                max-width: 150px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <box-icon name='plus-medical' color='#4cd1ff' size='md'></box-icon>
            <h2>Clínica <span>Vital</span></h2>
        </div>
        
        <nav class="menu">
            <a href="{{ url_for('admin.dashboard') }}" class="menu-item">
                <box-icon name='home' color='#fff'></box-icon>
                <span>Inicio</span>
            </a>
            <a href="{{ url_for('admin.ver_usuarios') }}" class="menu-item">
                <box-icon name='group' color='#fff'></box-icon>
                <span>Usuarios</span>
            </a>
            <a href="{{ url_for('admin.ver_auditoria') }}" class="menu-item active">
                <box-icon name='time-five' color='#fff'></box-icon>
                <span>Auditoría</span>
            </a>
            <a href="{{ url_for('admin.ver_reportes') }}" class="menu-item">
                <box-icon name='bar-chart-alt-2' color='#fff'></box-icon>
                <span>Reportes</span>
            </a>
            <a href="{{ url_for('auth.logout') }}" class="menu-item logout">
                <box-icon name='log-out' color='#ff4757'></box-icon>
                <span>Cerrar Sesión</span>
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="top-bar">
            <div class="search-bar">
                <box-icon name='search' color='#666'></box-icon>
                <input type="text" id="searchInput" placeholder="Buscar en auditoría..." onkeyup="filtrarAuditoria()">
            </div>
            <div class="user-info">
                <span class="welcome-text">Admin, <strong>{{ session.nombre_completo }}</strong></span>
                <div class="user-avatar">
                    <box-icon name='user-circle' color='#4cd1ff' size='lg'></box-icon>
                </div>
            </div>
        </header>

        <!-- Content -->
        <div class="dashboard-container">
            <div class="auditoria-header">
                <h1 class="page-title">
                    <box-icon name='time-five' color='#4cd1ff'></box-icon>
                    Registro de Auditoría
                </h1>
            </div>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <!-- Estadísticas -->
            <div class="stats-row">
                <div class="stat-box">
                    <box-icon name='file-alt' color='#4cd1ff' size='lg'></box-icon>
                    <h3>{{ registros|length }}</h3>
                    <p>Total de Registros</p>
                </div>
                <div class="stat-box">
                    <box-icon name='user-plus' color='#5cb85c' size='lg'></box-icon>
                    <h3 id="count-crear">0</h3>
                    <p>Creaciones</p>
                </div>
                <div class="stat-box">
                    <box-icon name='edit' color='#7c4dff' size='lg'></box-icon>
                    <h3 id="count-editar">0</h3>
                    <p>Ediciones</p>
                </div>
                <div class="stat-box">
                    <box-icon name='trash' color='#ff4757' size='lg'></box-icon>
                    <h3 id="count-eliminar">0</h3>
                    <p>Eliminaciones</p>
                </div>
            </div>

            <!-- Filtros -->
            <div class="auditoria-filters">
                <input type="text" class="filter-input" id="filterModulo" placeholder="Filtrar por módulo..." onkeyup="filtrarAuditoria()">
                <input type="text" class="filter-input" id="filterAccion" placeholder="Filtrar por acción..." onkeyup="filtrarAuditoria()">
                <input type="date" class="filter-input" id="filterFecha" onchange="filtrarAuditoria()">
                <button onclick="limpiarFiltros()" style="background: #ccc; border: none; padding: 10px 20px; border-radius: 8px; cursor: pointer; font-weight: 600;">
                    Limpiar Filtros
                </button>
            </div>

            <!-- Tabla de Auditoría -->
            {% if registros and registros|length > 0 %}
            <table class="auditoria-table" id="auditoria-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Acción</th>
                        <th>Módulo</th>
                        <th>Fecha y Hora</th>
                        <th>Detalles</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for registro in registros %}
                    <tr class="audit-row" data-modulo="{{ registro[3] }}" data-accion="{{ registro[2] }}">
                        <td>#{{ registro[0] }}</td>
                        <td>
                            {% if 'crear' in registro[2].lower() %}
                                <span class="accion-badge accion-crear">{{ registro[2] }}</span>
                            {% elif 'editar' in registro[2].lower() or 'actualizar' in registro[2].lower() %}
                                <span class="accion-badge accion-editar">{{ registro[2] }}</span>
                            {% elif 'eliminar' in registro[2].lower() or 'borrar' in registro[2].lower() %}
                                <span class="accion-badge accion-eliminar">{{ registro[2] }}</span>
                            {% elif 'desactivar' in registro[2].lower() %}
                                <span class="accion-badge accion-desactivar">{{ registro[2] }}</span>
                            {% elif 'login' in registro[2].lower() %}
                                <span class="accion-badge accion-login">{{ registro[2] }}</span>
                            {% else %}
                                <span class="accion-badge">{{ registro[2] }}</span>
                            {% endif %}
                        </td>
                        <td>
                            <span class="modulo-badge">{{ registro[3] }}</span>
                        </td>
                        <td>
                            <span class="fecha-cell">{{ registro[4] }}</span>
                        </td>
                        <td>
                            <span class="detalles-cell" title="{{ registro[5] }}">{{ registro[5][:50] }}{% if registro[5]|length > 50 %}...{% endif %}</span>
                        </td>
                        <td>
                            <button class="btn-ver-detalles" data-id="{{ registro[0] }}" data-accion="{{ registro[2] }}" data-modulo="{{ registro[3] }}" data-fecha="{{ registro[4] }}" data-detalles="{{ registro[5] }}">
                                Ver
                            </button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <div class="empty-state">
                <box-icon name='file-blank' color='#ccc' size='lg'></box-icon>
                <p>No hay registros de auditoría</p>
                <p style="color: #bbb; font-size: 14px;">Los registros aparecerán aquí cuando se realicen cambios en el sistema</p>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Modal de Detalles -->
    <div id="detallesModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Detalles del Registro</h2>
                <button class="close-modal" onclick="cerrarModal()">&times;</button>
            </div>
            <div class="modal-body">
                <p><strong>ID:</strong> <span id="modal-id"></span></p>
                <p><strong>Acción:</strong> <span id="modal-accion"></span></p>
                <p><strong>Módulo:</strong> <span id="modal-modulo"></span></p>
                <p><strong>Fecha y Hora:</strong> <span id="modal-fecha"></span></p>
                <p><strong>Detalles Completos:</strong></p>
                <p id="modal-detalles" style="background: #f5f5f5; padding: 15px; border-radius: 8px; word-break: break-word;"></p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const botonesVer = document.querySelectorAll('.btn-ver-detalles');
            
            botonesVer.forEach(boton => {
                boton.addEventListener('click', function() {
                    const id = this.getAttribute('data-id');
                    const accion = this.getAttribute('data-accion');
                    const modulo = this.getAttribute('data-modulo');
                    const fecha = this.getAttribute('data-fecha');
                    const detalles = this.getAttribute('data-detalles');
                    
                    document.getElementById('modal-id').textContent = id;
                    document.getElementById('modal-accion').textContent = accion;
                    document.getElementById('modal-modulo').textContent = modulo;
                    document.getElementById('modal-fecha').textContent = fecha;
                    document.getElementById('modal-detalles').textContent = detalles;
                    document.getElementById('detallesModal').style.display = 'block';
                });
            });
        });

        function cerrarModal() {
            document.getElementById('detallesModal').style.display = 'none';
        }

        window.onclick = function(event) {
            const modal = document.getElementById('detallesModal');
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        }

        function filtrarAuditoria() {
            const searchInput = document.getElementById('searchInput').value.toUpperCase();
            const filterModulo = document.getElementById('filterModulo').value.toUpperCase();
            const filterAccion = document.getElementById('filterAccion').value.toUpperCase();
            const table = document.getElementById('auditoria-table');
            
            if (!table) return;
            
            const rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
            let countCrear = 0, countEditar = 0, countEliminar = 0;
            
            for (let i = 0; i < rows.length; i++) {
                const row = rows[i];
                const text = row.textContent || row.innerText;
                const modulo = row.getAttribute('data-modulo') || '';
                const accion = row.getAttribute('data-accion') || '';
                
                let mostrar = true;
                
                if (searchInput && text.toUpperCase().indexOf(searchInput) === -1) {
                    mostrar = false;
                }
                if (filterModulo && modulo.indexOf(filterModulo) === -1) {
                    mostrar = false;
                }
                if (filterAccion && accion.toUpperCase().indexOf(filterAccion) === -1) {
                    mostrar = false;
                }
                
                row.style.display = mostrar ? '' : 'none';
                
                if (mostrar) {
                    if (accion.toLowerCase().includes('crear')) countCrear++;
                    else if (accion.toLowerCase().includes('editar') || accion.toLowerCase().includes('actualizar')) countEditar++;
                    else if (accion.toLowerCase().includes('eliminar') || accion.toLowerCase().includes('borrar')) countEliminar++;
                }
            }
            
            document.getElementById('count-crear').textContent = countCrear;
            document.getElementById('count-editar').textContent = countEditar;
            document.getElementById('count-eliminar').textContent = countEliminar;
        }

        function limpiarFiltros() {
            document.getElementById('searchInput').value = '';
            document.getElementById('filterModulo').value = '';
            document.getElementById('filterAccion').value = '';
            document.getElementById('filterFecha').value = '';
            filtrarAuditoria();
        }

        window.addEventListener('load', filtrarAuditoria);
    </script>
</body>
</html>
