<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuración - Admin</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
        .config-form {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            color: #2d2d44;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #4cd1ff;
            box-shadow: 0 0 0 3px rgba(76, 209, 255, 0.1);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 80px;
        }

        .form-help {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }

        .btn-guardar {
            background: linear-gradient(90deg, #4cd1ff, #2a9ed1);
            color: white;
            border: none;
            padding: 14px 35px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            font-size: 15px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }

        .btn-guardar:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(76, 209, 255, 0.3);
        }

        .config-header {
            margin-bottom: 30px;
        }

        .info-banner {
            background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 12px;
            border-left: 4px solid #1976d2;
        }

        .info-banner p {
            margin: 0;
            color: #1565c0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <box-icon name='plus-medical' color='#4cd1ff' size='md'></box-icon>
            <h2>Clínica <span>Vital</span></h2>
        </div>
        
        <nav class="menu">
            <a href="{{ url_for('admin.dashboard') }}" class="menu-item">
                <box-icon name='home' color='#fff'></box-icon>
                <span>Inicio</span>
            </a>
            <a href="{{ url_for('admin.ver_usuarios') }}" class="menu-item">
                <box-icon name='group' color='#fff'></box-icon>
                <span>Usuarios</span>
            </a>
            <a href="{{ url_for('admin.ver_configuracion') }}" class="menu-item active">
                <box-icon name='cog' color='#fff'></box-icon>
                <span>Configuración</span>
            </a>
            <a href="{{ url_for('auth.logout') }}" class="menu-item logout">
                <box-icon name='log-out' color='#ff4757'></box-icon>
                <span>Cerrar Sesión</span>
            </a>
        </nav>
    </div>

    <div class="main-content">
        <header class="top-bar">
            <div class="search-bar">
                <box-icon name='search' color='#666'></box-icon>
                <input type="text" placeholder="Buscar...">
            </div>
            <div class="user-info">
                <span class="welcome-text">Admin, <strong>{{ session.nombre_completo }}</strong></span>
                <div class="user-avatar">
                    <box-icon name='user-circle' color='#4cd1ff' size='lg'></box-icon>
                </div>
            </div>
        </header>

        <div class="dashboard-container">
            <div class="config-header">
                <h1 class="page-title">
                    <box-icon name='cog' color='#4cd1ff'></box-icon>
                    Configuración del Sistema
                </h1>
            </div>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <div class="info-banner">
                <box-icon name='info-circle' color='#1976d2' size='md'></box-icon>
                <p>Configura la información general de la clínica. Los cambios se aplicarán inmediatamente.</p>
            </div>

            <div class="config-form">
                <form method="POST" action="{{ url_for('admin.editar_configuracion') }}">
                    <div class="form-group">
                        <label>
                            <box-icon name='buildings' color='#4cd1ff' size='xs'></box-icon>
                            Nombre de la Clínica
                        </label>
                        <input type="text" name="nombre_clinica" value="{{ configuracion.nombre_clinica.valor if configuracion.nombre_clinica else 'Clínica Vital' }}" required>
                        <p class="form-help">Nombre oficial de la institución</p>
                    </div>

                    <div class="form-group">
                        <label>
                            <box-icon name='envelope' color='#4cd1ff' size='xs'></box-icon>
                            Email de Contacto
                        </label>
                        <input type="email" name="email_clinica" value="{{ configuracion.email_clinica.valor if configuracion.email_clinica else 'contacto@clinica.com' }}" required>
                        <p class="form-help">Email principal para contacto</p>
                    </div>

                    <div class="form-group">
                        <label>
                            <box-icon name='phone' color='#4cd1ff' size='xs'></box-icon>
                            Teléfono
                        </label>
                        <input type="text" name="telefono_clinica" value="{{ configuracion.telefono_clinica.valor if configuracion.telefono_clinica else '+57 300 000 0000' }}" required>
                        <p class="form-help">Número de contacto principal</p>
                    </div>

                    <div class="form-group">
                        <label>
                            <box-icon name='map' color='#4cd1ff' size='xs'></box-icon>
                            Dirección
                        </label>
                        <textarea name="direccion_clinica" required>{{ configuracion.direccion_clinica.valor if configuracion.direccion_clinica else 'Dirección de la clínica' }}</textarea>
                        <p class="form-help">Dirección física de la clínica</p>
                    </div>

                    <div class="form-group">
                        <label>
                            <box-icon name='time-five' color='#4cd1ff' size='xs'></box-icon>
                            Horario de Atención
                        </label>
                        <textarea name="horario_atencion" required>{{ configuracion.horario_atencion.valor if configuracion.horario_atencion else 'Lunes a Viernes: 8:00 AM - 6:00 PM' }}</textarea>
                        <p class="form-help">Horario de atención al público</p>
                    </div>

                    <div style="display: flex; gap: 15px; justify-content: flex-end; margin-top: 30px;">
                        <a href="{{ url_for('admin.dashboard') }}" style="background: #6c757d; color: white; padding: 14px 30px; border-radius: 25px; text-decoration: none; font-weight: 600; display: inline-flex; align-items: center; gap: 8px;">
                            <box-icon name='arrow-back' color='#fff' size='xs'></box-icon>
                            Cancelar
                        </a>
                        <button type="submit" class="btn-guardar">
                            <box-icon name='save' color='#fff' size='xs'></box-icon>
                            Guardar Cambios
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
