<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Administrador</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
        .filter-select { padding: 8px 15px; border: 2px solid #f0f0f0; border-radius: 8px; background: #fff; color: #666; font-size: 0.9em; cursor: pointer; outline: none; }
        .filter-select:focus { border-color: #4cd1ff; box-shadow: 0 0 0 3px rgba(76, 209, 255, 0.1); }
        .overview-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 20px; margin-top: 20px; }
        .overview-card { background: #f8f9fa; padding: 25px; border-radius: 12px; }
        .overview-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        .overview-header h3 { color: #2d2d44; font-size: 1.1em; }
        .role-stats { display: flex; flex-direction: column; gap: 15px; }
        .role-item { display: flex; flex-direction: column; gap: 8px; }
        .role-bar { height: 8px; border-radius: 4px; transition: width 0.3s ease; }
        .role-label { font-size: 0.9em; color: #666; }
        .activity-list { display: flex; flex-direction: column; gap: 15px; }
        .activity-item { display: flex; gap: 15px; padding: 15px; background: #f8f9fa; border-radius: 12px; transition: all 0.3s ease; }
        .activity-item:hover { background: #fff; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08); }
        .activity-icon { width: 45px; height: 45px; border-radius: 10px; display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
        .activity-content h4 { color: #2d2d44; margin-bottom: 5px; font-size: 1em; }
        .activity-content p { color: #666; font-size: 0.9em; margin-bottom: 5px; }
        .activity-time { color: #999; font-size: 0.85em; }
        .users-table table { width: 100%; border-collapse: collapse; }
        .users-table thead { background: linear-gradient(135deg, #4cd1ff 0%, #2a9ed1 100%); color: white; }
        .users-table th { padding: 12px; text-align: left; font-weight: 700; font-size: 12px; text-transform: uppercase; letter-spacing: 0.5px; }
        .users-table td { padding: 12px; border-bottom: 1px solid #e8e8e8; }
        .users-table tbody tr { transition: all 0.3s ease; }
        .users-table tbody tr:hover { background: rgba(76, 209, 255, 0.05); }
        .patient-cell { display: flex; align-items: center; gap: 8px; font-weight: 600; }
        .specialty-badge { display: inline-block; padding: 4px 10px; border-radius: 12px; font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.3px; background: #e3f2fd; color: #1976d2; }
        .status-badge { display: inline-block; padding: 4px 10px; border-radius: 12px; font-size: 11px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.3px; background: #d4edda; color: #155724; }
        .status-confirmada { background: #d4edda; color: #155724; }
        .btn-icon { background: none; border: none; cursor: pointer; padding: 6px; border-radius: 6px; transition: all 0.3s ease; display: inline-flex; align-items: center; justify-content: center; }
        .btn-icon:hover { background: rgba(76, 209, 255, 0.1); }
        .actions-cell { display: flex; gap: 4px; }
        .patient-cell span { font-weight: 600; color: #1a3a52; }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <box-icon name='plus-medical' color='#4cd1ff' size='md'></box-icon>
            <h2>Clínica <span>Vital</span></h2>
        </div>
        
        <nav class="menu">
            <a href="{{ url_for('admin.dashboard') }}" class="menu-item active">
                <box-icon name='home' color='#fff'></box-icon>
                <span>Inicio</span>
            </a>
            <a href="{{ url_for('admin.ver_usuarios') }}" class="menu-item">
                <box-icon name='group' color='#fff'></box-icon>
                <span>Usuarios</span>
            </a>
            
            <!-- Submenu de Creación -->
            <div style="padding: 10px 20px; color: #666; font-size: 0.8em; font-weight: 600; text-transform: uppercase; letter-spacing: 1px;">
                Crear Nuevo
            </div>
            <a href="{{ url_for('admin.crear_doctor') }}" class="menu-item">
                <box-icon name='plus-circle' color='#4cd1ff'></box-icon>
                <span>Doctor</span>
            </a>
            <a href="{{ url_for('admin.crear_secretaria') }}" class="menu-item">
                <box-icon name='plus-circle' color='#7c4dff'></box-icon>
                <span>Secretaria</span>
            </a>
            <a href="{{ url_for('admin.crear_admin') }}" class="menu-item">
                <box-icon name='shield-plus' color='#ff9f43'></box-icon>
                <span>Administrador</span>
            </a>
            
            <!-- Separador -->
            <div style="height: 1px; background: rgba(255,255,255,0.1); margin: 15px 0;"></div>
            
            <a href="{{ url_for('admin.ver_especialidades') }}" class="menu-item">
                <box-icon name='briefcase-alt-2' color='#fff'></box-icon>
                <span>Especialidades</span>
            </a>
            <a href="{{ url_for('admin.ver_reportes') }}" class="menu-item">
                <box-icon name='bar-chart-alt-2' color='#fff'></box-icon>
                <span>Reportes</span>
            </a>
            <a href="{{ url_for('admin.ver_auditoria') }}" class="menu-item">
                <box-icon name='time-five' color='#fff'></box-icon>
                <span>Auditoría</span>
            </a>
            <a href="{{ url_for('admin.ver_configuracion') }}" class="menu-item">
                <box-icon name='cog' color='#fff'></box-icon>
                <span>Configuración</span>
            </a>
            <a href="{{ url_for('auth.logout') }}" class="menu-item logout">
                <box-icon name='log-out' color='#ff4757'></box-icon>
                <span>Cerrar Sesión</span>
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="top-bar">
            <div class="search-bar">
                <box-icon name='search' color='#666'></box-icon>
                <input type="text" placeholder="Buscar en el sistema...">
            </div>
            <div class="user-info">
                <div class="notifications">
                    <box-icon name='bell' color='#666'></box-icon>
                    <span class="badge">5</span>
                </div>
                <span class="welcome-text">Administrador, <strong>{{ session.nombre_completo }}</strong></span>
                <div class="user-avatar">
                    <box-icon name='user-circle' color='#4cd1ff' size='lg'></box-icon>
                </div>
            </div>
        </header>

        <!-- Dashboard Content -->
        <div class="dashboard-container">
            <h1 class="page-title">
                <box-icon name='tachometer' color='#4cd1ff' size='lg'></box-icon>
                Panel de Administración
            </h1>
            
            <!-- Mensajes Flash -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}" style="padding: 16px 20px; border-radius: 12px; margin-bottom: 25px; display: flex; align-items: center; gap: 12px; font-weight: 500;">
                            <box-icon name='{{ "check-circle" if category == "success" else "x-circle" }}' size='sm'></box-icon>
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon blue">
                        <box-icon name='user' color='#fff' size='md'></box-icon>
                    </div>
                    <div class="stat-info">
                        <h3>{{ total_usuarios }}</h3>
                        <p>Usuarios Activos</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon green">
                        <box-icon name='calendar-check' color='#fff' size='md'></box-icon>
                    </div>
                    <div class="stat-info">
                        <h3>{{ citas_hoy }}</h3>
                        <p>Citas Hoy</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon purple">
                        <box-icon name='file-blank' color='#fff' size='md'></box-icon>
                    </div>
                    <div class="stat-info">
                        <h3>{{ consultas_hoy }}</h3>
                        <p>Consultas Hoy</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon orange">
                        <box-icon name='dollar-circle' color='#fff' size='md'></box-icon>
                    </div>
                    <div class="stat-info">
                        <h3>$12,450</h3>
                        <p>Ingresos del Mes</p>
                    </div>
                </div>
            </div>

            <!-- Gestión de Personal -->
            <div class="content-section">
                <div class="section-header">
                    <h2>
                        <box-icon name='user-plus' color='#4cd1ff'></box-icon>
                        Gestión de Personal
                    </h2>
                </div>

                <div class="quick-actions" style="grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); margin-bottom: 0;">
                    <a href="{{ url_for('admin.crear_doctor') }}" class="action-card" style="border-left: 4px solid #4cd1ff;">
                        <box-icon name='user-circle' color='#4cd1ff' size='lg'></box-icon>
                        <h3>Crear Doctor</h3>
                        <p>Agregar nuevo médico al sistema</p>
                        <span style="font-size: 0.85em; color: #999; margin-top: 10px; display: flex; align-items: center; gap: 5px;">
                            <box-icon name='shield-check' size='xs' color='#4cd1ff'></box-icon>
                            Requiere licencia médica
                        </span>
                    </a>

                    <a href="{{ url_for('admin.crear_secretaria') }}" class="action-card" style="border-left: 4px solid #7c4dff;">
                        <box-icon name='id-card' color='#7c4dff' size='lg'></box-icon>
                        <h3>Crear Secretaria</h3>
                        <p>Agregar personal administrativo</p>
                        <span style="font-size: 0.85em; color: #999; margin-top: 10px; display: flex; align-items: center; gap: 5px;">
                            <box-icon name='calendar' size='xs' color='#7c4dff'></box-icon>
                            Gestión de citas
                        </span>
                    </a>

                    <a href="{{ url_for('admin.crear_admin') }}" class="action-card" style="border-left: 4px solid #ff9f43; position: relative;">
                        <box-icon name='shield-alt-2' color='#ff9f43' size='lg'></box-icon>
                        <h3>Crear Administrador</h3>
                        <p>Otorgar acceso completo al sistema</p>
                        <span style="font-size: 0.85em; color: #dc3545; margin-top: 10px; font-weight: 600; display: flex; align-items: center; gap: 5px;">
                            <box-icon name='error' size='xs' color='#dc3545'></box-icon>
                            Acción crítica
                        </span>
                    </a>
                </div>
            </div>

            <!-- Gestión de Usuarios -->
            <div class="content-section">
                <div class="section-header">
                    <h2>
                        <box-icon name='user-check' color='#4cd1ff'></box-icon>
                        Gestión de Usuarios
                    </h2>
                    <a href="{{ url_for('admin.ver_usuarios') }}" class="btn-primary" style="padding: 12px 24px; border-radius: 12px; background: linear-gradient(135deg, #4cd1ff 0%, #2a9ed1 100%); color: white; text-decoration: none; display: inline-flex; align-items: center; gap: 8px; font-weight: 700; transition: all 0.3s ease; box-shadow: 0 4px 15px rgba(76, 209, 255, 0.3);">
                        <box-icon name='group' color='#fff' size='xs'></box-icon>
                        Ver Todos
                    </a>
                </div>

                <div class="users-table">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Usuario</th>
                                <th>Email</th>
                                <th>Rol</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if usuarios %}
                                {% for u in usuarios[:5] %}
                                <tr>
                                    <td>#{{ '%03d'|format(u[0]) }}</td>
                                    <td>
                                        <div class="patient-cell">
                                            <box-icon name='user-circle' color='#4cd1ff' size='sm'></box-icon>
                                            <span>{{ u[4] }}</span>
                                        </div>
                                    </td>
                                    <td>{{ u[2] }}</td>
                                    <td>
                                        {% if u[3] == 'admin' %}
                                            <span class="specialty-badge" style="background: #ffe0b2; color: #e65100;">Administrador</span>
                                        {% elif u[3] == 'doctor' %}
                                            <span class="specialty-badge">Doctor</span>
                                        {% elif u[3] == 'secretaria' %}
                                            <span class="specialty-badge" style="background: #f3e5f5; color: #7b1fa2;">Secretaria</span>
                                        {% elif u[3] == 'paciente' %}
                                            <span class="specialty-badge" style="background: #e8f5e9; color: #388e3c;">Paciente</span>
                                        {% else %}
                                            <span class="specialty-badge">{{ u[3] }}</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if u[5] %}
                                            <span class="status-badge status-confirmada">Activo</span>
                                        {% else %}
                                            <span class="status-badge" style="background: #f8d7da; color: #721c24;">Inactivo</span>
                                        {% endif %}
                                    </td>
                                    <td class="actions-cell">
                                        <a href="{{ url_for('admin.ver_usuario', usuario_id=u[0]) }}" class="btn-icon" title="Ver">
                                            <box-icon name='show' color='#4cd1ff'></box-icon>
                                        </a>
                                        <a href="{{ url_for('admin.editar_usuario', usuario_id=u[0]) }}" class="btn-icon" title="Editar">
                                            <box-icon name='edit' color='#5cb85c'></box-icon>
                                        </a>
                                        <form method="POST" action="{{ url_for('admin.toggle_usuario_estado', usuario_id=u[0]) }}" style="display: inline;">
                                            <button type="submit" class="btn-icon" title="{% if u[5] %}Desactivar{% else %}Activar{% endif %}">
                                                <box-icon name='{% if u[5] %}x-circle{% else %}check-circle{% endif %}' color='{% if u[5] %}#ff4757{% else %}#5cb85c{% endif %}'></box-icon>
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="6" style="text-align: center; color: #999; padding: 20px;">
                                        No hay usuarios registrados
                                    </td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Más Acciones -->
            <div class="content-section">
                <div class="section-header">
                    <h2>
                        <box-icon name='zap' color='#4cd1ff'></box-icon>
                        Más Acciones
                    </h2>
                </div>

                <div class="quick-actions">
                    <a href="{{ url_for('admin.ver_usuarios') }}" class="action-card">
                        <box-icon name='group' color='#4cd1ff' size='lg'></box-icon>
                        <h3>Ver Todos los Usuarios</h3>
                        <p>Lista completa de usuarios</p>
                    </a>

                    <a href="{{ url_for('admin.ver_roles') }}" class="action-card">
                        <box-icon name='shield-alt-2' color='#7c4dff' size='lg'></box-icon>
                        <h3>Gestionar Roles</h3>
                        <p>Configurar permisos y roles</p>
                    </a>

                    <a href="{{ url_for('admin.ver_especialidades') }}" class="action-card">
                        <box-icon name='briefcase-alt-2' color='#5cb85c' size='lg'></box-icon>
                        <h3>Especialidades</h3>
                        <p>Administrar especialidades médicas</p>
                    </a>

                    <a href="{{ url_for('admin.ver_reportes') }}" class="action-card">
                        <box-icon name='bar-chart-alt-2' color='#ff9f43' size='lg'></box-icon>
                        <h3>Reportes</h3>
                        <p>Ver estadísticas detalladas</p>
                    </a>

                    <a href="{{ url_for('admin.ver_auditoria') }}" class="action-card">
                        <box-icon name='time-five' color='#17a2b8' size='lg'></box-icon>
                        <h3>Auditoría</h3>
                        <p>Registro de actividades</p>
                    </a>

                    <a href="{{ url_for('admin.ver_respaldos') }}" class="action-card">
                        <box-icon name='cloud-download' color='#6c757d' size='lg'></box-icon>
                        <h3>Respaldar Base de Datos</h3>
                        <p>Generar y descargar respaldo SQL</p>
                    </a>

                    <a href="{{ url_for('admin.ver_configuracion') }}" class="action-card">
                        <box-icon name='cog' color='#fd7e14' size='lg'></box-icon>
                        <h3>Configuración</h3>
                        <p>Ajustes del sistema</p>
                    </a>
                </div>
            </div>

            <!-- Actividad Reciente del Sistema -->
            <div class="content-section">
                <div class="section-header">
                    <h2>
                        <box-icon name='history' color='#4cd1ff'></box-icon>
                        Actividad Reciente del Sistema
                    </h2>
                </div>

                <div class="activity-list">
                    <div class="activity-item">
                        <div class="activity-icon" style="background: #e3f2fd;">
                            <box-icon name='user-plus' color='#1976d2' size='sm'></box-icon>
                        </div>
                        <div class="activity-content">
                            <h4>Nuevo usuario registrado</h4>
                            <p>Carlos Méndez se ha registrado como paciente</p>
                            <span class="activity-time">Hace 5 minutos</span>
                        </div>
                    </div>

                    <div class="activity-item">
                        <div class="activity-icon" style="background: #f3e5f5;">
                            <box-icon name='calendar-check' color='#7b1fa2' size='sm'></box-icon>
                        </div>
                        <div class="activity-content">
                            <h4>Cita agendada</h4>
                            <p>Secretaría agendó cita para Ana García con Dr. López</p>
                            <span class="activity-time">Hace 15 minutos</span>
                        </div>
                    </div>

                    <div class="activity-item">
                        <div class="activity-icon" style="background: #e8f5e9;">
                            <box-icon name='file-blank' color='#388e3c' size='sm'></box-icon>
                        </div>
                        <div class="activity-content">
                            <h4>Historia clínica creada</h4>
                            <p>Dr. García creó historia clínica para paciente #245</p>
                            <span class="activity-time">Hace 1 hora</span>
                        </div>
                    </div>

                    <div class="activity-item">
                        <div class="activity-icon" style="background: #fff3e0;">
                            <box-icon name='log-in' color='#f57c00' size='sm'></box-icon>
                        </div>
                        <div class="activity-content">
                            <h4>Inicio de sesión</h4>
                            <p>Dr. Martínez inició sesión en el sistema</p>
                            <span class="activity-time">Hace 2 horas</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>