<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Usuario - Admin</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
        .form-container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 40px;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .form-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-header h1 {
            color: #2d2d44;
            font-size: 2em;
            margin-bottom: 10px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-group label {
            color: #2d2d44;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .form-group input {
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1em;
            transition: all 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: #4cd1ff;
            box-shadow: 0 0 0 3px rgba(76, 209, 255, 0.1);
        }

        .form-group input:disabled {
            background: #f5f5f5;
            cursor: not-allowed;
        }

        .form-actions {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
        }

        .btn-submit {
            background: linear-gradient(90deg, #4cd1ff, #7c4dff);
            color: #fff;
            border: none;
            padding: 15px 40px;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
            transition: all 0.3s ease;
        }

        .btn-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(76, 209, 255, 0.4);
        }

        .btn-cancel {
            background: #fff;
            color: #666;
            border: 2px solid #e0e0e0;
            padding: 15px 40px;
            border-radius: 25px;
            font-weight: 600;
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            transition: all 0.3s ease;
        }

        .btn-cancel:hover {
            background: #f5f6fa;
            border-color: #ccc;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <box-icon name='plus-medical' color='#4cd1ff' size='md'></box-icon>
            <h2>Clínica <span>Vital</span></h2>
        </div>
        
        <nav class="menu">
            <a href="{{ url_for('admin.dashboard') }}" class="menu-item">
                <box-icon name='home' color='#fff'></box-icon>
                <span>Inicio</span>
            </a>
            <a href="{{ url_for('admin.ver_usuarios') }}" class="menu-item active">
                <box-icon name='group' color='#fff'></box-icon>
                <span>Usuarios</span>
            </a>
            <a href="{{ url_for('auth.logout') }}" class="menu-item logout">
                <box-icon name='log-out' color='#ff4757'></box-icon>
                <span>Cerrar Sesión</span>
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <header class="top-bar">
            <div class="search-bar">
                <a href="{{ url_for('admin.ver_usuario', usuario_id=usuario[0]) }}" style="text-decoration: none; color: #4cd1ff; font-weight: bold; display: flex; align-items: center; gap: 8px;">
                    <box-icon name='arrow-back' color='#4cd1ff'></box-icon>
                    Volver
                </a>
            </div>
            <div class="user-info">
                <span class="welcome-text">Admin, <strong>{{ session.nombre_completo }}</strong></span>
                <div class="user-avatar">
                    <box-icon name='user-circle' color='#4cd1ff' size='lg'></box-icon>
                </div>
            </div>
        </header>

        <div class="dashboard-container">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <div class="form-container">
                <div class="form-header">
                    <box-icon name='edit' color='#4cd1ff' size='lg'></box-icon>
                    <h1>Editar Usuario</h1>
                    <p>Actualiza los datos del usuario</p>
                </div>

                <form method="POST">
                    <div class="form-grid">
                        <div class="form-group">
                            <label>Usuario</label>
                            <input type="text" value="{{ usuario[1] }}" disabled>
                        </div>

                        <div class="form-group">
                            <label>Rol</label>
                            <input type="text" value="{{ usuario[10] }}" disabled>
                        </div>

                        <div class="form-group full-width">
                            <label>Nombre Completo *</label>
                            <input type="text" name="nombre_completo" value="{{ usuario[3] }}" required>
                        </div>

                        <div class="form-group">
                            <label>Email *</label>
                            <input type="email" name="email" value="{{ usuario[2] }}" required>
                        </div>

                        <div class="form-group">
                            <label>Teléfono</label>
                            <input type="tel" name="telefono" value="{{ usuario[4] if usuario[4] else '' }}">
                        </div>

                        <div class="form-group">
                            <label>Cédula</label>
                            <input type="text" name="cedula" value="{{ usuario[5] if usuario[5] else '' }}">
                        </div>

                        <div class="form-group">
                            <label>Fecha de Nacimiento</label>
                            <input type="date" name="fecha_nacimiento" value="{{ usuario[6] if usuario[6] else '' }}">
                        </div>

                        <div class="form-group full-width">
                            <label>Dirección</label>
                            <input type="text" name="direccion" value="{{ usuario[7] if usuario[7] else '' }}">
                        </div>
                    </div>

                    <div class="form-actions">
                        <a href="{{ url_for('admin.ver_usuario', usuario_id=usuario[0]) }}" class="btn-cancel">
                            <box-icon name='x' color='#666' size='xs'></box-icon>
                            Cancelar
                        </a>
                        <button type="submit" class="btn-submit">
                            <box-icon name='save' color='#fff' size='xs'></box-icon>
                            Guardar Cambios
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
