<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Especialidades - Admin</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
        .especialidades-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .btn-nueva {
            background: linear-gradient(90deg, #4cd1ff, #2a9ed1);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }

        .btn-nueva:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(76, 209, 255, 0.3);
        }

        .especialidades-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .especialidad-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border-left: 4px solid #4cd1ff;
        }

        .especialidad-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
        }

        .especialidad-card h3 {
            color: #2d2d44;
            margin: 0 0 10px 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .especialidad-card p {
            color: #666;
            font-size: 14px;
            margin-bottom: 15px;
        }

        .especialidad-actions {
            display: flex;
            gap: 10px;
        }

        .btn-action {
            padding: 8px 15px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            font-size: 13px;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .btn-desactivar {
            background: #ff4757;
            color: white;
        }

        .btn-activar {
            background: #5cb85c;
            color: white;
        }

        .btn-action:hover {
            transform: translateY(-2px);
        }

        .status-badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-activo {
            background: #d4edda;
            color: #155724;
        }

        .status-inactivo {
            background: #f8d7da;
            color: #721c24;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background: white;
            margin: 10% auto;
            padding: 30px;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }

        .modal-header {
            margin-bottom: 20px;
        }

        .modal-header h2 {
            color: #2d2d44;
            margin: 0;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            color: #2d2d44;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #4cd1ff;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .btn-cancelar {
            background: #6c757d;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
        }

        .btn-guardar {
            background: #4cd1ff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <box-icon name='plus-medical' color='#4cd1ff' size='md'></box-icon>
            <h2>Clínica <span>Vital</span></h2>
        </div>
        
        <nav class="menu">
            <a href="{{ url_for('admin.dashboard') }}" class="menu-item">
                <box-icon name='home' color='#fff'></box-icon>
                <span>Inicio</span>
            </a>
            <a href="{{ url_for('admin.ver_usuarios') }}" class="menu-item">
                <box-icon name='group' color='#fff'></box-icon>
                <span>Usuarios</span>
            </a>
            <a href="{{ url_for('admin.ver_especialidades') }}" class="menu-item active">
                <box-icon name='briefcase-alt-2' color='#fff'></box-icon>
                <span>Especialidades</span>
            </a>
            <a href="{{ url_for('auth.logout') }}" class="menu-item logout">
                <box-icon name='log-out' color='#ff4757'></box-icon>
                <span>Cerrar Sesión</span>
            </a>
        </nav>
    </div>

    <div class="main-content">
        <header class="top-bar">
            <div class="search-bar">
                <box-icon name='search' color='#666'></box-icon>
                <input type="text" placeholder="Buscar especialidad...">
            </div>
            <div class="user-info">
                <span class="welcome-text">Admin, <strong>{{ session.nombre_completo }}</strong></span>
                <div class="user-avatar">
                    <box-icon name='user-circle' color='#4cd1ff' size='lg'></box-icon>
                </div>
            </div>
        </header>

        <div class="dashboard-container">
            <div class="especialidades-header">
                <h1 class="page-title">
                    <box-icon name='briefcase-alt-2' color='#4cd1ff'></box-icon>
                    Gestión de Especialidades
                </h1>
                <button class="btn-nueva" onclick="abrirModal()">
                    <box-icon name='plus' color='#fff' size='xs'></box-icon>
                    Nueva Especialidad
                </button>
            </div>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <div class="especialidades-grid">
                {% for esp in especialidades %}
                <div class="especialidad-card">
                    <h3>
                        <box-icon name='briefcase' color='#4cd1ff' size='sm'></box-icon>
                        {{ esp[1] }}
                        {% if esp[3] %}
                            <span class="status-badge status-activo">Activo</span>
                        {% else %}
                            <span class="status-badge status-inactivo">Inactivo</span>
                        {% endif %}
                    </h3>
                    <p>{{ esp[2] if esp[2] else 'Sin descripción' }}</p>
                    <div class="especialidad-actions">
                        <form method="POST" action="{% if esp[3] %}{{ url_for('admin.desactivar_especialidad', especialidad_id=esp[0]) }}{% else %}{{ url_for('admin.activar_especialidad', especialidad_id=esp[0]) }}{% endif %}" style="display: inline;">
                            <button type="submit" class="btn-action {% if esp[3] %}btn-desactivar{% else %}btn-activar{% endif %}">
                                <box-icon name='{% if esp[3] %}x{% else %}check{% endif %}' color='#fff' size='xs'></box-icon>
                                {% if esp[3] %}Desactivar{% else %}Activar{% endif %}
                            </button>
                        </form>
                    </div>
                </div>
                {% endfor %}
            </div>

            <div style="text-align: center; margin-top: 40px;">
                <a href="{{ url_for('admin.dashboard') }}" style="background: #6c757d; color: white; padding: 12px 30px; border-radius: 25px; text-decoration: none; font-weight: 600; display: inline-flex; align-items: center; gap: 8px;">
                    <box-icon name='arrow-back' color='#fff' size='xs'></box-icon>
                    Volver al Dashboard
                </a>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div id="modalEspecialidad" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Nueva Especialidad</h2>
            </div>
            <form method="POST" action="{{ url_for('admin.crear_especialidad') }}">
                <div class="form-group">
                    <label>Nombre *</label>
                    <input type="text" name="nombre" required>
                </div>
                <div class="form-group">
                    <label>Descripción</label>
                    <textarea name="descripcion"></textarea>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn-cancelar" onclick="cerrarModal()">Cancelar</button>
                    <button type="submit" class="btn-guardar">Guardar</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function abrirModal() {
            document.getElementById('modalEspecialidad').style.display = 'block';
        }

        function cerrarModal() {
            document.getElementById('modalEspecialidad').style.display = 'none';
        }

        window.onclick = function(event) {
            const modal = document.getElementById('modalEspecialidad');
            if (event.target === modal) {
                cerrarModal();
            }
        }
    </script>
</body>
</html>
