<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Historia Clínica</title>
    <style>
        @page {
            size: A4;
            margin: 2cm;
        }
        
        body {
            font-family: Arial, sans-serif;
            font-size: 12pt;
            color: #333;
            line-height: 1.6;
        }
        
        .header {
            text-align: center;
            border-bottom: 3px solid #4cd1ff;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }
        
        .header h1 {
            color: #2c3e50;
            margin: 0;
            font-size: 24pt;
        }
        
        .header p {
            color: #666;
            margin: 5px 0;
        }
        
        .section {
            margin-bottom: 25px;
            page-break-inside: avoid;
        }
        
        .section-title {
            background: #4cd1ff;
            color: white;
            padding: 10px 15px;
            font-size: 14pt;
            font-weight: bold;
            margin-bottom: 15px;
        }
        
        .info-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 15px;
        }
        
        .info-item {
            border-left: 3px solid #4cd1ff;
            padding-left: 10px;
        }
        
        .info-label {
            font-weight: bold;
            color: #2c3e50;
            font-size: 10pt;
            text-transform: uppercase;
        }
        
        .info-value {
            color: #555;
            margin-top: 3px;
        }
        
        .full-width {
            grid-column: 1 / -1;
        }
        
        .text-content {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 5px;
            border-left: 4px solid #4cd1ff;
            margin-top: 10px;
        }
        
        .footer {
            margin-top: 50px;
            padding-top: 20px;
            border-top: 2px solid #ddd;
            text-align: center;
            font-size: 10pt;
            color: #666;
        }
        
        .signature-box {
            margin-top: 60px;
            text-align: center;
            border-top: 2px solid #333;
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 10px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        
        table th {
            background: #f0f0f0;
            padding: 8px;
            text-align: left;
            border: 1px solid #ddd;
        }
        
        table td {
            padding: 8px;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <h1>CLÍNICA VITAL</h1>
        <p>Historia Clínica</p>
        <p>Fecha de Emisión: {{ historia[3].strftime('%d/%m/%Y %H:%M') if historia[3] else 'N/A' }}</p>
    </div>

    <!-- Información del Paciente -->
    <div class="section">
        <div class="section-title">INFORMACIÓN DEL PACIENTE</div>
        <div class="info-grid">
            <div class="info-item">
                <div class="info-label">Nombre Completo</div>
                <div class="info-value">{{ historia[14] }}</div>
            </div>
            <div class="info-item">
                <div class="info-label">Cédula</div>
                <div class="info-value">{{ historia[15] }}</div>
            </div>
            <div class="info-item">
                <div class="info-label">Fecha de Nacimiento</div>
                <div class="info-value">{{ historia[20].strftime('%d/%m/%Y') if historia[20] else 'N/A' }}</div>
            </div>
            <div class="info-item">
                <div class="info-label">Género</div>
                <div class="info-value">{{ historia[21] if historia[21] else 'N/A' }}</div>
            </div>
            <div class="info-item">
                <div class="info-label">Teléfono</div>
                <div class="info-value">{{ historia[16] if historia[16] else 'N/A' }}</div>
            </div>
            <div class="info-item">
                <div class="info-label">Email</div>
                <div class="info-value">{{ historia[17] if historia[17] else 'N/A' }}</div>
            </div>
            <div class="info-item full-width">
                <div class="info-label">Dirección</div>
                <div class="info-value">{{ historia[22] if historia[22] else 'N/A' }}</div>
            </div>
        </div>
    </div>

    <!-- Información Médica del Paciente -->
    <div class="section">
        <div class="section-title">INFORMACIÓN MÉDICA</div>
        <div class="info-grid">
            <div class="info-item">
                <div class="info-label">Tipo de Sangre</div>
                <div class="info-value">{{ historia[11] if historia[11] else 'No registrado' }}</div>
            </div>
            <div class="info-item full-width">
                <div class="info-label">Alergias</div>
                <div class="info-value">{{ historia[12] if historia[12] else 'Ninguna registrada' }}</div>
            </div>
            <div class="info-item full-width">
                <div class="info-label">Enfermedades Crónicas</div>
                <div class="info-value">{{ historia[13] if historia[13] else 'Ninguna registrada' }}</div>
            </div>
        </div>
    </div>

    <!-- Consulta Actual -->
    <div class="section">
        <div class="section-title">DATOS DE LA CONSULTA</div>
        
        <div class="info-item">
            <div class="info-label">Fecha de Consulta</div>
            <div class="info-value">{{ historia[3].strftime('%d/%m/%Y %H:%M') if historia[3] else 'N/A' }}</div>
        </div>

        <div class="info-item" style="margin-top: 15px;">
            <div class="info-label">Motivo de Consulta</div>
            <div class="text-content">{{ historia[4] if historia[4] else 'No especificado' }}</div>
        </div>

        <div class="info-item" style="margin-top: 15px;">
            <div class="info-label">Síntomas</div>
            <div class="text-content">{{ historia[5] if historia[5] else 'No especificados' }}</div>
        </div>

        <div class="info-item" style="margin-top: 15px;">
            <div class="info-label">Diagnóstico</div>
            <div class="text-content">{{ historia[6] if historia[6] else 'No especificado' }}</div>
        </div>

        <div class="info-item" style="margin-top: 15px;">
            <div class="info-label">Tratamiento</div>
            <div class="text-content">{{ historia[7] if historia[7] else 'No especificado' }}</div>
        </div>

        {% if historia[8] %}
