<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificaciones - Admin</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
        .notificaciones-form {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 0 auto;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            color: #2d2d44;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 14px;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #4cd1ff;
            box-shadow: 0 0 0 3px rgba(76, 209, 255, 0.1);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 150px;
        }

        .form-help {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }

        .btn-enviar {
            background: linear-gradient(90deg, #4cd1ff, #2a9ed1);
            color: white;
            border: none;
            padding: 14px 35px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            font-size: 15px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }

        .btn-enviar:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(76, 209, 255, 0.3);
        }

        .info-banner {
            background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 12px;
            border-left: 4px solid #1976d2;
        }

        .info-banner p {
            margin: 0;
            color: #1565c0;
            font-size: 14px;
        }

        .destinatarios-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-top: 10px;
        }

        .destinatario-option {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px;
            background: #f8f9fa;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .destinatario-option:hover {
            background: #e3f2fd;
        }

        .destinatario-option input[type="radio"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
            accent-color: #4cd1ff;
        }

        .destinatario-option label {
            cursor: pointer;
            margin: 0;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <box-icon name='plus-medical' color='#4cd1ff' size='md'></box-icon>
            <h2>Clínica <span>Vital</span></h2>
        </div>
        
        <nav class="menu">
            <a href="{{ url_for('admin.dashboard') }}" class="menu-item">
                <box-icon name='home' color='#fff'></box-icon>
                <span>Inicio</span>
            </a>
            <a href="{{ url_for('admin.ver_usuarios') }}" class="menu-item">
                <box-icon name='group' color='#fff'></box-icon>
                <span>Usuarios</span>
            </a>
            <a href="{{ url_for('admin.notificaciones') }}" class="menu-item active">
                <box-icon name='message-square-detail' color='#fff'></box-icon>
                <span>Notificaciones</span>
            </a>
            <a href="{{ url_for('auth.logout') }}" class="menu-item logout">
                <box-icon name='log-out' color='#ff4757'></box-icon>
                <span>Cerrar Sesión</span>
            </a>
        </nav>
    </div>

    <div class="main-content">
        <header class="top-bar">
            <div class="search-bar">
                <box-icon name='search' color='#666'></box-icon>
                <input type="text" placeholder="Buscar...">
            </div>
            <div class="user-info">
                <span class="welcome-text">Admin, <strong>{{ session.nombre_completo }}</strong></span>
                <div class="user-avatar">
                    <box-icon name='user-circle' color='#4cd1ff' size='lg'></box-icon>
                </div>
            </div>
        </header>

        <div class="dashboard-container">
            <h1 class="page-title">
                <box-icon name='message-square-detail' color='#4cd1ff'></box-icon>
                Enviar Notificaciones
            </h1>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <div class="info-banner">
                <box-icon name='info-circle' color='#1976d2' size='md'></box-icon>
                <p>Envía notificaciones masivas a grupos específicos de usuarios. Las notificaciones aparecerán en sus dashboards.</p>
            </div>

            <div class="notificaciones-form">
                <form method="POST" action="{{ url_for('admin.notificaciones') }}">
                    <div class="form-group">
                        <label>
                            <box-icon name='envelope' color='#4cd1ff' size='xs'></box-icon>
                            Título de la Notificación
                        </label>
                        <input type="text" name="titulo" placeholder="Ej: Mantenimiento programado" required>
                        <p class="form-help">Título breve y descriptivo</p>
                    </div>

                    <div class="form-group">
                        <label>
                            <box-icon name='message-detail' color='#4cd1ff' size='xs'></box-icon>
                            Mensaje
                        </label>
                        <textarea name="mensaje" placeholder="Escribe el contenido de la notificación..." required></textarea>
                        <p class="form-help">Contenido detallado de la notificación</p>
                    </div>

                    <div class="form-group">
                        <label>
                            <box-icon name='group' color='#4cd1ff' size='xs'></box-icon>
                            Destinatarios
                        </label>
                        <div class="destinatarios-grid">
                            <div class="destinatario-option">
                                <input type="radio" name="destinatarios" value="todos" id="todos" checked>
                                <label for="todos">
                                    <box-icon name='world' color='#4cd1ff' size='xs'></box-icon>
                                    Todos los usuarios
                                </label>
                            </div>

                            <div class="destinatario-option">
                                <input type="radio" name="destinatarios" value="doctores" id="doctores">
                                <label for="doctores">
                                    <box-icon name='briefcase' color='#5cb85c' size='xs'></box-icon>
                                    Solo Doctores
                                </label>
                            </div>

                            <div class="destinatario-option">
                                <input type="radio" name="destinatarios" value="pacientes" id="pacientes">
                                <label for="pacientes">
                                    <box-icon name='user-circle' color='#7c4dff' size='xs'></box-icon>
                                    Solo Pacientes
                                </label>
                            </div>

                            <div class="destinatario-option">
                                <input type="radio" name="destinatarios" value="secretarias" id="secretarias">
                                <label for="secretarias">
                                    <box-icon name='id-card' color='#ff9f43' size='xs'></box-icon>
                                    Solo Secretarias
                                </label>
                            </div>
                        </div>
                        <p class="form-help">Selecciona el grupo al que enviarás la notificación</p>
                    </div>

                    <div style="display: flex; gap: 15px; justify-content: flex-end; margin-top: 30px;">
                        <a href="{{ url_for('admin.dashboard') }}" style="background: #6c757d; color: white; padding: 14px 30px; border-radius: 25px; text-decoration: none; font-weight: 600; display: inline-flex; align-items: center; gap: 8px;">
                            <box-icon name='arrow-back' color='#fff' size='xs'></box-icon>
                            Cancelar
                        </a>
                        <button type="submit" class="btn-enviar">
                            <box-icon name='send' color='#fff' size='xs'></box-icon>
                            Enviar Notificación
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
