<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportes - Admin</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
        .reportes-header {
            margin-bottom: 30px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .stat-icon.blue {
            background: linear-gradient(135deg, #4cd1ff 0%, #2a9ed1 100%);
        }

        .stat-icon.green {
            background: linear-gradient(135deg, #5cb85c 0%, #4caf50 100%);
        }

        .stat-icon.purple {
            background: linear-gradient(135deg, #7c4dff 0%, #5e35b1 100%);
        }

        .stat-icon.orange {
            background: linear-gradient(135deg, #ff9f43 0%, #ff6b6b 100%);
        }

        .stat-icon.red {
            background: linear-gradient(135deg, #ff4757 0%, #e84118 100%);
        }

        .stat-icon.cyan {
            background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
        }

        .stat-info h3 {
            color: #2d2d44;
            font-size: 2em;
            margin: 0;
        }

        .stat-info p {
            color: #666;
            margin: 5px 0 0 0;
            font-size: 14px;
        }

        .chart-section {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .chart-section h2 {
            color: #2d2d44;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .info-banner {
            background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            gap: 15px;
            border-left: 4px solid #1976d2;
        }

        .info-banner p {
            margin: 0;
            color: #1565c0;
            font-size: 15px;
        }

        .btn-export {
            background: #5cb85c;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }

        .btn-export:hover {
            background: #4caf50;
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(92, 184, 92, 0.3);
        }

        .report-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .filter-group {
            display: flex;
            gap: 10px;
        }

        .filter-select {
            padding: 10px 15px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
        }

        .no-data {
            text-align: center;
            padding: 40px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <box-icon name='plus-medical' color='#4cd1ff' size='md'></box-icon>
            <h2>Clínica <span>Vital</span></h2>
        </div>
        
        <nav class="menu">
            <a href="{{ url_for('admin.dashboard') }}" class="menu-item">
                <box-icon name='home' color='#fff'></box-icon>
                <span>Inicio</span>
            </a>
            <a href="{{ url_for('admin.ver_usuarios') }}" class="menu-item">
                <box-icon name='group' color='#fff'></box-icon>
                <span>Usuarios</span>
            </a>
            <a href="{{ url_for('admin.ver_reportes') }}" class="menu-item active">
                <box-icon name='bar-chart-alt-2' color='#fff'></box-icon>
                <span>Reportes</span>
            </a>
            <a href="{{ url_for('admin.ver_auditoria') }}" class="menu-item">
                <box-icon name='time-five' color='#fff'></box-icon>
                <span>Auditoría</span>
            </a>
            <a href="{{ url_for('auth.logout') }}" class="menu-item logout">
                <box-icon name='log-out' color='#ff4757'></box-icon>
                <span>Cerrar Sesión</span>
            </a>
        </nav>
    </div>

    <div class="main-content">
        <header class="top-bar">
            <div class="search-bar">
                <box-icon name='search' color='#666'></box-icon>
                <input type="text" placeholder="Buscar en reportes...">
            </div>
            <div class="user-info">
                <span class="welcome-text">Admin, <strong>{{ session.nombre_completo }}</strong></span>
                <div class="user-avatar">
                    <box-icon name='user-circle' color='#4cd1ff' size='lg'></box-icon>
                </div>
            </div>
        </header>

        <div class="dashboard-container">
            <div class="reportes-header">
                <h1 class="page-title">
                    <box-icon name='bar-chart-alt-2' color='#4cd1ff'></box-icon>
                    Reportes y Estadísticas
                </h1>
            </div>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <div class="info-banner">
                <box-icon name='info-circle' color='#1976d2' size='lg'></box-icon>
                <p>Vista general de las estadísticas del sistema. Exporta los datos en diferentes formatos para análisis externos.</p>
            </div>

            <div class="report-actions">
                <div class="filter-group">
                    <select class="filter-select">
                        <option>Hoy</option>
                        <option>Esta Semana</option>
                        <option selected>Este Mes</option>
                        <option>Este Año</option>
                    </select>
                </div>
                <div class="filter-group">
    <button class="btn-export" onclick="exportarReporte('pdf')">
        <box-icon name='file-pdf' color='#fff' size='xs'></box-icon>
        Exportar PDF
    </button>
    <button class="btn-export" onclick="exportarReporte('excel')" style="background: #17a745;">
        <box-icon name='spreadsheet' color='#fff' size='xs'></box-icon>
        Exportar Excel
    </button>
    <button class="btn-export" onclick="exportarReporte('csv')" style="background: #ffc107;">
        <box-icon name='file' color='#fff' size='xs'></box-icon>
        Exportar CSV
    </button>
</div>

<script>
    function exportarReporte(formato) {
        window.location.href = `/admin/reportes/exportar/${formato}`;
    }
</script>

            </div>

            <!-- Estadísticas Generales -->
            <h2 style="color: #2d2d44; margin-bottom: 20px;">
                <box-icon name='stats' color='#4cd1ff'></box-icon>
                Estadísticas Generales
            </h2>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon blue">
                        <box-icon name='user' color='#fff' size='lg'></box-icon>
                    </div>
                    <div class="stat-info">
                        <h3>{{ total_usuarios }}</h3>
                        <p>Usuarios Activos</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon green">
                        <box-icon name='briefcase' color='#fff' size='lg'></box-icon>
                    </div>
                    <div class="stat-info">
                        <h3>{{ total_doctores }}</h3>
                        <p>Doctores</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon purple">
                        <box-icon name='user-circle' color='#fff' size='lg'></box-icon>
                    </div>
                    <div class="stat-info">
                        <h3>{{ total_pacientes }}</h3>
                        <p>Pacientes</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon orange">
                        <box-icon name='calendar-check' color='#fff' size='lg'></box-icon>
                    </div>
                    <div class="stat-info">
                        <h3>{{ total_citas }}</h3>
                        <p>Citas Totales</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon cyan">
                        <box-icon name='file-blank' color='#fff' size='lg'></box-icon>
                    </div>
                    <div class="stat-info">
                        <h3>{{ total_historias }}</h3>
                        <p>Historias Clínicas</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon red">
                        <box-icon name='receipt' color='#fff' size='lg'></box-icon>
                    </div>
                    <div class="stat-info">
                        <h3>{{ total_recetas }}</h3>
                        <p>Recetas Emitidas</p>
                    </div>
                </div>
            </div>

            <!-- Gráficos -->
            <div class="chart-section">
                <h2>
                    <box-icon name='line-chart' color='#4cd1ff'></box-icon>
                    Actividad del Sistema
                </h2>
                <div class="no-data">
                    <box-icon name='line-chart' color='#ccc' size='lg'></box-icon>
                    <p>Gráfico de actividad en desarrollo</p>
                </div>
            </div>

            <div class="chart-section">
                <h2>
                    <box-icon name='pie-chart' color='#4cd1ff'></box-icon>
                    Distribución de Usuarios por Rol
                </h2>
                <div class="no-data">
                    <box-icon name='pie-chart' color='#ccc' size='lg'></box-icon>
                    <p>Gráfico de distribución en desarrollo</p>
                </div>
            </div>

            <div style="text-align: center; margin-top: 40px;">
                <a href="{{ url_for('admin.dashboard') }}" style="background: #6c757d; color: white; padding: 12px 30px; border-radius: 25px; text-decoration: none; font-weight: 600; display: inline-flex; align-items: center; gap: 8px;">
                    <box-icon name='arrow-back' color='#fff' size='xs'></box-icon>
                    Volver al Dashboard
                </a>
            </div>
        </div>
    </div>
</body>
</html>
