<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respaldos - Admin</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
        .respaldos-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .btn-crear-backup {
            background: linear-gradient(90deg, #5cb85c, #4caf50);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }

        .btn-crear-backup:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(92, 184, 92, 0.3);
        }

        .backups-list {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .backup-item {
            padding: 20px 25px;
            border-bottom: 1px solid #f0f0f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease;
        }

        .backup-item:hover {
            background: #f8f9fa;
        }

        .backup-item:last-child {
            border-bottom: none;
        }

        .backup-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .backup-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #4cd1ff 0%, #2a9ed1 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .backup-details h4 {
            color: #2d2d44;
            margin: 0 0 5px 0;
            font-size: 15px;
        }

        .backup-details p {
            color: #666;
            margin: 0;
            font-size: 13px;
        }

        .backup-actions {
            display: flex;
            gap: 10px;
        }

        .btn-action {
            padding: 8px 15px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            font-size: 13px;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }

        .btn-descargar {
            background: #4cd1ff;
            color: white;
        }

        .btn-restaurar {
            background: #ff9f43;
            color: white;
        }

        .btn-eliminar {
            background: #ff4757;
            color: white;
        }

        .btn-action:hover {
            transform: translateY(-2px);
        }

        .info-banner {
            background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 12px;
            border-left: 4px solid #ffc107;
        }

        .info-banner p {
            margin: 0;
            color: #856404;
            font-size: 14px;
        }

        .empty-state {
            text-align: center;
            padding: 60px;
            color: #999;
        }

        .modal-confirm {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

        .modal-confirm-content {
            background: white;
            margin: 15% auto;
            padding: 30px;
            border-radius: 10px;
            width: 90%;
            max-width: 500px;
            text-align: center;
        }

        .modal-confirm-content h3 {
            color: #2d2d44;
            margin-bottom: 15px;
        }

        .modal-confirm-content p {
            color: #666;
            margin-bottom: 25px;
        }

        .modal-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <box-icon name='plus-medical' color='#4cd1ff' size='md'></box-icon>
            <h2>Clínica <span>Vital</span></h2>
        </div>
        
        <nav class="menu">
            <a href="{{ url_for('admin.dashboard') }}" class="menu-item">
                <box-icon name='home' color='#fff'></box-icon>
                <span>Inicio</span>
            </a>
            <a href="{{ url_for('admin.ver_usuarios') }}" class="menu-item">
                <box-icon name='group' color='#fff'></box-icon>
                <span>Usuarios</span>
            </a>
            <a href="{{ url_for('admin.ver_respaldos') }}" class="menu-item active">
                <box-icon name='download' color='#fff'></box-icon>
                <span>Respaldos</span>
            </a>
            <a href="{{ url_for('auth.logout') }}" class="menu-item logout">
                <box-icon name='log-out' color='#ff4757'></box-icon>
                <span>Cerrar Sesión</span>
            </a>
        </nav>
    </div>

    <div class="main-content">
        <header class="top-bar">
            <div class="search-bar">
                <box-icon name='search' color='#666'></box-icon>
                <input type="text" placeholder="Buscar backup...">
            </div>
            <div class="user-info">
                <span class="welcome-text">Admin, <strong>{{ session.nombre_completo }}</strong></span>
                <div class="user-avatar">
                    <box-icon name='user-circle' color='#4cd1ff' size='lg'></box-icon>
                </div>
            </div>
        </header>

        <div class="dashboard-container">
            <div class="respaldos-header">
                <h1 class="page-title">
                    <box-icon name='download' color='#4cd1ff'></box-icon>
                    Respaldos de Base de Datos
                </h1>
                <form method="POST" action="{{ url_for('admin.crear_respaldo') }}" style="display: inline;">
                    <button type="submit" class="btn-crear-backup">
                        <box-icon name='plus' color='#fff' size='xs'></box-icon>
                        Crear Backup
                    </button>
                </form>
            </div>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <div class="info-banner">
                <box-icon name='info-circle' color='#856404' size='md'></box-icon>
                <p><strong>⚠️ Importante:</strong> Realizar respaldos periódicos es crucial. La restauración sobrescribirá la base de datos actual.</p>
            </div>

            {% if backups and backups|length > 0 %}
            <div class="backups-list">
                {% for backup in backups %}
                <div class="backup-item">
                    <div class="backup-info">
                        <div class="backup-icon">
                            <box-icon name='data' color='#fff' size='lg'></box-icon>
                        </div>
                        <div class="backup-details">
                            <h4>{{ backup.nombre }}</h4>
                            <p>Tamaño: {{ backup.tamano }} | Fecha: {{ backup.fecha }}</p>
                        </div>
                    </div>
                    <div class="backup-actions">
                        <a href="{{ url_for('admin.descargar_respaldo', filename=backup.nombre) }}" class="btn-action btn-descargar">
                            <box-icon name='download' color='#fff' size='xs'></box-icon>
                            Descargar
                        </a>
                        <button class="btn-action btn-restaurar" onclick="confirmarRestaurar('{{ backup.nombre }}')">
                            <box-icon name='refresh' color='#fff' size='xs'></box-icon>
                            Restaurar
                        </button>
                        <button class="btn-action btn-eliminar" onclick="confirmarEliminar('{{ backup.nombre }}')">
                            <box-icon name='trash' color='#fff' size='xs'></box-icon>
                            Eliminar
                        </button>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="backups-list">
                <div class="empty-state">
                    <box-icon name='data' color='#ccc' size='lg'></box-icon>
                    <p>No hay backups disponibles</p>
                    <p style="font-size: 13px; color: #bbb;">Crea tu primer backup para comenzar</p>
                </div>
            </div>
            {% endif %}

            <div style="text-align: center; margin-top: 40px;">
                <a href="{{ url_for('admin.dashboard') }}" style="background: #6c757d; color: white; padding: 12px 30px; border-radius: 25px; text-decoration: none; font-weight: 600; display: inline-flex; align-items: center; gap: 8px;">
                    <box-icon name='arrow-back' color='#fff' size='xs'></box-icon>
                    Volver al Dashboard
                </a>
            </div>
        </div>
    </div>

    <!-- Modales de Confirmación -->
    <div id="modalRestaurar" class="modal-confirm">
        <div class="modal-confirm-content">
            <box-icon name='error' color='#ff9f43' size='lg'></box-icon>
            <h3>¿Restaurar Base de Datos?</h3>
            <p>Esta acción sobrescribirá TODOS los datos actuales con el backup seleccionado. ¿Estás seguro?</p>
            <form id="formRestaurar" method="POST" style="display: inline;">
                <div class="modal-buttons">
                    <button type="button" class="btn-action" style="background: #6c757d;" onclick="cerrarModal('modalRestaurar')">Cancelar</button>
                    <button type="submit" class="btn-action btn-restaurar">Sí, Restaurar</button>
                </div>
            </form>
        </div>
    </div>

    <div id="modalEliminar" class="modal-confirm">
        <div class="modal-confirm-content">
            <box-icon name='error' color='#ff4757' size='lg'></box-icon>
            <h3>¿Eliminar Backup?</h3>
            <p>Esta acción no se puede deshacer. ¿Deseas eliminar este backup?</p>
            <form id="formEliminar" method="POST" style="display: inline;">
                <div class="modal-buttons">
                    <button type="button" class="btn-action" style="background: #6c757d;" onclick="cerrarModal('modalEliminar')">Cancelar</button>
                    <button type="submit" class="btn-action btn-eliminar">Sí, Eliminar</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        function confirmarRestaurar(filename) {
            document.getElementById('formRestaurar').action = '/admin/respaldos/restaurar/' + filename;
            document.getElementById('modalRestaurar').style.display = 'block';
        }

        function confirmarEliminar(filename) {
            document.getElementById('formEliminar').action = '/admin/respaldos/eliminar/' + filename;
            document.getElementById('modalEliminar').style.display = 'block';
        }

        function cerrarModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        window.onclick = function(event) {
            if (event.target.classList.contains('modal-confirm')) {
                event.target.style.display = 'none';
            }
        }
    </script>
</body>
</html>
