<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestionar Roles - Admin</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
        .roles-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }

        .role-card {
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            border-left: 4px solid;
            transition: all 0.3s ease;
        }

        .role-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
        }

        .role-card.paciente {
            border-color: #1976d2;
            background: linear-gradient(135deg, #fff 0%, #e3f2fd 100%);
        }

        .role-card.doctor {
            border-color: #388e3c;
            background: linear-gradient(135deg, #fff 0%, #e8f5e9 100%);
        }

        .role-card.secretaria {
            border-color: #7b1fa2;
            background: linear-gradient(135deg, #fff 0%, #f3e5f5 100%);
        }

        .role-card.administrador {
            border-color: #e65100;
            background: linear-gradient(135deg, #fff 0%, #ffe0b2 100%);
        }

        .role-card h3 {
            margin: 15px 0 10px;
            font-size: 1.3em;
        }

        .role-card p {
            color: #666;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .permisos-list {
            list-style: none;
            padding: 0;
            margin: 0;
            max-height: 200px;
            overflow-y: auto;
        }

        .permisos-list li {
            padding: 8px 0;
            color: #555;
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .permisos-list li::before {
            content: '✓';
            color: #4cd1ff;
            font-weight: bold;
            font-size: 16px;
        }

        .btn-editar-rol {
            background: #4cd1ff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            margin-top: 15px;
            width: 100%;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-editar-rol:hover {
            background: #2a9ed1;
            transform: translateY(-2px);
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            animation: fadeIn 0.3s ease;
        }

        .modal-content {
            background: white;
            margin: 3% auto;
            padding: 0;
            border-radius: 10px;
            width: 90%;
            max-width: 700px;
            max-height: 85vh;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            animation: slideIn 0.3s ease;
            display: flex;
            flex-direction: column;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 25px 30px;
            border-bottom: 2px solid #f0f0f0;
            background: linear-gradient(135deg, #4cd1ff 0%, #2a9ed1 100%);
            border-radius: 10px 10px 0 0;
        }

        .modal-header h2 {
            color: white;
            margin: 0;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.3em;
        }

        .close-modal {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            font-size: 28px;
            cursor: pointer;
            color: white;
            transition: all 0.3s ease;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .close-modal:hover {
            background: rgba(255, 255, 255, 0.3);
            transform: rotate(90deg);
        }

        .modal-body {
            padding: 30px;
            overflow-y: auto;
            flex: 1;
        }

        .permisos-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .modulo-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            border-left: 3px solid #4cd1ff;
        }

        .modulo-section h4 {
            color: #2d2d44;
            margin: 0 0 15px 0;
            font-size: 1.1em;
            text-transform: capitalize;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .modulo-section h4::before {
            content: '📋';
            font-size: 1.2em;
        }

        .permiso-item {
            display: flex;
            align-items: center;
            padding: 12px;
            background: white;
            border-radius: 6px;
            margin-bottom: 8px;
            transition: all 0.3s ease;
            border: 1px solid transparent;
        }

        .permiso-item:hover {
            background: #e3f2fd;
            border-color: #4cd1ff;
        }

        .permiso-item input[type="checkbox"] {
            width: 20px;
            height: 20px;
            margin-right: 12px;
            cursor: pointer;
            accent-color: #4cd1ff;
        }

        .permiso-item label {
            cursor: pointer;
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 3px;
        }

        .permiso-nombre {
            font-weight: 600;
            color: #2d2d44;
            text-transform: capitalize;
        }

        .permiso-descripcion {
            font-size: 12px;
            color: #666;
        }

        .modal-footer {
            padding: 20px 30px;
            border-top: 2px solid #f0f0f0;
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            background: #f8f9fa;
            border-radius: 0 0 10px 10px;
        }

        .btn-cancelar {
            background: #6c757d;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-cancelar:hover {
            background: #5a6268;
            transform: translateY(-2px);
        }

        .btn-guardar {
            background: linear-gradient(90deg, #4cd1ff, #2a9ed1);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-guardar:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(76, 209, 255, 0.4);
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        .loading {
            text-align: center;
            padding: 40px;
            color: #666;
        }

        .alert {
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            animation: slideIn 0.3s ease;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border-left: 4px solid #28a745;
        }

        .alert-danger {
            background: #f8d7da;
            color: #721c24;
            border-left: 4px solid #dc3545;
        }

        .info-banner {
            background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 12px;
            border-left: 4px solid #1976d2;
        }

        .info-banner p {
            margin: 0;
            color: #1565c0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">
            <box-icon name='plus-medical' color='#4cd1ff' size='md'></box-icon>
            <h2>Clínica <span>Vital</span></h2>
        </div>
        
        <nav class="menu">
            <a href="{{ url_for('admin.dashboard') }}" class="menu-item">
                <box-icon name='home' color='#fff'></box-icon>
                <span>Inicio</span>
            </a>
            <a href="{{ url_for('admin.ver_usuarios') }}" class="menu-item">
                <box-icon name='group' color='#fff'></box-icon>
                <span>Usuarios</span>
            </a>
            <a href="{{ url_for('admin.ver_roles') }}" class="menu-item active">
                <box-icon name='shield-alt-2' color='#fff'></box-icon>
                <span>Roles</span>
            </a>
            <a href="{{ url_for('admin.ver_auditoria') }}" class="menu-item">
                <box-icon name='time-five' color='#fff'></box-icon>
                <span>Auditoría</span>
            </a>
            <a href="{{ url_for('auth.logout') }}" class="menu-item logout">
                <box-icon name='log-out' color='#ff4757'></box-icon>
                <span>Cerrar Sesión</span>
            </a>
        </nav>
    </div>

    <div class="main-content">
        <header class="top-bar">
            <div class="search-bar">
                <box-icon name='search' color='#666'></box-icon>
                <input type="text" placeholder="Buscar roles...">
            </div>
            <div class="user-info">
                <span class="welcome-text">Admin, <strong>{{ session.nombre_completo }}</strong></span>
                <div class="user-avatar">
                    <box-icon name='user-circle' color='#4cd1ff' size='lg'></box-icon>
                </div>
            </div>
        </header>

        <div class="dashboard-container">
            <h1 class="page-title">
                <box-icon name='shield-alt-2' color='#4cd1ff'></box-icon>
                Gestión de Roles y Permisos
            </h1>

            <div id="alertContainer"></div>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            <box-icon name='info-circle'></box-icon>
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <div class="content-section">
                <div class="info-banner">
                    <box-icon name='info-circle' color='#1976d2' size='md'></box-icon>
                    <p>Gestiona los roles y permisos del sistema. Haz clic en "Editar Permisos" para modificar los accesos de cada rol.</p>
                </div>

                {% if roles and roles|length > 0 %}
                <div class="roles-grid">
                    {% for rol in roles %}
                    <div class="role-card {{ rol[1].lower() }}">
                        {% if rol[1] == 'Paciente' %}
                            <box-icon name='user-circle' color='#1976d2' size='lg'></box-icon>
                        {% elif rol[1] == 'Doctor' %}
                            <box-icon name='briefcase' color='#388e3c' size='lg'></box-icon>
                        {% elif rol[1] == 'Secretaria' %}
                            <box-icon name='id-card' color='#7b1fa2' size='lg'></box-icon>
                        {% elif rol[1] == 'Administrador' %}
                            <box-icon name='shield-alt-2' color='#e65100' size='lg'></box-icon>
                        {% else %}
                            <box-icon name='user' color='#666' size='lg'></box-icon>
                        {% endif %}
                        
                        <h3>{{ rol[1] }}</h3>
                        <p>{{ rol[2] if rol[2] else 'Sin descripción' }}</p>

                        {% if permisos_dict and rol[0] in permisos_dict %}
                        <ul class="permisos-list">
                            {% for permiso in permisos_dict[rol[0]] %}
                            <li title="{{ permiso.descripcion }}">{{ permiso.nombre.replace('_', ' ').title() }}</li>
                            {% endfor %}
                        </ul>
                        {% endif %}

                        <button class="btn-editar-rol" data-rol-id="{{ rol[0] }}" data-rol-nombre="{{ rol[1] }}">
                            <box-icon name='edit' color='#fff' size='xs'></box-icon>
                            Editar Permisos
                        </button>
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
            </div>

            <div style="text-align: center; margin-top: 40px;">
                <a href="{{ url_for('admin.dashboard') }}" style="background: #6c757d; color: white; padding: 12px 30px; border-radius: 25px; text-decoration: none; font-weight: 600; display: inline-flex; align-items: center; gap: 8px; transition: all 0.3s ease;">
                    <box-icon name='arrow-back' color='#fff' size='xs'></box-icon>
                    Volver al Dashboard
                </a>
            </div>
        </div>
    </div>

    <div id="permisosModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>
                    <box-icon name='edit' color='#fff'></box-icon>
                    <span id="modalTitle">Editar Permisos</span>
                </h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div id="modalLoading" class="loading">
                    <box-icon name='loader-alt' animation='spin' color='#4cd1ff' size='lg'></box-icon>
                    <p>Cargando permisos...</p>
                </div>
                <div id="permisosContainer" class="permisos-grid" style="display: none;"></div>
            </div>
            <div class="modal-footer">
                <button class="btn-cancelar">
                    <box-icon name='x' color='#fff' size='xs'></box-icon>
                    Cancelar
                </button>
                <button class="btn-guardar">
                    <box-icon name='save' color='#fff' size='xs'></box-icon>
                    Guardar Cambios
                </button>
            </div>
        </div>
    </div>

    <script>
        let rolActual = null;

        document.addEventListener('DOMContentLoaded', function() {
            const botonesEditar = document.querySelectorAll('.btn-editar-rol');
            botonesEditar.forEach(function(boton) {
                boton.addEventListener('click', function() {
                    const rolId = this.getAttribute('data-rol-id');
                    const nombreRol = this.getAttribute('data-rol-nombre');
                    abrirModalPermisos(rolId, nombreRol);
                });
            });

            document.querySelector('.close-modal').addEventListener('click', cerrarModal);
            document.querySelector('.btn-cancelar').addEventListener('click', cerrarModal);
            document.querySelector('.btn-guardar').addEventListener('click', guardarPermisos);

            window.addEventListener('click', function(event) {
                const modal = document.getElementById('permisosModal');
                if (event.target === modal) {
                    cerrarModal();
                }
            });
        });

        function abrirModalPermisos(rolId, nombreRol) {
            rolActual = rolId;
            document.getElementById('modalTitle').textContent = 'Editar Permisos - ' + nombreRol;
            document.getElementById('permisosModal').style.display = 'block';
            document.getElementById('modalLoading').style.display = 'block';
            document.getElementById('permisosContainer').style.display = 'none';

            fetch('/admin/roles/' + rolId + '/permisos')
                .then(function(response) { return response.json(); })
                .then(function(data) {
                    renderizarPermisos(data.todos_permisos, data.permisos_actuales);
                    document.getElementById('modalLoading').style.display = 'none';
                    document.getElementById('permisosContainer').style.display = 'block';
                })
                .catch(function(error) {
                    console.error('Error:', error);
                    mostrarAlerta('Error al cargar permisos', 'danger');
                    cerrarModal();
                });
        }

        function renderizarPermisos(todosPermisos, permisosActuales) {
            const container = document.getElementById('permisosContainer');
            container.innerHTML = '';

            const permisosPorModulo = {};
            todosPermisos.forEach(function(permiso) {
                const modulo = permiso.modulo || 'Otros';
                if (!permisosPorModulo[modulo]) {
                    permisosPorModulo[modulo] = [];
                }
                permisosPorModulo[modulo].push(permiso);
            });

            Object.keys(permisosPorModulo).sort().forEach(function(modulo) {
                const section = document.createElement('div');
                section.className = 'modulo-section';
                
                const titulo = document.createElement('h4');
                titulo.textContent = modulo;
                section.appendChild(titulo);

                permisosPorModulo[modulo].forEach(function(permiso) {
                    const item = document.createElement('div');
                    item.className = 'permiso-item';
                    
                    const checkbox = document.createElement('input');
                    checkbox.type = 'checkbox';
                    checkbox.id = 'permiso-' + permiso.id;
                    checkbox.value = permiso.id;
                    checkbox.checked = permisosActuales.includes(permiso.id);
                    
                    const label = document.createElement('label');
                    label.htmlFor = 'permiso-' + permiso.id;
                    
                    const nombre = document.createElement('span');
                    nombre.className = 'permiso-nombre';
                    nombre.textContent = permiso.nombre.replace(/_/g, ' ');
                    
                    const descripcion = document.createElement('span');
                    descripcion.className = 'permiso-descripcion';
                    descripcion.textContent = permiso.descripcion;
                    
                    label.appendChild(nombre);
                    label.appendChild(descripcion);
                    
                    item.appendChild(checkbox);
                    item.appendChild(label);
                    section.appendChild(item);
                });

                container.appendChild(section);
            });
        }

        function guardarPermisos() {
            const checkboxes = document.querySelectorAll('#permisosContainer input[type="checkbox"]:checked');
            const permisosSeleccionados = Array.from(checkboxes).map(function(cb) {
                return parseInt(cb.value);
            });

            fetch('/admin/roles/' + rolActual + '/permisos', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ permisos: permisosSeleccionados })
            })
            .then(function(response) { return response.json(); })
            .then(function(data) {
                if (data.success) {
                    mostrarAlerta('Permisos actualizados correctamente', 'success');
                    cerrarModal();
                    setTimeout(function() { location.reload(); }, 1500);
                } else {
                    mostrarAlerta('Error al actualizar permisos', 'danger');
                }
            })
            .catch(function(error) {
                console.error('Error:', error);
                mostrarAlerta('Error al guardar cambios', 'danger');
            });
        }

        function cerrarModal() {
            document.getElementById('permisosModal').style.display = 'none';
            rolActual = null;
        }

        function mostrarAlerta(mensaje, tipo) {
            const container = document.getElementById('alertContainer');
            const alert = document.createElement('div');
            alert.className = 'alert alert-' + tipo;
            
            const icon = document.createElement('box-icon');
            icon.setAttribute('name', 'info-circle');
            
            const texto = document.createTextNode(mensaje);
            
            alert.appendChild(icon);
            alert.appendChild(texto);
            container.appendChild(alert);
            
            setTimeout(function() { alert.remove(); }, 5000);
        }
    </script>
</body>
</html>
