<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Usuarios - Admin</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        .users-container { max-width: 1200px; margin: 0 auto; padding: 30px 20px; }
        .users-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 40px; animation: slideDown 0.5s ease; flex-wrap: wrap; gap: 20px; }
        .page-title { font-size: 32px; color: #1a3a52; font-weight: 700; display: flex; align-items: center; gap: 12px; }
        .users-actions { display: flex; gap: 10px; flex-wrap: wrap; }
        .btn-new { background: linear-gradient(135deg, #4cd1ff 0%, #2a9ed1 100%); color: white; border: none; padding: 12px 20px; border-radius: 12px; cursor: pointer; font-weight: 700; display: inline-flex; align-items: center; gap: 8px; text-decoration: none; transition: all 0.3s ease; box-shadow: 0 4px 15px rgba(76, 209, 255, 0.3); font-size: 14px; text-transform: uppercase; letter-spacing: 0.5px; }
        .btn-new:hover { transform: translateY(-3px); box-shadow: 0 8px 25px rgba(76, 209, 255, 0.4); background: linear-gradient(135deg, #2a9ed1 0%, #1e7ba8 100%); }
        .content-section { background: linear-gradient(135deg, #ffffff 0%, #f8fbff 100%); border-radius: 16px; padding: 30px; box-shadow: 0 8px 32px rgba(76, 209, 255, 0.1); border: 1px solid rgba(76, 209, 255, 0.1); animation: fadeIn 0.6s ease; }
        .users-table { width: 100%; border-collapse: collapse; background: white; border-radius: 12px; overflow: hidden; box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); }
        .users-table thead { background: linear-gradient(135deg, #4cd1ff 0%, #2a9ed1 100%); color: white; }
        .users-table th { padding: 16px; text-align: left; font-weight: 700; font-size: 13px; text-transform: uppercase; letter-spacing: 0.5px; }
        .users-table td { padding: 14px 16px; border-bottom: 1px solid #e8e8e8; color: #2d2d44; font-size: 13px; }
        .users-table tbody tr { transition: all 0.3s ease; }
        .users-table tbody tr:hover { background: rgba(76, 209, 255, 0.05); transform: scale(1.01); box-shadow: inset 0 0 10px rgba(76, 209, 255, 0.1); }
        .user-name { font-weight: 700; color: #1a3a52; }
        .rol-badge { display: inline-block; padding: 6px 12px; border-radius: 20px; font-weight: 700; font-size: 11px; text-transform: uppercase; letter-spacing: 0.5px; }
        .rol-admin { background: linear-gradient(135deg, #ffe0b2 0%, #ffcc80 100%); color: #e65100; }
        .rol-doctor { background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%); color: #1976d2; }
        .rol-secretaria { background: linear-gradient(135deg, #f3e5f5 0%, #e1bee7 100%); color: #7b1fa2; }
        .rol-paciente { background: linear-gradient(135deg, #e8f5e9 0%, #c8e6c9 100%); color: #388e3c; }
        .status-badge { display: inline-flex; align-items: center; gap: 5px; padding: 6px 12px; border-radius: 20px; font-weight: 700; font-size: 11px; text-transform: uppercase; letter-spacing: 0.5px; }
        .status-active { background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%); color: #155724; }
        .status-inactive { background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%); color: #721c24; }
        .acciones { display: flex; gap: 8px; }
        .btn-action { background: none; border: none; cursor: pointer; padding: 8px; border-radius: 8px; transition: all 0.3s ease; display: inline-flex; align-items: center; justify-content: center; text-decoration: none; }
        .btn-ver { color: #4cd1ff; }
        .btn-ver:hover { background: rgba(76, 209, 255, 0.15); transform: translateY(-2px); }
        .btn-editar { color: #7c4dff; }
        .btn-editar:hover { background: rgba(124, 77, 255, 0.15); transform: translateY(-2px); }
        .btn-desactivar { color: #ff4757; }
        .btn-desactivar:hover { background: rgba(255, 71, 87, 0.15); transform: translateY(-2px); }
        .btn-desactivar.activo { color: #28a745; }
        .empty-state { text-align: center; padding: 60px 20px; background: white; border-radius: 16px; }
        .empty-state p { color: #999; font-size: 16px; margin: 10px 0; }
        .alert { padding: 16px 20px; border-radius: 12px; margin-bottom: 25px; display: flex; align-items: center; gap: 12px; font-weight: 500; animation: slideIn 0.4s ease; }
        .alert-success { background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%); color: #155724; border-left: 4px solid #28a745; }
        .alert-danger { background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%); color: #721c24; border-left: 4px solid #dc3545; }
        @keyframes slideDown { from { opacity: 0; transform: translateY(-20px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes fadeIn { from { opacity: 0; transform: scale(0.95); } to { opacity: 1; transform: scale(1); } }
        @keyframes slideIn { from { opacity: 0; transform: translateX(-20px); } to { opacity: 1; transform: translateX(0); } }
        @media (max-width: 768px) { .users-container { padding: 20px 15px; } .users-header { flex-direction: column; align-items: flex-start; } .page-title { font-size: 24px; } .users-actions { width: 100%; } .btn-new { flex: 1; justify-content: center; } .users-table { font-size: 12px; } .users-table th, .users-table td { padding: 10px 8px; } }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <box-icon name='plus-medical' color='#4cd1ff' size='md'></box-icon>
            <h2>Clínica <span>Vital</span></h2>
        </div>
        
        <nav class="menu">
            <a href="{{ url_for('admin.dashboard') }}" class="menu-item">
                <box-icon name='home' color='#fff'></box-icon>
                <span>Inicio</span>
            </a>
            <a href="{{ url_for('admin.ver_usuarios') }}" class="menu-item active">
                <box-icon name='group' color='#fff'></box-icon>
                <span>Usuarios</span>
            </a>
            <a href="{{ url_for('admin.crear_doctor') }}" class="menu-item">
                <box-icon name='user-plus' color='#fff'></box-icon>
                <span>Crear Doctor</span>
            </a>
            <a href="{{ url_for('admin.crear_secretaria') }}" class="menu-item">
                <box-icon name='user-plus' color='#fff'></box-icon>
                <span>Crear Secretaria</span>
            </a>
            <a href="{{ url_for('admin.crear_admin') }}" class="menu-item">
                <box-icon name='shield-admin' color='#fff'></box-icon>
                <span>Crear Admin</span>
            </a>
            <a href="{{ url_for('auth.logout') }}" class="menu-item logout">
                <box-icon name='log-out' color='#ff4757'></box-icon>
                <span>Cerrar Sesión</span>
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="top-bar">
            <div class="search-bar">
                <box-icon name='search' color='#666'></box-icon>
                <input type="text" id="searchInput" placeholder="Buscar usuario..." onkeyup="filtrarUsuarios()">
            </div>
            <div class="user-info">
                <span class="welcome-text">Admin, <strong>{{ session.nombre_completo }}</strong></span>
                <div class="user-avatar">
                    <box-icon name='user-circle' color='#4cd1ff' size='lg'></box-icon>
                </div>
            </div>
        </header>

        <!-- Content -->
        <div class="dashboard-container">
            <div class="users-container">
                <div class="users-header">
                    <h1 class="page-title">
                        <box-icon name='group' color='#4cd1ff' size='lg'></box-icon>
                        Gestión de Usuarios
                    </h1>
                    <div class="users-actions">
                        <a href="{{ url_for('admin.crear_doctor') }}" class="btn-new">
                            <box-icon name='user-plus' color='#fff' size='xs'></box-icon>
                            Crear Doctor
                        </a>
                        <a href="{{ url_for('admin.crear_secretaria') }}" class="btn-new">
                            <box-icon name='user-plus' color='#fff' size='xs'></box-icon>
                            Crear Secretaria
                        </a>
                        <a href="{{ url_for('admin.crear_admin') }}" class="btn-new">
                            <box-icon name='shield-admin' color='#fff' size='xs'></box-icon>
                            Crear Admin
                        </a>
                    </div>
                </div>

                {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }}">
                                <box-icon name='{{ "check-circle" if category == "success" else "x-circle" }}' size='sm'></box-icon>
                                {{ message }}
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}

                <div class="content-section">
                    {% if usuarios and usuarios|length > 0 %}
                    <table class="users-table" id="usuariosTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Usuario</th>
                                <th>Email</th>
                                <th>Rol</th>
                                <th>Nombre Completo</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for u in usuarios %}
                            <tr>
                                <td>#{{ '%03d'|format(u[0]) }}</td>
                                <td>{{ u[1] }}</td>
                                <td>{{ u[2] }}</td>
                                <td>
                                    {% if u[3] == 'admin' %}
                                        <span class="rol-badge rol-admin">Administrador</span>
                                    {% elif u[3] == 'doctor' %}
                                        <span class="rol-badge rol-doctor">Doctor</span>
                                    {% elif u[3] == 'secretaria' %}
                                        <span class="rol-badge rol-secretaria">Secretaria</span>
                                    {% elif u[3] == 'paciente' %}
                                        <span class="rol-badge rol-paciente">Paciente</span>
                                    {% else %}
                                        <span class="rol-badge">{{ u[3] }}</span>
                                    {% endif %}
                                </td>
                                <td><span class="user-name">{{ u[4] }}</span></td>
                                <td>
                                    {% if u[5] %}
                                        <span class="status-badge status-active">
                                            <box-icon name='check-circle' color='#155724' size='xs'></box-icon>
                                            Activo
                                        </span>
                                    {% else %}
                                        <span class="status-badge status-inactive">
                                            <box-icon name='x-circle' color='#721c24' size='xs'></box-icon>
                                            Inactivo
                                        </span>
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="acciones">
                                        <a href="{{ url_for('admin.ver_usuario', usuario_id=u[0]) }}" class="btn-action btn-ver" title="Ver detalles">
                                            <box-icon name='show' color='#4cd1ff'></box-icon>
                                        </a>
                                        <a href="{{ url_for('admin.editar_usuario', usuario_id=u[0]) }}" class="btn-action btn-editar" title="Editar">
                                            <box-icon name='edit' color='#7c4dff'></box-icon>
                                        </a>
                                        <form method="POST" action="{{ url_for('admin.toggle_usuario_estado', usuario_id=u[0]) }}" style="display: inline;">
                                            <button type="submit" class="btn-action btn-desactivar {% if u[5] %}activo{% endif %}" title="{% if u[5] %}Desactivar{% else %}Activar{% endif %}">
                                                {% if u[5] %}
                                                <box-icon name='power-off' color='#ff4757'></box-icon>
                                                {% else %}
                                                <box-icon name='check-circle' color='#28a745'></box-icon>
                                                {% endif %}
                                            </button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    {% else %}
                    <div class="empty-state">
                        <box-icon name='user-x' color='#ccc' size='lg'></box-icon>
                        <p>No hay usuarios registrados</p>
                        <p style="color: #bbb; font-size: 14px;">Comienza creando un nuevo usuario</p>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <script>
        function filtrarUsuarios() {
            const input = document.getElementById('searchInput');
            const filter = input.value.toUpperCase();
            const table = document.getElementById('usuariosTable');
            
            if (!table) return;
            
            const rows = table.getElementsByTagName('tbody')[0].getElementsByTagName('tr');
            for (let i = 0; i < rows.length; i++) {
                const text = rows[i].textContent || rows[i].innerText;
                if (text.toUpperCase().indexOf(filter) > -1) {
                    rows[i].style.display = '';
                } else {
                    rows[i].style.display = 'none';
                }
            }
        }
    </script>
</body>
</html>