<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver Usuario - Admin</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <style>
        .user-detail-container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .user-header {
            background: linear-gradient(135deg, #4cd1ff 0%, #2a9ed1 100%);
            color: white;
            padding: 40px;
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .user-avatar {
            width: 100px;
            height: 100px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-info h2 {
            margin: 0;
            font-size: 24px;
        }

        .user-info p {
            margin: 5px 0;
            opacity: 0.9;
        }

        .user-body {
            padding: 40px;
        }

        .detail-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            margin-bottom: 30px;
        }

        .detail-section {
            border: 1px solid #eee;
            padding: 20px;
            border-radius: 8px;
        }

        .detail-section h3 {
            color: #4cd1ff;
            margin-top: 0;
            margin-bottom: 15px;
            font-size: 16px;
            border-bottom: 2px solid #4cd1ff;
            padding-bottom: 10px;
        }

        .detail-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 12px;
            padding-bottom: 12px;
            border-bottom: 1px solid #f0f0f0;
        }

        .detail-row label {
            font-weight: 600;
            color: #666;
        }

        .detail-row span {
            color: #333;
        }

        .rol-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 12px;
        }

        .rol-doctor {
            background: #e3f2fd;
            color: #1976d2;
        }

        .rol-secretaria {
            background: #f3e5f5;
            color: #7b1fa2;
        }

        .rol-paciente {
            background: #e8f5e9;
            color: #388e3c;
        }

        .rol-admin {
            background: #ffe0b2;
            color: #e65100;
        }

        .status-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 12px;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-inactive {
            background: #f8d7da;
            color: #721c24;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 30px;
        }

        .btn-action {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .btn-editar {
            background: #7c4dff;
            color: white;
        }

        .btn-editar:hover {
            background: #5a2fbf;
        }

        .btn-volver {
            background: #ccc;
            color: #333;
        }

        .btn-volver:hover {
            background: #bbb;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="logo">
            <box-icon name='plus-medical' color='#4cd1ff' size='md'></box-icon>
            <h2>Clínica <span>Vital</span></h2>
        </div>
        
        <nav class="menu">
            <a href="{{ url_for('admin.dashboard') }}" class="menu-item">
                <box-icon name='home' color='#fff'></box-icon>
                <span>Inicio</span>
            </a>
            <a href="{{ url_for('admin.ver_usuarios') }}" class="menu-item active">
                <box-icon name='group' color='#fff'></box-icon>
                <span>Usuarios</span>
            </a>
            <a href="{{ url_for('auth.logout') }}" class="menu-item logout">
                <box-icon name='log-out' color='#ff4757'></box-icon>
                <span>Cerrar Sesión</span>
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <header class="top-bar">
            <div class="search-bar">
                <a href="{{ url_for('admin.ver_usuarios') }}" style="text-decoration: none; color: #4cd1ff; font-weight: bold; display: flex; align-items: center; gap: 8px;">
                    <box-icon name='arrow-back' color='#4cd1ff'></box-icon>
                    Volver
                </a>
            </div>
            <div class="user-info">
                <span class="welcome-text">Admin, <strong>{{ session.nombre_completo }}</strong></span>
                <div class="user-avatar">
                    <box-icon name='user-circle' color='#4cd1ff' size='lg'></box-icon>
                </div>
            </div>
        </header>

        <div class="dashboard-container">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            <div class="user-detail-container">
                <div class="user-header">
                    <div class="user-avatar">
                        <box-icon name='user-circle' color='#fff' size='lg'></box-icon>
                    </div>
                    <div class="user-info">
                        <h2>{{ usuario[3] }}</h2>
                        <p>@{{ usuario[1] }}</p>
                        {% if usuario[10] == 'Doctor' %}
                            <span class="rol-badge rol-doctor">{{ usuario[10] }}</span>
                        {% elif usuario[10] == 'Secretaria' %}
                            <span class="rol-badge rol-secretaria">{{ usuario[10] }}</span>
                        {% elif usuario[10] == 'Paciente' %}
                            <span class="rol-badge rol-paciente">{{ usuario[10] }}</span>
                        {% elif usuario[10] == 'Administrador' %}
                            <span class="rol-badge rol-admin">{{ usuario[10] }}</span>
                        {% endif %}
                    </div>
                </div>

                <div class="user-body">
                    <div class="detail-grid">
                        <div class="detail-section">
                            <h3>Información Personal</h3>
                            <div class="detail-row">
                                <label>Nombre Completo:</label>
                                <span>{{ usuario[3] }}</span>
                            </div>
                            <div class="detail-row">
                                <label>Cédula:</label>
                                <span>{{ usuario[5] if usuario[5] else 'N/A' }}</span>
                            </div>
                            <div class="detail-row">
                                <label>Fecha de Nacimiento:</label>
                                <span>{{ usuario[6] if usuario[6] else 'N/A' }}</span>
                            </div>
                        </div>

                        <div class="detail-section">
                            <h3>Información de Contacto</h3>
                            <div class="detail-row">
                                <label>Email:</label>
                                <span>{{ usuario[2] }}</span>
                            </div>
                            <div class="detail-row">
                                <label>Teléfono:</label>
                                <span>{{ usuario[4] if usuario[4] else 'N/A' }}</span>
                            </div>
                            <div class="detail-row">
                                <label>Dirección:</label>
                                <span>{{ usuario[7] if usuario[7] else 'N/A' }}</span>
                            </div>
                        </div>

                        <div class="detail-section">
                            <h3>Información del Sistema</h3>
                            <div class="detail-row">
                                <label>Usuario:</label>
                                <span>{{ usuario[1] }}</span>
                            </div>
                            <div class="detail-row">
                                <label>Rol:</label>
                                <span>{{ usuario[10] }}</span>
                            </div>
                            <div class="detail-row">
                                <label>Estado:</label>
                                {% if usuario[8] %}
                                    <span class="status-badge status-active">✓ Activo</span>
                                {% else %}
                                    <span class="status-badge status-inactive">✗ Inactivo</span>
                                {% endif %}
                            </div>
                        </div>
                    </div>

                    <div class="action-buttons">
                        <a href="{{ url_for('admin.ver_usuarios') }}" class="btn-action btn-volver">
                            <box-icon name='x' color='#333' size='xs'></box-icon>
                            Volver
                        </a>
                        <a href="{{ url_for('admin.editar_usuario', usuario_id=usuario[0]) }}" class="btn-action btn-editar">
                            <box-icon name='edit' color='#fff' size='xs'></box-icon>
                            Editar Usuario
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
