<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Página No Encontrada</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
</head>
<body>
    <div style="display: flex; align-items: center; justify-content: center; height: 100vh; background: linear-gradient(135deg, #4cd1ff 0%, #2c3e50 100%);">
        <div style="text-align: center; color: white;">
            <h1 style="font-size: 120px; margin: 0;">404</h1>
            <h2 style="font-size: 32px; margin: 20px 0;">Página No Encontrada</h2>
            <p style="font-size: 16px; margin: 20px 0;">Lo sentimos, la página que buscas no existe.</p>
            <a href="{{ url_for('auth.login') }}" style="display: inline-block; padding: 12px 30px; background: white; color: #2c3e50; text-decoration: none; border-radius: 5px; font-weight: bold; margin-top: 20px;">Volver al Inicio</a>
        </div>
    </div>
</body>
</html>
